slc16a6b
serinc5
mast3b
si:ch73-51i5.2
synrg
chd1l
tspan9b_2
LOC103911361
ttyh3b
smarcc2
gramd4a
abcb9
abcb9_1
atp2b1a
mapk1
ptprfa
si:ch211-150e22.5
sort1b
zgc:91909
klhl3
sacm1la
sytl1
znf462
rab34b
tbc1d24
mapk1_1
nfe2l1b_1
tspan9b
tspan9b_1
dusp8a
arhgef11
LOC100535385
dlg1
limd2
slc7a8a
hdac9b
josd1_2
sema6dl
josd1_1
chd6
ctdspl2b
tmtc4
si:dkey-23k10.3
fam219aa
ldha
shprh_1
celf2
arid5b
igsf9a_1
rif1
zgc:175214
synj1_1
tubb5
wu:fa11c10
slc25a23a
c2cd2l
fam63b
dpy19l3
dclk1a
ncalda
si:ch73-206p6.1
si:dkey-151g10.3_1
csgalnact1a
si:ch211-114l13.4
si:ch211-284e13.6
inpp5l
si:ch211-284e13.6_1
smarcc2_1
si:ch211-186j3.6
pik3r3b_1
coro1b
pkp4
atp6v1c1b_1
bmpr1ab
si:ch211-195b15.8
zgc:92140
josd1
cbx1b
atp6v1c1b
inpp4ab
si:dkey-31m14.7
mfap3l_1
wdfy3
dlg2
adrbk2
zgc:63733
tshz2
spire1a
fam199x
si:dkey-222h21.5
mdka
ptbp3
zdhhc9
si:ch73-236c18.2
si:ch211-150i13.1
pik3r3b
negr1
mfap3l
rab30
zgc:91860
rcan2
rufy2_1
mier3b_1
dgki
wdr11
sv2a
nek1
stag1b
zgc:91860_1
LOC110438001
ppp1r12c
inpp4b
si:dkey-222h21.3
plcd4b
fgf13a
hpca
pik3r3b_3
madd
arntl1b
sb:cb1081
klhl17
madd_1
si:ch211-150i13.1_1
klhl17_1
trioa
LOC799968
si:ch73-389b16.2
stx10
trrap
rims1a
scocb
si:ch211-261d7.6
lrch3
fam184a
dip2ca
LOC110438360
LOC566378
ampd2b
LOC110438942
spa17
stk35l
slc12a2
march5
atp6v1ab
LOC110438942_1
clstn3_1
rufy2_2
aif1l
si:ch73-181d5.4
mdkb
atp6v1ab_1
myca
pou6f1
palm1b
pak1
sipa1l1
ambra1b
dgcr8_1
LOC100537860
ric8a
fbxo22
si:dkey-114c15.7
si:ch73-364h19.2
srek1
kalrna
sulf2b
mapre2
si:ch211-253h3.1
prr12b
ttyh3a
znf740a
dock10
si:dkey-205h13.1
cox19
hpca_1
ppfia2
rufy2
fam171a2a
rapgefl1
dgcr8
zgc:86599
tacc2
lmna
luzp1
slc3a2b
arl6ip5b
aes_1
dip2ca_1
aatkb_2
pdp1
rnf175
tshz3b
pabpc1b
nlgn2a
si:dkey-28b4.8
si:dkey-222h21.1
fam57ba
LOC110439800
cep104
dpysl2b
ryr2a
si:ch73-215d9.1
sox11b
cd40
asap1b
mmd
arhgap27
aatkb
rcbtb2
aatkb_1
hmox2b
nf1b
rtn1a
tmem57a
lyst_1
fat2
epha4a
znfx1
tspan18a
usp20
si:dkey-222h21.7
camta1b
pcp4b
wdfy1
pld2_1
pctp
lyst
si:dkey-262g12.12_1
slf2_1
zgc:172302
gng2
egr2a
zgc:162872
dnmt3ab
si:dkey-222h21.8
LOC103909933
mical3a_1
rictora
syn1
syn1_1
elmo2
LOC110438587_1
pld2
nova2
rtn1b
znf970
gpm6ab
gnb4a
desi1a
nav2a
kif3a
ggctb
kif3a_1
kif3a_2
adgrl3.1
tnikb
si:ch73-173p19.1
nfil3-5_1
rab11fip4b_1
mical3b_2
wbp2
si:dkey-222h21.2
atad1b
syne2b
ctgfa
cxxc5a
slc48a1a
pde3a
arhgap35
eef2l2
klc1a
kifap3a
rnf146
arhgap35_1
si:dkeyp-75h12.5
atp6v1b2
arhgap32b
zgc:65894
si:dkey-222h21.11
zeb1a
mical3b
abca2
nfil3-5
pcsk6
magixa
sncgb
zfpm2a
sox4a
tmem59l
ctgfa_1
si:ch211-194c3.5_2
nrcama
mical3a
chp2_1
si:dkey-222h21.4
osgn1
etv5a
si:ch73-46j18.5
dennd4a
mid1ip1b
si:dkeyp-75h12.5_1
etv5a_1
mical3b_1
trim2b
si:dkey-222h21.10
si:ch73-236c18.5
LOC100334101
arhgef4
gnb2
hmgb3a
ahcyl1
psd3l
prkab1a
si:ch211-194c3.5
flot2b
chp2
snap25b
ank3a
elmsan1b
dmxl2
tmem222b
grinaa
calm1b
ckbb
kidins220b
ulk1b
crebrf
ptprsa
aes
tp53inp2_1
ggt7
kif1b
clstn1
hmgn3
pfkpa
LOC556095
dync1li2_1
atp6v1b2_1
si:ch211-194c3.5_1
ank3a_1
hmgn3_1
eef2l2_1
rab11fip4b_2
mycbp2_2
etv5a_2
si:ch211-15j1.1
atr
itpr1b
si:dkey-33c12.3
cep170aa
si:dkeyp-117h8.2
eno1a
nav2a_1
cep170aa_1
eno1a_1
fam69aa
kif1b_1
trim9
si:ch211-225b11.1
LOC103910966
mapre3a
clu
aldocb
si:dkey-33c12.3_1
dpp6b
dnm1b
rab6ba
mast2_3
si:ch211-236p5.3
LOC101886896
mast2_1
LOC103908614
cbx6b
LOC797750
ythdc2
kif5bb
atp1b2a
nptna
cbx6b_1
map4l
mast2
asap1a
tuba1b
slc29a4
si:ch211-15j1.5
si:ch211-15j1.4
si:ch73-236c18.7
asph
zbtb18
uchl1_1
LOC100333957
faim2a
dagla
LOC560461
rac3b
tbc1d12b
mapk6
scg3
nf2b
dagla_1
LOC560461_1
scg3_1
uchl1
si:ch211-114l13.1
