slc7a8a
vegfaa
tspan9b_1
nrxn1a_1
sept3
atp2b1a
bmpr1ab
synrg
si:ch211-269e2.1
rif1
fat4
nfe2l1b_1
mapk1_1
chd1l
inpp5l
fam219aa
ptbp3
mapk1
coro1b
arid5b
arntl1b
si:ch211-150i13.1
chd6
zgc:175214
inpp4b
tspan9b
tmtc4
si:ch211-133n4.4
dusp8a
ldha
shprh_1
celf2
dlg1
sema6dl
gramd4a
si:dkey-31m14.7
si:dkey-23k10.3
mier3b_1
dclk1a
ncalda
c2cd2l
hdac9b
rab34b
map1sa
LOC110438942_1
map1sa_1
si:ch211-114l13.13
si:ch211-284e13.6
si:ch211-284e13.6_1
si:dkey-151g10.3_1
zgc:92140
fam63b
ctdspl2b
josd1
pik3r3b_1
josd1_1
smarcc2
si:ch211-186j3.6
si:ch211-150i13.1_1
atp6v1c1b_1
atp6v1ab_1
atp6v1ab
klhl17
klhl17_1
tshz2
pkp4
si:ch211-261d7.6
mapk13
si:ch211-195b15.8
dlg2
wdr11
lrch3
atp6v1c1b
wu:fa11c10
pou6f1
tbc1d24
pick1
LOC560232
fbxo22
wdfy3
zdhhc9
mdka
hpca
rufy2_1
march5
rab30
myca
negr1
csgalnact1a
nek1
zgc:91860
sytl1
fam184a
zgc:63733
stag1b
slc16a6b
pik3r3b
arl6ip5b
fam199x
madd_1
dgki
rictora
si:ch211-253h3.1
madd
fgf13a
rcbtb2
LOC108181096
mapre2
pld2_1
zgc:91860_1
zgc:162872
stk35l
snx27a
rims1a
rufy2_2
smarcc2_1
aif1l
slc12a2
trioa
palm1b
si:ch73-181d5.4
clstn3_1
si:ch73-364h19.2
tshz3b
pld2
sulf2b
si:ch73-389b16.2
sb:cb1081
trrap
dip2ca
LOC103909933
pik3r3b_3
kalrna
si:ch73-236c18.2
prr12b
tacc2
pak1
mdkb
ambra1b
si:dkey-114c15.7
ampd2b
plcd4b
spa17
ric8a
sipa1l1
hpca_1
ttyh3a
srek1
znf740a
stx10
fat2
dock10
LOC100537860
cd40
asap1b
LOC110437804
lnx2a_1
aatkb_2
si:dkey-222h21.11
hmox2b
si:ch73-215d9.1
rufy2
sv2a
dip2ca_1
fam171a2a
nlgn2a
dpysl2b
zgc:86599
pdp1
dgcr8_1
dgcr8
si:dkey-205h13.1
pabpc1b
LOC100334101
epha4a
ppfia2
LOC110439800
tmem57a
slc3a2b
robo3
si:ch211-15j1.1
fam57ba
arhgap27
rnf175
nrcama
cep104
rtn1a
si:ch1073-44g3.1
luzp1
rab11fip4b_1
slf2_1
tspan18a
znf970
wdfy1
cox19
si:dkey-28b4.8
pcp4b
mical3a_1
si:ch211-15j1.4
ryr2a
lmna
asap2a
egr2a
sox11b
kif3a_1
gng2
si:ch73-173p19.1
aes_1
rorcb
aatkb
ggctb
aatkb_1
camta1b
kif3a
slc48a1a
kif3a_2
adgrl3.1
zgc:172302
scocb
dnmt3ab
gpm6ab
desi1a
nav2a
syn1_1
wbp2
lyst_1
nfil3-5_1
eef2l2
znfx1
atad1b
rtn1b
tnikb
si:ch211-114l13.4
syn1
usp20
kifap3a
si:dkeyp-75h12.5
atp6v1b2
elmo2
nova2
dennd4a
spire1a
ctgfa
si:ch211-194c3.5_2
si:ch73-46j18.5
mical3b_2
gnb4a
lyst
tmem222b
ggt7
trim2b
si:dkey-222h21.5
si:dkey-222h21.2
zeb1a
pctp
pde3a
abca2
arhgap35
nfil3-5
osgn1
sncgb
klc1a
chp2
zfpm2a
mical3a
sox4a
arhgap32b
cxxc5a
mid1ip1b
tmem59l
tp53inp2_1
arhgap35_1
si:dkeyp-75h12.5_1
eef2l2_1
syne2b
snap25b
chp2_1
mmd
pcsk6
etv5a
dmxl2
znf462
crebrf
etv5a_1
ctgfa_1
zgc:65894
si:dkey-222h21.8
arhgef4
rapgefl1
LOC566378
mical3b
LOC103910966
gnb2
hmgb3a
magixa
ahcyl1
si:ch211-194c3.5
flot2b
ank3a
elmsan1b
grinaa
ulk1b
ptprsa
aes
kif1b
clstn1
hmgn3
rnf146
mical3b_1
dync1li2_1
atp6v1b2_1
si:ch211-194c3.5_1
hmgn3_1
mycbp2_2
etv5a_2
LOC101886896
psd3l
nf1b
itpr1b
calm1b
kidins220b
eno1a
nav2a_1
ank3a_1
eno1a_1
atr
cep170aa
trim9
LOC556095
cep170aa_1
prkab1a
si:dkeyp-117h8.2
clu
kif1b_1
si:dkey-222h21.10
si:dkey-33c12.3
ckbb
aldocb
si:dkey-33c12.3_1
dpp6b
kif5bb
si:dkey-222h21.3
si:ch73-236c18.5
fam69aa
LOC797750
rab6ba
mast2_1
mfap3l_1
mast2_3
mfap3l
si:ch211-225b11.1
cbx6b
atp1b2a
cbx6b_1
ythdc2
si:ch73-236c18.7
map4l
dnm1b
mapre3a
nptna
asph
rac3b
tuba1b
si:dkey-222h21.9
asap1a
mast2
zbtb18
uchl1_1
dagla_1
dagla
uchl1
LOC100333957
si:ch211-114l13.1
si:ch211-15j1.5
si:dkey-222h21.1
si:ch211-236p5.3
faim2a
slc29a4
LOC560461
tbc1d12b
mapk6
scg3
nf2b
LOC560461_1
scg3_1
