tns1a
exoc4
cyp19a1b
nrxn1a_1
iqsec2b
syn1_1
syn1
map2
basp1
ptch1
snap25b
basp1_1
dlg1_1
enpp5
ndrg4
palmdb
klf7b
si:ch73-46j18.5
nrxn1a
prkcg
atp1b2a
gad2
si:dkey-23p11.2
ccser2a_1
si:ch211-247j9.1
ptch1_1
safb_1
si:dkey-7j14.5
asphd2
trappc12
zbtb18
vsnl1a
apln
csgalnact2
elk1
si:dkey-33c12.3
si:dkey-33c12.3_1
cpe
nova2
lnx1
hivep2a
mdkb
plch1_1
lnx1_1
si:dkey-175g6.2
aplp1
psd2
pde1a
rims2b
zbtb38_1
oaz2b
pcdh17
bnip3
syn2a
add3b
plch1
gnai2b
sfxn3
puraa
ldlrad4b
ptprsa
actr3b
itfg1_1
clstn3_2
si:ch211-133n4.4
ngef
tmem59l
add3b_1
gpm6ba
trim2b
sncgb
si:ch211-203d1.3
iffo1b
mtdhb
ccser2a
si:ch211-12m10.1
mier3b_1
srgap2_2
si:ch211-203d1.3_2
nr3c2
LOC568037
nr3c2_1
nptna
clstn3
stmn2a
mef2d
snap25a
rgs8_1
dennd5a
ppp1r9bb
si:dkey-237h12.3
cpe_1
dgke_1
pdp1
rab6ba
plcg1
gpm6ba_1
LOC100002814
ltbp1_2
nhsl2
maml3
dennd4a_1
tmem132e
ptbp3
dnaja2l
efr3a_1
map1b_1
dio2
prkca_1
tacc1
schip1
pvrl1b
si:ch211-215a10.4
snx29_2
rapgef5a
srgap2_1
si:dkey-215k6.1
ddx26b_1
bicral
klhdc2
LOC101883563
nfasca
phip_1
LOC103911478
mgll
kctd3
st6gal2a
ythdc1_1
LOC103911479
gramd1bb
ubac2
si:dkey-21e5.1
LOC560461
trioa
clocka
soga1
dapk1_1
acvr1bb
caskin1
LOC560461_1
cotl1_1
gpm6ab
fam49al
fat2
ythdc1
ncam2_1
gnaz
trim9
si:ch211-132g1.3
fat3a
pcdh10b
nfasca_1
ank2b
aldoca
mical1
glula
ptgdsb.2
adgrb1b
si:dkey-237h12.3_1
gigyf1_1
gng7
rnd3a
si:dkey-114c15.7
crk
crk_1
crk_2
adrbk2
tenm3
ptar1
ulk1b
specc1la_1
arhgap1
kiaa2026
ephb2a
jarid2a
syngr3a
klc1a
map1b
cadpsb
rhobtb2a
LOC100005187
soga1_1
mycbp2_2
rab11fip4a
fscn1a
plxna3
si:dkeyp-72g9.4
ptpn11b
LOC100534722
ntng2a
hdac4
LOC101882400
slit1a
ppp2ca
si:ch211-248g20.5
gyltl1b
dbn1
rnd1a
LOC101882400_1
zbtb47b
tecpr2
LOC561377
fbxl3a_1
nbas
mlec
LOC100333625
elavl3
homer1b
ephb2a_1
axin2
gria2a_1
LOC563082
gria2a_2
ttyh3b
abhd10a
mtmr9
ccdc88ab
ubac2_3
si:ch211-151p13.8
kctd12.1_1
kctd12.1
dnajc6_2
ddx26b
islr2
islr2_1
si:ch211-214c7.4
ywhag1
ppp3ca
slc16a9a_1
rabep1_1
baiap2a
LOC101883130_1
arhgef11
fbxl3a
arhgef9b
atp1b4
rsf1a
prr7
stox2a
sp4
caly
cdk17_1
ubac2_1
stxbp5l_1
olfm1b
cldnd1b
arhgef9b_1
lrrk1
unc5c
prkcea
si:ch211-281l24.3
dusp8a
sgsm2_2
hlfa
negr1
adss
lhx9
plcxd3
fam126b
plcb2
gpr37l1a
igf1ra_3
syk
sox11a
stxbp5l_2
cbx6a_1
atp2b2
syne1a
skia
taok1a
aldh5a1_1
sorbs1
nsd1a
synj1_2
adcyap1b
map4l
pde8b
clstn3_1
r3hdm1
si:dkey-88i8.2_1
rnd1b
herc3
socs5a_1
si:dkey-85p17.3_1
fnbp1a
cables1
si:dkey-88i8.2
kaznb
ppp2r2bb
nadl1.2_1
trpm3
tet3
syne1a_1
thrb
mapk1_1
camk2d2
si:dkey-205h13.1
rnd1b_1
hdac5
LOC100330186
LOC100329477
si:ch211-287b5.1_1
nrxn2a_1
LOC100001114_1
cry1ba_1
anks1b
kbtbd11
ptprd
sh3gl2a
mapk11
kdm6ba
amigo1
slc16a9a
nadl1.2
vat1_1
synj1_1
aldoca_1
slc8a1b_1
si:dkey-174m14.3
zbtb37_2
LOC101883130
rnf6
zcchc6
vat1
mapk1
LOC101883166_1
atp8a2_1
nrp2b
npas2_1
gpm6aa
gramd4a
fgd1
hps6
zbtb37_1
pleca
pfklb
foxo3a
gpm6aa_1
rps6ka3b_1
itpr1b
fmr1
nfixb
wdr11
hspa12a
pag1
gnal2
LOC100331938
pag1_1
sept9b
abtb1
elmo2
atp8a2
exorh
foxo3b
klhl18
tefb
sptbn1
bhlhe41_1
bhlhe41_2
syngap1b
ca2
acbd7
celf2
clstn1
glrbb_1
syt4
zbtb38
sept9b_1
ago4
arntl1b_1
ensaa
atg16l1
meis2a
edil3a
camk2a
ddc
stxbp6l_1
si:ch73-364h19.2
tnfrsf9a_1
zgc:153722_1
ppp3r1a
fam65a_1
orai2
LOC100001114
efr3ba
kbtbd11_1
tet1
cerk
dlg1
arid4b
bhlhe41
zbtb16a
pcdh18a
arhgef10lb_1
pclob
aatka
si:ch211-120g10.1
flrt3
dtx4
rnf24
pdxp
grik5_1
kif1ab
cited2
abi2a_1
arhgef10lb
stxbp6l_2
tmem106bb_1
si:dkey-46g23.1
zdhhc17
dnajb12b
slitrk4
slitrk4_1
si:dkey-172j4.3
appbp2
zfhx3
shank1_1
rbfox1
syndig1l
rras2_1
igf1ra_1
hdac5_1
lmo3_1
rab11fip3_1
rras2
egr1
si:dkey-206p8.1
calb2a
shank1
lmo3
shank3b_1
si:dkey-35i13.1
slc25a32a
si:dkey-106l3.6
cacna1g
qki2
dxo
LOC100537860
si:dkey-234i14.6
vangl1
tcf7l2_1
cbfa2t3
phactr2
dio3b
mtmr7b
cbfa2t3_1
zmp:0000000722
suv420h2_1
tet1_1
fam219ab
gdap1
tuba8l3
suv420h2
egr1_1
ebf3a
slc24a3
grin1b
elovl6_1
pacs1a_1
ache
dachd
olfm1a
rusc2
ptpn11b_1
npas2
dab2ipa
dgki
pacs1a
grik5
igsf9ba_1
stxbp6l
glrbb
cebpa
grm1a
zbtb46_1
pqlc3
klhl11
igsf9ba
fbxo10
rorab
plcb4
fbxo10_1
socs6
spock3
si:ch73-119p20.1_1
si:ch73-167c12.2
ndst2b
spock3_1
dgke_2
creb3l4
vsnl1b
wdr41
nampta
shank3b
zgc:153018
tp53i11b
nos1apa
col2a1b
pbxip1a
lin7a
rorab_2
aes
zbtb46
tnfrsf9a
micu3b_1
slc8a1b
mtmr7b_1
rnf150
fbxo28
ablim1b
elovl6
mras
si:dkey-40c11.1
c1ql3b
tacc2
gad1b
arfgef3
zgc:153722
rai1
si:ch73-119p20.1
zgc:101566
gorasp1a
hs3st1l2
atp6v0b
ube3b
calb2a_1
kmt2cb
sema6a_1
il12rb2l
fam171b
si:ch73-142c19.1
gspt1_1
atp2a3
slain1b
tmem267
si:dkey-226l10.6
cnih2_1
cnih2_2
si:dkey-260j18.2
dhrsx
appb_1
pde4ba
sh2b1_1
cyp26b1
etv1
LOC100007192
phip
pnkd
ttc39c
gria3b
si:ch73-335m24.5_2
plk2b
appb
pde4ba_1
plk2b_1
kif5aa
ptpn4a
ccny
nwd2
slc7a14a
bsna
phka2
march8
unk
smcr8a
nab1b
akap12b
gria2a
rorab_1
jcada
csrnp1b
zgc:101566_1
kif1aa
gspt1
LOC100535713
fam84a
nefma
clockb
id2a
si:ch211-203d1.3_1
mgat4a
phkb_1
ttc39c_1
ncam2
hdgfrp3
clcn3_1
slc6a1b
pitpnc1
akap11
dpysl2a
plekhg5a
kcna1a
LOC100330918
sh2b1
dbpa
rtn1a
LOC110438186
mtf1
LOC101882049
wdr91
dscaml1
spega
si:dkey-110k5.6
dusp4_1
wdr7
efna1a
fam69ab
stk35
rereb
cadm2a
camk2g1
clmn
mast4
mid2
mecp2
pitpnm2
mxd1
clcn3
rilpl1
spega_1
si:ch211-26b3.4_1
ptpn4a_1
raver2
apof
si:ch1073-184j22.1
dagla_1
apba2b
meis1b
apof_1
psme4b_2
rasgef1ba_1
sema6dl
tmem200a
zeb2a
pbxip1b
grin1a
tbcela
bco2a
cntn2
ptprda
zswim6
si:dkey-217f16.6
acap3b
prex2
camk2n2
zeb2a_1
mtss1la
flii
rims2a
calca
oaz2a
raver2_1
dgke
mcf2la
arnt_1
zgc:112332
rasa4
roraa
inadl
si:dkey-22o12.2
trim13_2
cers1
agap3
si:ch1073-188e1.1
zeb2a_2
adra1d
kcnc1a
psme4b_1
foxred2
smad3a_1
zgc:92140
arl8a
sept6_1
ywhae2
dgkzb
rorca
tcf3b
rorca_1
pvrl2l
irf2bpl
fam43a
myo18ab
nf1a
oip5-as1
bivm
gramd4b
bivm_1
nrsn1
fstl1b
bhlhe40
rad23ab
tcf3b_1
pcp4b
mef2aa
adam17b
atp2b3b
srgap1a
lrrc4bb
ppp3ccb_2
kcnj3b
kif5c
apc2
cited4a
jcada_1
si:dkey-22o12.2_2
atf7b_1
nrbp2b
dnajc6_1
hivep1
sipa1l2
arhgef25a
ptprn2_1
cox5b1
lonrf1_1
fam13a
ptprn2
si:ch73-103b11.2
akap12b_1
got1_1
dnajc6
ppp3cb
sept12
tle3b
pcdh7a
plk3
csdc2b
sgsm1b
vldlr
stard7
si:ch211-194c3.5
smg5
rnf165a
celf4
si:ch211-204c21.1_1
ank3a_1
dscama
hdac9b
ptdss2
kif1b
epha6_2
cntn1b
cnsta
pi4kab
dgkh
tmem30aa
si:ch211-257p13.3_1
kcnj6
ssrp1b
si:ch211-257p13.3
tmem106bb
cxxc5a
cdip1
npy
snrkb
LOC100005927
man2a2
znf462
calm3a
stxbp1a
plcl2
si:ch211-194c3.5_1
zmiz1a
kif5bb
pqlc1
si:ch211-234p18.3
farp1
zgc:153426
atp6ap1a
znf609b
abl1
taok2b
LOC110437708
LOC556095
ywhag2
ywhag2_1
sema3fb_1
ank3a
tuba2
clip3
lama4
pacs2
atp2b3b_1
luzp1
fkbp1b
igsf3_1
cnksr2b
ano11
rnf19b
si:dkey-183j2.10
si:dkey-183j2.10_1
praf2
prickle2a
mef2cb
glipr1b
si:dkey-22o12.2_1
pgam1b
aes_1
got1
LOC103911912
dnm1a
prmt8b
cdh4
c1qtnf4
bcl11ba
lonrf1
epha6
fkbp1ab_2
srrm4
nlk2
zbtb7c
dusp4
fkbp1ab_1
slc47a1
srrm4_1
dusp4_2
nrcama
si:ch211-26b3.4
top1
si:ch211-106a19.1_1
tmeff1a
camk4
trim13_1
spred3
apbb2b
ttc14
fkbp1ab
doc2d
dusp8b
atrx_1
LOC571757
dnm3b
ptprsb
cul9
zeb1a
gnas
LOC101882841
ugt8_1
gria3b_1
celsr2
LOC110439247
cxxc5b
nat8l
rufy3
aldh5a1
sprn
st8sia6
ptpn9b
cyth3a
bnc2
spty2d1_2
clip1b
daam1b
st8sia6_1
si:ch211-194c3.5_2
si:ch211-214j24.9
wnt5b
egr3
inpp5f
bnip3la
si:ch73-335m24.5
si:ch73-335m24.5_1
si:dkey-40m6.8
nmnat2
sh3gl3a
smad3a
mpdz
fam60a
tprn
purg
purg_1
si:ch211-278a6.1
camk1b_1
nuak1b
cd99l2
fbxo31_1
igsf3
si:ch1073-89b12.1
mcoln1b
pebp1
ankib1b
si:dkey-21c1.1
si:dkey-177p2.6
agrn
camk2g2_1
znrf1
zbtb4
LOC567909
ctnnb1
mark3b
mbd6
ccdc85b
LOC110438441
crtc1a_1
serpini1_1
hsd20b2
si:ch73-335l21.1
ltk_1
LOC797658
si:ch73-212j7.1
hsd20b2_1
camk1b
serpina10a
cacng7b
trim35-28
mmp16a
dmxl2
dnajc5ab
ckmt1_1
magixa_2
pam
LOC568600
trak1
zgc:113516_1
ncoa1
crtc1a
zgc:136929_1
lonrf1_2
znf516
wscd2
fsd1l_1
tuft1a_1
tmem164
gng13b
LOC563500
dagla
cldnd1a
rgs7bpa
igf1ra
rarga
kif21a
sema4c
sema3fb
LOC103910005
dip2cb_1
zgc:114173
bmpr2b
sorbs2a
map1ab
rltpr_1
map1ab_1
ppargc1b
gpm6bb
LOC110437777
map7d1b
trim105
slco5a1b
rltpr
cnih2
ptpra_1
unm_hu7912
erfl3
si:ch211-195b15.8
hlfb
phkg1a
ago1
pias1a
tmem87b
tspan5a
unm_hu7912_1
strn4
phkg1a_1
agtpbp1
sbno2a
rasgef1ba
klc2
baiap2b
ankrd46a
dusp6_1
prrg1
nxph1
atp6v1b2_1
sulf2b_2
grm8a
nedd4a
ezh1
slc19a2
LOC103912051
klf8
LOC108181592
camk2g2
zbtb37
lrrn3a
ckmt1
si:dkey-258f14.3
dopey2
baiap2b_1
LOC108190994
micu3b
si:dkey-1b17.9
dusp6
LOC100536464
ugt8
pacsin1a
cdkn1d
adcy6a
tmem65
camk2b1
phf13
bahd1
bahd1_1
gpsm1b
sorbs2a_1
lrrn3a_1
si:ch211-256e16.3
cpeb4a_1
zfhx2
rpz6
gramd1ba_1
dok4
si:ch73-1a9.4
atf7b_2
fam65a
LOC101884909
adcy6a_2
srgap3
fto_1
sfxn3_1
si:ch211-15d5.11
lrch3
ano5b
brpf3b
frya
fto
tmem108
nanos1
rpz3
atxn1a
col25a1
asxl2
zic3
sulf2b_1
baiap2b_2
tcf7l2
zgc:64022
nkain4
bag3
spock2
cpeb4a
qkia
arhgef1a
arhgap21b
sgcb
si:dkey-238o13.4
fabp10b
synj1
ap2a1
nlgn3a
nebl
ppargc1a
prrt1
chd8_1
scg2b
zgc:152863
fsd1l
sfmbt2
zgc:114175
tanc1b
rxrbb
rcan1a_1
adcy6a_1
zgc:171497
fbxl16
alpl
stom
LOC100333534
ccdc85al
pnpt1_1
tob1a
rassf8b
rev1_1
zgc:175214
acap3a
si:ch211-15d5.11_1
chgb
sox4a
si:ch211-194b1.1
ywhah
tmem47
tal1
notch3
fgfr2
nbr1b_1
apbb2b_1
map2k2a
ak5
inpp4ab
LOC797048
grm8b
dennd4a
LOC571902
ckbb
etv5a_2
lmo2
ralbp1
eno2
ehd3
atp2c1
tmx2b
tspan7b
lrrc8ab
sec62
sfswap_1
pde6g
ptprua
ssfa2
btbd6b_1
madd
syt12
ulk2
rxrbb_1
wdr48a_1
atp6v1b2
irs2b
cx43
zgc:154045
zbtb44
btbd6b
nrxn3a
mpped1
lgals3bpb
spag9a
ppp1r9ba
si:dkey-34e4.1
myo16
ablim1a
LOC566587
LOC101882950
ppp1r9ba_1
LOC108191529
cacnb2a
si:dkey-105e17.1
apc
si:ch73-386h18.1
marcksl1a
atp1b1b
LOC110438003
pik3cd
ppdpfb
gipc1
natd1
si:dkey-237i9.1
purab
LOC101885790
celsr1a
cbr1
rbl2
LOC110439026
LOC101883008
hecw2b
s100b
cald1a_1
sv2
LOC100330501
micu3a
limch1b
kifc3
nova1
hic2
jmjd1cb
sema6e
ern1
dpp6b
si:ch73-51i5.2
rgmb
dachc
vps26bl
tnrc6c1
si:ch73-269m14.2
dachc_1
cyp27a7
kdm6bb
si:ch1073-179p4.3
khnyn
madd_1
ypel2b_1
ypel2b
cyth3b
asic1b
LOC101883911
usp22
LOC110439931
gmpr
prodha
hmgb3a
si:ch211-233a24.2_1
krt5_1
krt5
pcdh1b
sulf2b
asb13b
camk2d1
znf608
zgc:56235
rab3c_1
fam174b
fam222ba
rab3c
myo10l3
dag1
cdc42ep3
slc22a23
stxbp5l
pkn1a
plxnb1b
zmp:0000001236
fsd1l_2
ptprdb
tmcc1a
LOC110439639
mdga1
zmym2_2
gramd1ba
mllt11
map3k2
arhgap32a
nell2b
fhl3b
egfra
epg5
meis1b_1
chga
cbln12_1
nfe2l1b_1
LOC101886363
acsl6
nbr1b
cdk5r2b
LOC103909284
slc1a5
gpatch8
atp6v1e1b
cab39
prox1a
reln
prdm11
npas3
her15.1
scn1bb
mn1b
rps8b
aplnrb
fdft1
rabep2
oatx
efr3a
eef1a2_1
cadm4
si:ch211-220f12.1_1
nav1a
dlg2
kpna3
tmtc1
csrnp2
wdr48a
rsrp1
rusc1
sdf4_1
kif1b_1
pafah1b2
fabp7a
penka
kif26ab
eef1a2
plppr3b_1
tcf20
per2
rapgef3
plppr3b
spryd7a
tarsl2
sh3pxd2aa
ubac1_1
atp6v1ab_1
atrn_1
jund
si:ch211-137a8.4
LOC100534771
irs2a
abhd17ab
sdf4
arhgdig
dgat1a
abi1a
sdha
tfe3b
rcvrn3
smurf2
ubash3ba
klhl12
setd2
sorcs2
mtmr4
si:cabz01090193.1
ppp3ccb_1
cntn1a
ate1
dpysl4
robo2
arhgef12b
pcgf5a
nrarpb
letmd1_1
nrg2b
nadl1.1
si:ch211-113e8.3
pou3f3a
vangl2
LOC100534909
znf362b
fibpb
si:ch211-113e8.3_1
ntrk3b
anxa13l
nbeal1
LOC100534853
hip1_1
LOC101883023
elmo1
trim13
kctd5a
si:ch211-237l4.6
sox9a
adam23a
kdm2ba
scn8ab_1
sypa_1
si:dkey-263f15.2
socs7
ranbp10_1
LOC101885857
znf384l
zgc:162707
il1rapl1a
si:ch211-150i13.1
hivep2b
kiaa0355
sc5d
hivep2b_1
gucy1b3
gucy1b3_1
dcbld1
esrra
klf6a
morn4
rapgef2
ntrk2a
jmjd1ca
fbxo41
nudt4a
nudt4a_1
socs7_2
si:dkey-191g9.5
fastk
si:ch73-12o23.1
lfng
sepw2a_1
cbln12
dennd6aa
LOC108183760
fbrsl1
ppp1r1b
mfhas1_2
sepw2a
arhgap23a
slc25a6
rogdi
LOC108181174
mcoln1a
LOC108179037
pik3ip1
LOC100148041
si:ch211-269i23.2_1
rac3b
si:ch211-42i9.8_1
bcar3
tshz1
ip6k1
LOC110438262
unkl
znf362a
plekha8
gpr158b
LOC100332095
bsnb
gmcl1
atp6v1ab
skilb
ap3b2
szt2
fam101b
rinl
wdr47b
si:dkey-181m9.8
cdipt
dhx38
ncor2
slc37a1
exoc5
znf1184
klhl17
klhl17_1
cdh11
LOC556872
gab2
atp6v1f
atrn
rnasekb
hace1
rnf166
kif3cb
cplx2l
LOC100534673
abca3b
sv2a
hmga1b
znf1169
arglu1a
syt11a
dpf3
gnb2_1
si:ch211-225b11.1
golga3
epha7
impdh1b
etnk1
fktn_1
si:ch211-150e22.5
per3
LOC101885620
syt1a
dab2ipb
gabrb3
tmtc1_1
nkain4_1
adam17a
her6
her6_1
fam101b_1
fndc9
pgap2
si:dkey-283b15.4
arntl1b
si:ch211-197k17.3
mrps34
fam210aa
adgrb2
ubp1
si:dkey-156n14.5
midn
slc25a14_1
dst
map3k9
cpne5a
ppp1r13ba
hs2st1a
thrab
si:ch73-127m5.1
extl3
srgap2
tmem189
stmn4
atf6
chst11
hipk2
si:dkeyp-69b9.6_1
rab30
magi1b
mkl2a
si:ch73-45o6.2_1
bend3
wnk4b
tspan4a
junbb
armc6
tob1b
rab9b
si:ch211-212g7.6
slc45a1
LOC100535225
LOC110440186
zgc:101840
pex19
srpk2
bmt2_1
cpt1aa
sipa1l3
pisd
LOC100330797
si:dkey-229d2.4
kcnk1a
cdca4
ttpal_1
scamp1
gabrb2
si:ch211-150e22.5_1
igf2b_1
si:dkey-49c17.3_1
sema3aa_1
si:dkey-23c22.6
nr4a3
snx27a
si:dkey-49c17.3
pnisr_1
slc9a1
si:ch211-117k10.3
hnrnpua
arfgap1
def8
igf2b
march9
kdm4c_1
insig1
stom_2
slc30a8
papd5
ptenb
socs7_1
ndfip2
pik3r1
dvl3
LOC100331484
pisd_1
dab2ipb_1
LOC110440104
pnisr
LOC560870
kdm4c
si:ch211-269i23.2
LOC100333880
kcnk10a
gna11a_1
LOC101886838
LOC101882375
etv5a
LOC103910274
etv5a_1
apbb1
asic1a
atf2
znf740a
bend5
LOC108191636_1
iqsec1b
stm
si:ch211-134n22.1
insig1_1
msrb2
top3b
acot7
zfyve26
mgat4b
dnase2
pip5k1aa
stom_1
si:ch211-150i13.1_1
stau2_1
zgc:158316
tcf12
foxh1
gpr22a
gna11b
slc7a3b
tulp4b
si:dkey-92j12.5
chn2
macf1a
spen_1
kdm4c_2
bdnf
zgc:153981
qpct
clockb_1
rdh8a
noa1
frmpd3
si:dkey-34e4.1_1
map2k1
si:dkey-157g16.6_1
itgav
prr5a_1
LOC100330349
heatr5a_1
prkca
ankrd11
rbfox3a
sema3aa
dpp6a
stard13a
taok3b
cry1ba
snx13
thnsl1
si:dkey-157g16.6
zgc:162872
prcp
LOC100331510
btbd6a
phospho2
syt6a
wasb
si:ch211-251j10.3
dpy19l1l
tbc1d9
slc36a1
pcf11
magi3a
LOC100534785
daglb
cdc42ep4b
spag1a
cd40
ralba
hipk2_1
tcaim
si:ch211-132b12.7
plk2a
gng3
trim47
zgc:101130
pcgf5a_2
LOC100148041_1
sox9b
fam214a
itgae.1
cacnb4b_1
scml4
ric1
tnk2b
dao.2
gnal
rap1gap2a
quo
si:dkey-250d21.1
si:ch73-45o6.2
zgc:77197
tsc22d3_1
mtmr7a_1
amer1
ube2e3
cdk17
naif1
sybu
myrip_1
maff
maff_1
zzef1_1
zgc:123238_1
cacna2d2b
il1rapl1a_1
fam214a_2
arsa
rabgap1l
amer1_1
npr2
si:ch211-195b13.1
rnf13
rims1a
phyh
si:dkey-253d23.3
dip2a
ank1a
figf
fam13b_1
sertad2b
zgc:153372
cspg5a
nav2a_1
si:ch73-6k16.1_1
matr3l1.1
tespa1
gnb4b
ppap2d_1
ivns1abpa
cpeb4b
ca10b
cnnm3
myrip
LOC100333433
marcksl1b
cylda
pcgf5a_1
rnd2_1
usp54b
il1rapl1a_2
lmo4b
ampd2b
LOC108191338
ranbp10
rin1a_1
klhl22
tenm4
LOC103910941
ttc9
dclk2a
slc6a6b
clcn2a
cacna1eb
si:ch211-204c21.1
rnd2
si:ch211-42i9.8
rps6ka5
pcyt2
rnf141_1
abcb6a
LOC101884715
sgsm1a
LOC110438513
cipcb
cotl1
rin1a
si:dkey-19e4.5
sox11b
tmbim4
armc1
gria2b
gadd45ga
cbx6b
retreg2
neurl1aa
cbx6b_1
LOC563933
sike1
etv5b
tnrc18
sult2st3
gadd45ga_1
srsf5b
arhgef12b_1
ppap2d
egr2a
dnttip1
spen
zgc:113201_1
arrb2b
spg7_1
calb1
ryr1b
sf3b1
slc6a6a
reep3a
rptor_1
nrg3b
LOC108179275
usp16
evi5b
gnao1b
zgc:113201
ppp1r16b
camk1db
gnao1b_1
usp2b
si:dkeyp-69b9.6
ano8a
grm5a
irf2bp2a
pdzd8_1
lrp6
mpp3a
epg5_1
calr
atxn1b
ptmab
LOC796866
tmem245
tanc2b
si:dkey-178k16.1
fam19a5b
zfyve28
crebrf
LOC110438919
si:dkey-262g12.12
wdsub1
ccnd1
tmem55ba
rab39bb
ccdc28b
serpine1
gp1bb
rgma
tox
rap1b
mical2a
nr1d2a
si:dkey-226l10.6_1
herc4
snx4
stx10
bicd2
lrp11
znf592_1
stk11ip_1
nr1d1
nedd4l
LOC108181502
LOC101882355
hnrnpa1b
atp1b2b
LOC110438369
sppl3
ambra1b
tsg101a
LOC564748
LOC108191636
appa
fgf13a
unm_sa1261
maptb
crebl2
dis3l2
sema3fa
enthd2
asmt2
prdm2a
si:ch1073-440b2.1
lonrf1l
hipk3b
irs4a
kdm7aa
urb1_1
dyrk2
hpca_1
bptf
arfip2b
tefa_1
si:ch211-160o17.2
prelid3a
myo1ea
LOC101885155
cdkn1ba
sept15
wdfy2
sept15_1
phactr4b
slc6a15_2
magixa
nfil3-6
ttbk2a
socs5b
ccdc9
LOC100003704
LOC100003704_1
LOC100334443
chrnb2b
LOC100331306
LOC110438269
hiat1b
klhl15
slc6a15_1
ndst3
LOC101882111
LOC557268
bach2b
prnprs3
ndst3_2
calcoco1a
rptor
b3galt4
si:ch1073-440b2.1_1
asmt2_1
LOC110439111
srfbp1
stmn2b
mafba
tbc1d2b
map6a
slc25a16_1
si:ch211-1e14.1_2
osbpl10b
atp6v0d1_1
prox1b
atp6v0d1
b3glcta
mctp1a
crema
si:ch211-182d3.1
tex264a
dpm2_1
spns2_1
smyd2a
whsc1l1
cd81a
pkn1b
rtn1b
prkacab
tmem205
dpm2
alas2_1
zgc:77197_1
secisbp2
mex3b
rasa2
med1
dync1h1
si:dkey-6l15.1
mpz_2
foxo1a
rhoaa
LOC110439911
bace1
barhl1a_2
soga3a
cdh2
brinp3b
rasa1a
patz1
vps13c_1
si:ch211-235o23.1
rasl10a
oxsr1a
jun
aatkb_2
rabep1
pou3f3b
tmem63ba
wdr81
gphna
slc16a6a
slc17a7a
pcf11_1
ttpal
si:dkey-193c22.1
si:dkey-193c22.1_1
si:ch211-79m20.1
si:ch211-79m20.1_1
LOC108183639
sharpin
creb5a
fam107b_1
LOC101883836
atp6v1c1a
trak2
rhoq
LOC100535494
ercc6
si:dkeyp-9d4.3
wsb2
abl2
sc:d217
stxbp5b
cd248a
otog
cept1a
dhrs13a.1
gnb1b
dennd1b
kmt2a
cacnb4b
alas2
dusp23b
rassf2a
LOC108183522
fzd3a
fam107b_2
si:ch211-242e8.1_1
si:dkey-156n14.5_1
pmpca
mtmr10
igsf21a
fam107b
zc3h6
mfhas1_1
mao
LOC100536923
npdc1b_1
spg7
hpcal4
slc17a7a_1
ncor1
atp1a3b
si:ch211-238n5.4
olfm3a_1
tns1b
taok3a
gngt1
vegfba_1
si:ch73-352p4.8
olfm3a
si:dkey-205k8.5
lmtk2
gngt1_1
lmo4b_1
xpo5
gne
mtmr7a
vps13c
sbf2
gucy1a2
creld1
zgc:123238
si:ch211-1e14.1
sh3bp5a
iqsec1a
map3k20
ipo13
ndufa4
nr2f2
ppp4r1l_1
fxr2
jtb
fxr2_1
arvcfb
fscn1b_1
fndc4a
cblb_2
LOC100329495
cldn15b
ctbp2a
rtn4rl2b
b4galt2
cbx7a
ubl3b
arfip2b_1
erc1a_2
LOC101883331
cplx2
pex11b
atp2b3a
gabbr2
smpd3
ldha
LOC110438227
ppp2r3a
cd248a_1
zgc:112023
cacng8a
ldb1a
myt1la
itgae.1_2
LOC110439550
gsk3b
znf503
trak1b
sgk1
si:dkey-110c1.7_1
LOC568955
mapk8a
fam168a
calm2a_1
ptprz1b
myo18aa
fam208b
nt5dc1
proza_1
proza
tex2
hpca
sgip1a_1
si:ch211-242e8.1
arrdc3a
atp6ap2
adcy2a
cdh2_1
si:dkey-262g12.9
aldocb
glis2a
prdm4
eral1
dnajc15
fscn1b
tmem9
osbpl2a
si:dkey-16p21.8
ba1l
lrrc8db
si:ch211-260e23.9
fryb
dido1
rab42a
zbtb5
lmo7a_1
opa1
LOC100332329
pnpla6
hopx
mbnl3
cyp39a1
rdh12
snx27b
suz12b_2
LOC110438227_1
caskb
lrrn1
si:dkey-56m19.5
actn4
LOC100333163
lrrn1_1
si:dkey-56m19.5_1
si:ch211-260e23.9_1
ehbp1l1b
zgc:112332_1
lmo7a
chst2b
si:ch211-158d24.2
gfpt1
si:dkeyp-118b1.2
ndst3_1
zfhx4
parietopsin
ap3m2
gprc5ba_1
cobl
si:dkey-88e18.8
LOC100535494_1
canx
si:busm1-266f07.2
LOC565819
xxylt1
dnajb14
zgc:56235_1
si:ch73-92i20.1
LOC101883869
peli3_1
arglu1b
im:7160358
actr3
rassf2a_1
pkp3b
cbln2b
znrf3
kdm5bb
fnbp1l
znf219
LOC103910438
sgip1a
gabrb3_1
pi4kaa
dpy19l3
dctn1b
calm2a
zgc:153240
timd4
gdi1
stard3nl
fam171a2a
hip1rb
vps45
stox2b
celf3a
snrnp70
LOC110439853
gprc5ba
ankrd34a
plppr4a
emc3
plppr3a
rbfox2
ston2
nfia
si:dkey-110c1.7
fbxo31
slc16a5a
slc16a5a_1
sdc3
ankhb
si:zfos-375h5.1
siae
creb3l3l
rab2a
creb3l3l_1
prox1b_1
fkbp5
ccar1_1
sox7
LOC108183482
LOC100333185
gria1a
epha2b
LOC100329307
ankrd37
stx1b
pkib
mpp2b
timp2a
si:ch211-242b18.1
fam69ab_1
prkcz
cblb
gigyf1
nefmb
cspg5b
jmy
gnat1
cntnap2a
pgap1
susd4
LOC101883771
usp49
LOC110439435
frmpd3_1
pgap1_1
tyk2
pcdh1a_1
erc1a_1
flt1_1
sh3bgrl3
vasna
npdc1b
serinc1
LOC110439552
slc23a2
LOC101885717
nptx1l
vps54
aste1b
efhd1
zgc:91860
btbd17b_1
si:dkey-220k22.1
dnaja1
fam13b
anxa13
mpz_1
slc48a1a
pdzd8
nav2a
tspan18a
prss35
ndnf
prss35_1
ncor1_1
gapvd1_1
helz
peli3
nanp_1
sgk1_1
wu:fb95e10
cltcl1
ddx19
atrnl1a
adam22
hspa9_1
rapgefl1
zgc:91860_1
pxylp1
abhd16a
chac1
si:dkey-49n23.1
sox14
gria1a_2
si:ch211-113g11.6
si:ch1073-90m23.1
ei24
bhlhe23
klhl21
cnih1
LOC110438317
atp1b2b_1
stag2b_1
galnt14
zfhx4_1
LOC566136
si:dkey-262g12.9_1
sacs
chkb
si:ch211-150g13.3
fgf1a_2
tsc22d3
arhgef4
wdr32
wdr32_1
cacna1e
rad21b
LOC555499
cygb2
si:ch211-241b2.1
LOC103909505
lhfpl4a
rc3h2
mapk8ip3
LOC100535415
LOC103910901
arhgef7b
mapk3
si:dkey-91m11.5
LOC100332173
safb
aclya
ralgapb
zgc:174224
slc25a23b
kctd9b
si:dkey-10f23.2
mt2
mt2_1
zgc:122979
glcci1
LOC557306
aco2_1
camkk1a
pcdh19_1
si:dkey-56f14.4
asphd1_1
kiaa1549lb
swap70b
swap70b_1
sall1a
ddhd2
fam199x
pcgf3
pcdh1a
tnika
zgc:172295
klhl28
itga1_1
gria1a_3
vasna_1
glis2a_1
gria1a_4
sall1a_1
slc23a2_1
LOC101884494
asphd1
celsr3
abca1a
slc35f4
LOC108191691
pank1b
cox4i2
si:dkey-220k22.1_1
prkcz_1
prrc2c_1
arrdc1b_1
dhrs11b
st3gal2
osbp2
LOC110438317_1
LOC103910002
azin1b
camlg
si:dkey-262g12.12_1
ctsf
ccdc141
barhl1a
r3hdm1_1
hdc
pitpnbl_2
LOC101884504
abcf2b
braf
nrbp2a
atp6v1g1
xylt1
prrc2b
itchb
mbnl1
tor3a
azin1b_1
cacng8b
vapb
rab11a_1
LOC110437976
LOC103911364
LOC100536908
fryb_1
itfg1
itsn2a
cdh7
jupb
yipf4
tardbp
swap70b_2
slc6a15
trim46a
fzd8a
mtss1lb
mterf2
ube2q2
yipf4_1
cacna1ab
pvalb7
dgkza
glsb
znf592
sncb
pi4kb_1
onecut1
clec14a
zgc:101664
barhl1a_1
tmem56a
tmem145
eno1a
ap3s1_1
fynb
timm17b
atp13a3
LOC103910256
si:ch211-63o20.10
prcc
si:dkeyp-23e4.3
mpz
si:dkey-208m12.2
suz12b_1
si:ch211-284a16.2
gabarapl2
si:ch211-220f12.1
bcl9l
flt1
guk1a
las1l
zgc:110843
si:dkey-33m11.6
ncoa2
eno1a_1
lrch1
thbs4b
dennd1a
LOC110437826
si:zfos-2326c3.2
ddit3
unc5db
rab14l
zgc:112023_1
frmd4bb
dvl1b
vapb_1
si:ch73-281i18.3
lhfpl3
atp6v0a1b
LOC101882086
LOC101884135
coro2ba
LOC101886224
fibinb_1
mfsd2ab_1
stag1a
acvr1l
tsc22d1
rbms3
ca6
ca6_1
picalma
ppp1r13bb
wdr37
si:ch211-244b2.1
coro2ba_1
nuak1a
mfsd2ab
tardbp_1
slc25a16
elavl1
ldlrad4a
LOC108183922
si:ch211-238n5.4_1
gatm
palm1b
tom1l2
hspa9
grid2ipa
nlgn4a
samd11
gria4b_1
esr1_1
hk1_2
klhl36_1
egln2
ralgapa2
stau2
gatad2b
atf4b
ccnt2a
hk1
atf4b_2
vamp4
mapk10
arr3a
mark3a
fgf14
si:ch211-114l13.1
si:ch211-106a19.1
fam65b_1
slc7a6os
ash1l
LOC110439786
si:dkey-91m11.5_1
si:cabz01066312.1
chl1b
LOC108179047
ndufa4_1
si:ch211-186j3.6
arvcfa
ggctb
dusp5
chd9_1
stat1a
serinc5
si:dkey-16p21.7
LOC108183683
acvr2aa
rab11fip2
lrp6_1
dapk3
zgc:65895
pygmb
tead1b
phldb1b
ubxn2a
samd11_1
si:ch211-254n4.3
fgfr3
dcun1d4
si:ch73-6k16.1
chd9
hpcal1
dmxl2_1
napgb
osbp2_1
pcdh18b_1
si:dkeyp-75h12.5
rassf9
znf710a
zgc:64072
rasl11b
foxp4
calb2b
ephx4
copz2_1
ephx4_1
mt-rnr1
ccdc177
disp2
necab3
dusp5_1
camta2
ptprc
cd9b
ephb3a
ankrd37_1
spry2
soga3
si:ch73-157i16.3
sh3bgrl_1
itga1
nrxn3b
crybg3
atf4b_1
plxna4
traf4a
sh3bgrl
nr2f1a
uck1
si:dkey-175m17.7
rnf121
mapre3b
git2a
traf4a_1
lancl1
mb21d2
smarcd3a
esr1
rbm10
LOC110439995
pcbp4_1
mef2ca
vegfba
slc20a1a
picalma_1
zgc:110329
zbtb5_1
zgc:123107
mink1
si:ch211-287b5.1
macrod2
LOC101884241
sepp1a_1
ep300a_2
LOC108184064
ip6k2b
barhl1b
arhgap12b_1
ccdc80
slc20a1a_1
tshz2
LOC101884524
setbp1
ank3b
ubl3a_1
micall1a
atp2a2b
im:7138144_1
LOC100329786
gapvd1
si:ch211-39i22.1
zgc:154058
hk1_1
si:ch211-196c10.15
pank1a_2
scn8ab
lingo4b
scn2b
becn1
si:ch211-163b2.2
fgl2a
LOC101885611_1
peak1
sema5a
LOC797750
ssbp2
pnpo_1
inpp5d_2
pnpt1_2
gbf1
dao.3
LOC103911026
tshz3a
LOC100334085
clk4a
prkacaa
pcdh18b
tmem55ba_1
LOC796777
fam49bb
si:dkey-6e2.2
phc2b
tjp1a
cacna1da
LOC108183322
dip2cb
spred1
LOC101885863
mical3a
LOC100330644
ap3d1_1
inpp5d
arhgap12b
ubr1
tfap2b
si:dkey-12h9.6_1
rcan1a
pptc7b
LOC101886447
vps28
mocs1
gna11a
barhl1b_1
cnbpb
si:dkey-12h9.6
las1l_1
fktn
si:dkey-54n8.4
LOC101884287
si:ch211-182d3.1_1
foxj3
abhd11
spsb4a_1
sik2b
ba1
sesn3
LOC100535674
bgnb
vps11
slc35a1
pou2f1b
zgc:158654_1
snx12
LOC108183344
smad6a_1
sssca1
top2b
si:ch211-8c17.3
kalrna
sltm
si:ch211-208k15.1
fndc3a
LOC103911134
zgc:171551_1
LOC100007608
map7d1a
si:dkeyp-123h10.2
LOC558202
cdc42ep4a_1
xkr7
ppfia3
cd82a
wu:fj39h09
ndst1b
prr12a
map1sb
megf8
mink1_1
aatkb
aatkb_1
sash1a
kank2
mxi1
fat1a_1
mxi1_1
prss12_1
dync1li2_1
siae_1
erc1b
reep5
fat1a
si:dkey-153k10.9
st8sia1
si:ch73-22o12.1
dock4b
lrrc17
si:dkey-94l16.4
si:dkey-153k10.9_1
raraa
si:dkey-153k10.9_2
spns2
lrrc73
celf3b
LOC101887126
rhot1a
trit1_1
socs5b_1
klf9
tnfrsf19
unc5da
pcdh19
chpf2
prosc
htr6
LOC101884968
LOC100535105
fynrk
wdr6
lgi1b
magi2a_2
dock8
pvalb7_1
appl1
sema5ba
eomesa
asmt
rictora
LOC567883
ndfip1_2
zgc:174888
pxk
spna2
zgc:158659
zgc:174888_1
clu
hgsnat
taok1b
wu:fj81e10
slc4a1ap
ocrl
esyt1a
ptpra
cecr6
ppp1r14ba
ocrl_1
si
stxbp1b
hspa4b_1
zcchc24
znf644b
znf1155
leng8_1
eef2l2
ksr1a
znf644b_1
timp2a_1
ftr12
penkb
si:dkey-164f24.2
igsf9bb
gpr78b
abcc5
LOC108183678
max
sh3bgrl_2
si:dkey-31f5.11
eif4g2a
efna1b
ptena_1
fosl2
ogt.1
ocrl_2
spred2a
dnajc5aa
secisbp2l
scarb2a
exoc6
ephx4_2
ddah1
ahdc1
kat6b
cmip
cxcl12a
zak
tax1bp1a
atf7b
spsb4a
calm1b
brinp3a.1
LOC108183500
ppm1lb
etv5b_1
fam234b
afg3l2
pltp
dlat
lmbrd1
prickle1a
sssca1_1
nrip1b
mdga2a_1
stau2_2
brd4
fbxo21
plekhm2
glra2
kctd12.2
LOC110437840
LOC101886383
kdm7ab_1
si:dkey-29p10.4
sfswap
st3gal5
tapt1b_2
tmem55ba_2
arhgap39
prr12b
ino80b
LOC100151503
scn3b
LOC108181458
spred1_1
asb14b_2
march4
kctd12.2_1
bbx
ryr2a
ptprfa
hs6st1b
rbms1a
fbxo48
LOC100333521
LOC103911012
ptena_2
plcl1
scocb
paqr7b
bgnb_1
vps35
rph3ab
slc9a6a_1
gria1b_1
zmynd11_1
calm1a
antxr2a_1
asb14b
lima1a
efnb1_1
bcl11aa
lyrm2
aco2
slc2a3a
smarcd3b
LOC103909784
mesdc1
siah2l
si:dkey-163f14.6
tapt1b_1
cry1bb
ptgdsb.1
btbd17b
zfpm2b
si:ch73-55i23.1
ppp2r5cb
znf574
LOC100332608
gnsa
si:dkey-26m3.3
frs3
col4a1
trim66
prdm15
LOC100332293
LOC103908668
vps72
rgs9b_1
gpr173
ssh2b
sox2ot
lamtor4
rbm25a
si:ch73-27e22.1
LOC103910498
clasp1a
wdr1
nck1a
cltb
si:ch211-22k7.9
cst3
ctnnd2a
gak
ppp6r2b
si:ch211-166g5.4
prkcbb
adarb1b
galnt16
igfbp5b
si:dkeyp-13a3.8
LOC100537554
sh3kbp1
mdga2a
nlk1
ncalda
zdhhc5b
csnk1e_1
fus_1
LOC100535691
slc20a2_1
rasgrp3_1
acin1a
serpine3
heatr5b
apba1a
prss12_2
si:ch211-196f5.9
lrrc28
pfkfb4b
efnb2a
rab14
klhl7
pank1a
LOC110437859_2
gria1b
acadl
LOC101883751
socs5b_2
cdh8
dgat1b
dip2bb
ndnfl
large
wu:fb69f10
ets2
zgc:110340_2
ssbp3a
stard13b
mapre2
sorbs1_1
slc9a6a
prss12
acsl1a_1
slc36a4
si:dkey-222h21.1
pkma
zgc:65851
ctnnd2a_1
gtf2ird1
cep85l
pou3f2b_1
grip1
trpc4b
LOC100334619
eef1a1a
nanp
LOC110439330
klhl25
tuft1a
ncaldb
cpa1
LOC100003291
jagn1a
jagn1a_1
prkaa1
rassf10a
sox3
rnf215
flvcr1
arr3a_1
mylipa
acadl_1
camta1b
hnmt
fstl4
arrdc1b
glsa
wdr17
slc25a32b
zranb1a
mcama
foxp2_1
zgc:103678
efnb1
aak1a
grid1b
hbaa1
mtus1b
pnpla7a
si:dkey-201c1.2
cc2d1a
wipi1
kpna6
tex2l
gtf2ird1_1
ppp3cca_2
trnL2
si:ch73-236c18.7
soga3b
dennd5b
ubl3a
LOC101886486
nrp2a
prdm2a_1
smox
atrnl1a_1
tpm3
cisd1
si:ch211-146m13.3
adgrb3
bbx_1
pctp
id3
cpxm1b
LOC110439328
LOC569568_1
zgc:110329_1
jakmip3
nrcamb
camsap2b
slc43a2a
mgat1b
plcd3a
adamtsl3
susd6
asap1b
ndfip1_1
LOC101883001_1
si:dkeyp-117h8.2
tnrc5
lcp1
LOC101886486_1
hook2
ndfip1
LOC103909384
arhgef19
si:dkeyp-75h12.5_1
rdh10a_1
dip2bb_2
LOC100331974
sh3bp4_1
elna
mmp24
dclk1a
pnpo
si:rp71-1h20.5
ptprk
ftr12_1
srebf2
lin7b
gria4a
ehbp1l1b_1
zdhhc20a
si:ch73-61d6.3
LOC103912069
stxbp1b_1
tnrc6c2
greb1l
inpp5d_3
LOC110438994
mkl2b
sfxn1
dachb
npr1b
kiaa0907
bcl6a
scd
akap9
magi2a_1
shrprbck1r
rnf141
LOC101883513
sik1
LOC100151333
slc25a23a
cxcl14_1
acsl4a
cox16
spcs2
LOC100007192_1
tnrc6c2_2
syap1
si:dkey-81l17.6
LOC110438517
lrp8
cicb
zgc:110340
zgc:110340_1
si:ch211-199f5.1
pcbp2
uggt1
dhrs1_1
bcl6a_3
gstk4
osgin2
rdh10a
rabgef1
gli3
heg1
tm9sf1
pou3f2b
dnm1b
LOC101884896
si:ch211-212k18.4
npepps
ntn1a_1
ogt.2
ywhaqb
si:dkey-222h21.9
tomm70a
mnta
LOC101883936
fgf1a
fgf1a_1
clic2_2
npepps_1
LOC108181160
LOC110439041
znf644b_2
eif4ebp2
map6d1
map7d2a
LOC100334706
zranb2
kif13ba
nim1k_1
si:dkey-70p6.1_1
si:ch211-175f11.5_1
tmem5_1
nim1k
tnrc5_1
tnrc6a
ubac1
leng8
si:ch211-212k18.4_1
tsfm_1
npepps_2
cul5a
mycn
LOC110437726
runx1t1
LOC108182241
gria4b_2
st3gal5_1
nipal3
necap1
LOC110437990
pcbp4
hoxa3a
si:ch73-52e5.2
qsox2
zgc:152808
si:cabz01069022.1
got2b
map1lc3a
si:ch211-69i3.3_1
slc4a11_1
si:dkey-102f14.5_1
ugt5e1
LOC100001344_1
lin7c
slc25a44b
ptpreb
LOC103909698
arhgef2_1
LOC110438201
cul5a_1
si:dkey-6b12.5
trim3b
pdk2a
cntn5
gabra5_1
pitpnab_1
pitpnab
olfm2b
tmem150aa
ndnfl_1
gnai1
dachb_1
btg2
slc38a3a_1
atxn7
zgc:158654
LOC108182119
zgc:174877
tkfc
mcama_1
camkk1a_1
wu:fc38h03
LOC108181166
dock7
cacng3b
si:ch211-69i3.3
LOC562097
mn1a
rab41
LOC101884563
aifm2
gabrb1
p2ry1
mboat2a
cd81b
skila
mical3a_1
arfgef2
znf982
bckdha
klhl8
LOC103908724
tmem55a_1
zfyve21
znf970
rrad_1
nyap2a
nlgn2a
usp20_1
bckdha_1
slc4a11
scap
si:dkey-34l15.2_1
rab40b_1
si:ch211-168n16.1
lrfn1
LOC100334952
atp11c_1
acin1a_1
scly
tnrc6c2_1
hecw1b_2
hsp90b1_1
zbtb41
cdk5r1b
hapln4
nufip2
chid1
bicd1a
smad6a
mrps6
ube2ka
tmem185
map7d2b
stk11ip
sh2d3cb_1
bmpr2a
stard9
zgc:194990
LOC101885639
rrad
hecw1b_1
LOC108183489
nbr1a
galnt17
slc38a2
plppr2a
psmd2
LOC110440136
sh3bgrl2
LOC565175_1
plekhb2
dip2bb_1
LOC100148920
sbf1
ralyl
nr1d2b
b4galt6
uhrf1bp1l
atp6v0cb
vps8_1
dnaja3a
rac1l
gabra5
mfap3l
zmp:0000000625
mhc2dab
ccbl2
sbf1_1
ubl3a_2
znf827
rc3h1a_1
erc1a
cry1aa
stag2b
adcy2b
gphnb
bcar1
gnb5a
kcnh1a
LOC794515
rbm5
mid1ip1a
dusp3a
pde8a
gas6
gria3a
rc3h1a
sult1st1
mfsd11
zdhhc3b
sema4ba
rictorb
tsc1a_2
grk5l
si:dkey-14k9.3
acaca_1
mfap3l_1
dusp3a_1
acaca
LOC110438218
nbr1a_1
tbl3_1
fndc4b
si:cabz01113374.3
epb41l4b
tfb2m
rab11fip3
si:ch73-236c18.2
camsap3
gnao1a
znf385c
eef2l2_1
jmjd8
tpi1b_1
sh3bp4
LOC110438156
aftphb
rc3h1a_2
clic2_1
neurod6b
LOC562831
rev1
gba2
LOC100535385
LOC101885470
cdc42se2_1
palm1a_1
LOC103909406
sypa
LOC110440055
clic2
rab40b
slc44a2_1
si:ch73-236c18.5
LOC110440003
mfn1a
chka
eogt
uqcc3_2
atp6v1c1b_1
kctd9a
zbtb3
tsfm
tecpr1b
LOC101886030
rbsn
atp11c
uqcc3_1
wdr53
arf2a
isca2
irf2bp1
fgfr3_1
LOC569568
znf45l
LOC101887034_2
map7d2b_1
LOC110439800
itsn2a_1
si:dkey-34l15.2
sox6
si:ch73-281i18.6
gtf2a1l
nav3
tmsb4x
rab6a
LOC110440171
klf5b
si:ch73-158p21.7
brinp3a.2
uqcc3
camsap2b_1
galnt9
laptm4b
si:ch211-15e22.3
tmem265
sdr39u1
zgc:165653
rab41_1
dpysl2b
stx12l
cabz01076234.2
chka_1
acsl3b
sept6
atp6v1c1b
plxna2
adipor1a_1
sema4f
wdfy3
doc2b
zmp:0000001073
ythdf1
trit1
b3gat1b
fb06f03
ndrg3a
fam171a1
LOC101882370
cacna1bb_1
gfod2
fnbp4
si:ch211-284e13.6
tecrb
nucks1b
commd1
mrpl51
gpr27
slc38a3a
fb06f03_1
grhl1
map2k2b
laptm4b_1
ptp4a2b
ldhba
enc1
bcl6a_2
rgs9b
tspan13b
ptch2
ssb
ctps1b
slc1a3b
cavin1b
uprt
ptprna
zgc:153924
mfn2
oprl1
tbc1d12b
si:ch211-284e13.6_1
cdh13
inpp5d_1
LOC101882917
appl2
sema3b
sh3kbp1_1
tsc1a_1
endog
si:ch211-262h13.3
pde4bb
msrb1b
ext2
sgtb
ppfia4
yipf3
casd1
cdh13_1
si:cabz01069020.1
parp6a
tpi1b
bri3bp
cd74a
trnM
sar1aa
cacna1bb
cnot6a
sdr39u1_1
tln2a_1
LOC100004299
mycbp2_1
si:dkey-156k2.1
bcl6a_1
pora
bcan
spi1a
lrp1aa
trim71
fbxl17
crebzf
mapk9
LOC101884686
ca4a
LOC795227
tex2l_1
kcnd3
tmeff1b
kcnd2
zgc:92107
ankrd10b
zmiz2
sort1a_1
mob2a
pgp_1
LOC108183682
palm1a
rrm2b_1
cxcl12b_1
tcp11l2
ptpdc1a
zgc:136336
tom1
zgc:154058_1
slc3a2a_1
slc35a5
kcnj2a_1
dnaja3b_1
si:ch211-5k11.8
si:ch211-158d24.4
pld2_1
slc3a2a
rcbtb2
cul5a_2
atxn7l1
LOC101884382
zgc:111868
sphkap
rgs20
hpdl
plekha6
slc25a36a
pld2
itgb2
LOC103909143
cyb5b
pgp
aga
mt-rnr2
LOC103910940
cxcl14
bmt2
u2surp
hs2st1b
dnajc25_1
capza1b_1
tax1bp1b
kcnc3a
pwwp2b
zdhhc5a
lhfp
pik3c2b
LOC565175
agpat3
pcsk6
ddt
ddt_1
ntn1a
ugp2b_1
neto1l
si:ch211-213a13.1
ezrb
adpgk
zgc:162858
golgb1
scn1lab
sdhb
rrm2b
LOC110437858_2
LOC101885455
ppp2r2ca
LOC101885241
cers4b
rasgrp3_2
si:ch211-276c2.2
lyst_1
abhd8a
si:dkey-162b23.4
mipep
LOC101884985
arf3b
LOC100334689
htra1a
ppm1j
cited4b_1
si:dkeyp-27e10.3
zgc:92107_1
fam196ab
ahcyl1
LOC101886784
ptk2ab
arxa
cpda_2
LOC568851
LOC100334911
hecw2a_1
stim1a
LOC100151196
galnt1
nxf1
hecw2a
cpda
dnmt3aa
LOC110437855
crmp1
r3hdm4
gpr143
mettl7a
gnao1a_1
map4k3a
jade2
cpda_1
mettl7a_1
dnaja3a_1
ppm1e
ccnd2a
LOC100537815
LOC100537815_1
cycsb
sh2d3cb
si:ch211-170a17.1
mapk8b
slc35e4_1
cyp51
ccdc43
spegb
march6
gse1
usp53b
sp8b
itm2ca
pdxdc1
acvrl1
LOC101885008
rab11a
csrnp1a
hspa13
arpp21
arf3b_1
letm2
LOC101884367
ptmaa
atp6v1aa_1
slc35a4
LOC100537803
ptmaa_2
klf7a
vkorc1
rnf11b
ndfip1l
oxa1l
ptmaa_1
oxa1l_1
sept5a
si:ch211-286o17.1
stc2a
uprt_1
atp1a3a
sfrp5
snap47
slc44a5b
LOC107195253_1
cluha
si:dkey-5g14.1_2
kiaa1549la_1
wapla_1
atp6v1aa
arnt
fam91a1_1
pparab
necab2
usp33
dhx33
rundc3aa
gpia
si:ch211-250g4.3
rbp4l
camta1a
fam219b
pink1
si:ch73-40a17.4
fam102ab
fam91a1
mafbb
mafbb_1
ctps1b_1
si:dkey-110g7.8_1
LOC100537178
wapla
si:dkey-57h18.2_1
zgc:162255
clpb
lipf
wsb1
tal2
lrrc58a
frmd5_1
clasp2
lyst
xpr1a
syt11b
mfge8a
slc25a47b
si:dkey-205k8.5_1
homer2
mkrn2os.2
hif1al2
zc3h18_1
pip5k1ba
avl9
cadpsa
irbp
LOC794656
ugp2b
perp
tmem179_1
evi5b_1
itga8
tagapb
shc1
chst7
ap3d1
cdk5
srgap1b
si:ch211-284e13.4
vamp1
rab6bb
lgals8b
myh14
si:dkey-222h21.4
LOC101886822
LOC100333957
dnajb5
mcfd2
mcfd2_2
atxn7l3
adpgk_1
rnf146
gdpd2_1
hs6st1b_1
zgc:64051
zgc:100918
stim1b
stc2a_1
arhgap4b
foxp2
ifrd1
pdk2a_1
calcr_1
ppme1
siah2l_1
LOC101885908
tnfrsf21
zgc:77486_1
golga2
man1a2
atpif1b
atpif1b_1
sema6bb
rpz2
agap2
sar1ab
adma
sb:cb1081
zgc:171572
metap2b
optn
mcfd2_1
sema6bb_1
nktr
znf236
tomm70a_1
calcr
LOC101882255
chrne
ndrg3b
wu:fb55g09
slc35e4
serbp1b
kpna4
rfx4
slc22a17_1
cox6b1
si:ch211-276c2.4
pdyn
LOC101884803
akap10
fus
pof1b_1
si:dkey-93n13.3
asb14b_1
ank2a
fus_2
slc22a17
LOC108183427
plxna1a
fras1_1
dync1li1
grid2_3
LOC108179274
camsap2a_1
arhgap22
si:dkey-222h21.2
lrrtm4l1
herc1_1
zgc:113298
slc25a36a_1
raph1b
atf5b
elavl4
si:dkey-70p6.1
LOC100001665
mid1ip1l
daam1a
vezf1b
si:dkey-218f9.10
uckl1b_1
LOC110438534
ifngr1
LOC797711
scn8aa
cav1
LOC101886021
herc1
cbsb
si:dkey-222h21.10
LOC108183316
ubald1a
cux2b
mrpl51_1
LOC108190056
LOC110438234
tie1
si:ch73-311h14.2_1
amph
mansc1
mtus1b_1
tenm1
chmp5a
atp5g1
hsp90b1
LOC100537317
cd9a
arhgap27
lmod2b
cuedc1a
trpm7
vclb
LOC101885776
rufy2
LOC110437859
ccm2l
LOC101884341
LOC110439401
rgra
gpr151
lrfn5a
acsbg2
mapk14b
atp2b4
plekhg2_1
ttyh1
znf1008
wu:fj77h11
si:ch73-281i18.7
tuba1c
ephb4a
camta1a_1
LOC108183464
galnt2
suco
slc25a47a
zeb1b_1
nfil3-5
si:ch211-69b7.6
LOC101885980
mkxa
stk40
si:ch73-190f16.2
emc7
zeb1b
gopc
pla1a_1
dnajc25
fb06f03_2
tmem55a
LOC110437958
llgl1
cdc42bpb
LOC108183843
LOC101883622
tspan9a_1
si:ch211-180a12.2
ap2b1
LOC100001344
nsfa
fat1b
trim32
crfb6
LOC101884319
cbln1
dmtn
hbp1
ogdha
efna3b
dcbld2
ppef1
nfkbiab
eif3hb
aig1
LOC101884580
anks1ab
upf3a_1
mrpl2
fabp3
tmem259_1
rnf103
zgc:136333
ndrg3b_1
bcl11ab
dmtn_2
pitpnm3
htr1ab_1
sema4d
phactr3b
cited4b
trhde.2
map4k4
si:ch73-211e3.1
gfm2
gabbr1b
plekho1b
LOC100149701
tie1_1
emx2
h2afy
LOC100149701_1
rasgrp3
uckl1b
golph3
LOC103910871
mgat5
LOC100149701_2
kiaa1549la
ptk2aa
dmtn_1
lamp2
LOC101886390
arl10
