tns1a
cyp19a1b
exoc4
nrxn1a_1
iqsec2b
ptch1
syn1_1
map2
syn1
snap25b
pcdh10a
basp1
basp1_1
si:dkey-23p11.2
ndrg4
klf7b
nrxn1a
prkcg
atp1b2a
gad2
palmdb
dlg1_1
ccser2a_1
safb_1
ptch1_1
enpp5
si:dkey-7j14.5
si:ch211-247j9.1
gpm6ba_1
elavl3
asphd2
zbtb18
LOC563082
si:dkey-33c12.3
lnx1
si:dkey-33c12.3_1
lnx1_1
si:ch73-46j18.5
apln
mdkb
nova2
hivep2a
elk1
aplp1
plch1
plch1_1
trappc12
cpe_1
si:dkey-175g6.2
ccser2a
vsnl1a
oaz2b
pcdh17
syn2a
pde1a
rims2b
puraa
zbtb38_1
ptprsa
gpm6ba
cldnd1b
gnai2b
ngef
mtdhb
tmem59l
add3b_1
itfg1_1
si:ch211-133n4.4
ldlrad4b
clstn3_2
ubac2
LOC103911478
clstn3
mier3b_1
trim2b
csgalnact2
si:ch211-12m10.1
sncgb
add3b
plcg1
dennd4a_1
iffo1b
cpe
nr3c2
nptna
prkca_1
bnip3
stmn2a
psd2
LOC100002814
snap25a
actr3b
tmem132e
efr3a_1
sfxn3
si:ch211-215a10.4
LOC568037
nhsl2
ppp1r9bb
srgap2_2
snx29_2
rab6ba
nr3c2_1
si:dkey-215k6.1
dennd5a
st6gal2a
ptbp3
pdp1
mef2d
dio2
mical1
ddx26b_1
rapgef5a
ythdc1_1
pvrl1b
tacc1
map1b_1
srgap2_1
si:dkey-237h12.3
maml3
rgs8_1
fam49al
mgll
bicral
caly
ncam2_1
caskin1
syngr3a
LOC103911479
LOC560461
klhdc2
dnaja2l
ubac2_1
ubac2_3
dapk1_1
si:dkey-21e5.1
acvr1bb
nfasca
slit1a
trim9
fat2
trioa
LOC560461_1
igf1ra_3
gpm6ab
gramd1bb
gnaz
ltbp1_2
ank2b
mtmr9
clocka
glula
gng7
kctd3
adgrb1b
si:dkey-114c15.7
rnd3a
crk
crk_1
crk_2
tecpr2
ulk1b
cotl1_1
tenm3
phip_1
gigyf1_1
map1b
pcdh10b
nfasca_1
rab11fip4a
rhobtb2a
klc1a
dbn1
rabep1_1
si:dkey-237h12.3_1
sp4
ptgdsb.2
LOC101882400
ythdc1
cadpsb
adrbk2
jarid2a
LOC101882400_1
fscn1a
si:dkeyp-72g9.4
ptpn11b
plxna3
soga1_1
LOC561377
LOC100005187
LOC100333625
LOC100534722
slc16a9a_1
rnd1a
mlec
dgke_1
fbxl3a_1
si:ch211-203d1.3
gria2a_1
si:ch211-203d1.3_2
gria2a_2
axin2
mycbp2_2
hdac4
unc5c
ephb2a_1
si:ch211-281l24.3
ttyh3b
si:ch211-214c7.4
plcb2
ntng2a
ywhag1
kcnj6
baiap2a
cdk17_1
homer1b
si:ch211-287b5.1_1
arhgef9b
LOC101883563
fat3a
ptar1
dnajc6_2
kctd12.1
ppp3ca
kctd12.1_1
ddx26b
kiaa2026
atp1b4
dusp8a
abhd10a
slc8a1b_1
stox2a
trpm3
gyltl1b
islr2
islr2_1
LOC101883130_1
arhgap1
fbxl3a
sox11a
aldh5a1_1
ppp2ca
ephb2a
igf1ra_1
specc1la_1
prkcea
aldoca
stxbp5l_1
arhgef9b_1
sept9b
syk
sgsm2_2
soga1
si:dkey-85p17.3_1
olfm1b
stxbp5l_2
negr1
herc3
cbx6a_1
syne1a
nova1
plcxd3
clstn3_1
skia
atp2b2
sorbs1
fam69b
rps6ka3b_1
lhx9
r3hdm1
lrrk1
rnd1b
hdac5
socs5a_1
si:ch211-248g20.5
synj1_1
camk2d2
map4l
slc16a9a
nbas
si:dkey-88i8.2_1
synj1_2
adcyap1b
ppp2r2bb
fnbp1a
LOC100330186
syne1a_1
tet3
rnd1b_1
pde8b
adss
fmr1
thrb
zcchc6
si:dkey-205h13.1
fam126b
nrxn2a_1
taok1a
LOC101883130
hlfa
zbtb47b
tnfrsf9a_1
dtx4
amigo1
anks1b
mapk1_1
si:dkey-88i8.2
nadl1.2
vat1_1
nadl1.2_1
kbtbd11
ptprd
elmo2
npas2_1
kdm6ba
gpr37l1a
sh3gl2a
atp8a2_1
arhgef11
syngap1b
mapk1
kaznb
si:ch211-132g1.3
LOC100001114_1
gpm6aa
vat1
gpm6aa_1
itpr1b
bhlhe41_1
bhlhe41_2
dnajb12b
pdxp
nsd1a
tcf7l2_1
fam65a_1
ccdc88ab
pfklb
cry1ba_1
zbtb37_1
zbtb37_2
mapk11
mrc2_1
LOC100329477
foxo3a
dgke
nos1apa
nfixb
hdac5_1
cerk
sept9b_1
gramd4a
sptbn1
foxo3b
atp8a2
si:ch73-364h19.2
cables1
atg16l1
celf2
nrp2b
zbtb38
tet1
clstn1
acbd7
pleca
fgd1
ago4
gnal2
si:dkey-174m14.3
zgc:153722_1
camk2a
kbtbd11_1
syt4
wdr11
rnf6
meis2a
gspt1
edil3a
LOC100334883
gspt1_1
tuba8l3
ppp3r1a
arntl1b_1
efr3ba
rsf1a
ca2
glrbb_1
dlg1
bhlhe41
exorh
pag1_1
serpini1_1
pag1
abtb1
slc8a1b
abi2a_1
LOC100537860
stxbp6l_1
zbtb16a
cited2
LOC100001114
kif1ab
dgke_2
flrt3
rras2
rnf24
LOC100331938
si:ch211-120g10.1
tefb
rras2_1
dachd
tet1_1
lin7a
pcdh18a
shank1_1
slitrk4
si:dkey-35i13.1
slitrk4_1
si:ch73-142c19.1
shank1
cbfa2t3_1
pclob
cacna1g
stxbp6l_2
rbfox1
dgki
grik5_1
cbfa2t3
qki2
pvrl2l
zdhhc17
si:dkey-172j4.3
pqlc3
plcb4
arhgef10lb_1
slc24a3
appbp2
fam219ab
lmo3
orai2
bivm
vangl1
si:dkey-106l3.6
bivm_1
rab11fip3_1
aatka
creb3l4
wdr91
pacs1a
gdap1
lmo3_1
LOC100007192
zfhx3
calb2a
mtmr7b
ablim1b
tnfrsf9a
si:dkey-206p8.1
shank3b_1
ebf3a
elovl6_1
olfm1a
egr1
grin1b
suv420h2_1
rusc2
slc25a32a
suv420h2
egr1_1
cebpa
klhl11
si:ch73-119p20.1_1
nab1b
arhgef10lb
gorasp1a
ache
aldoca_1
npas2
zmp:0000000722
igsf9ba_1
shank3b
dio3b
rai1
syndig1l
socs6
tmem106bb_1
zbtb46_1
si:dkey-40c11.1
igsf9ba
stxbp6l
vsnl1b
jcada
LOC101882049
zgc:153018
si:dkey-110k5.6
ndst2b
efna1a
zbtb46
glrbb
si:dkey-46g23.1
grik5
kmt2cb
si:ch73-119p20.1
ptpn4a
spock3
zgc:101566
zgc:101566_1
nampta
raver2
rorab
elovl6
znf462
ptpn11b_1
spock3_1
gad1b
smcr8a
arid4b
mras
ncam2
dab2ipa
tacc2
dxo
ube3b
tp53i11b
atp2a3
akap12b
dusp4_1
cyp26b1
LOC100150651
plekhg5a
wdr41
calb2a_1
rorab_1
lama4
rorab_2
pbxip1a
sema6a_1
si:dkey-260j18.2
cnih2_1
cnih2_2
hs3st1l2
phactr2
ano11
LOC100535713
fbxo28
zgc:112332
appb_1
slc6a1b
atp6v0b
dhrsx
mtf1
pitpnm2
il12rb2l
micu3b_1
fam171b
kcna1a
fam84a
ensaa
cers1
kif1aa
id2a
kif5aa
mecp2
pde4ba
foxred2
fbxo10
pnkd
mtmr7b_1
fbxo10_1
col2a1b
inadl
nwd2
wdr7
pde4ba_1
pacs1a_1
plk2b
phka2
plk2b_1
klhl18
appb
gria3b
clcn3_1
clcn3
dbpa
nefma
bsna
march8
csrnp1b
c1ql3b
slc7a14a
rtn1a
si:dkeyp-2e4.8
akap11
camk2g1
phip
si:dkey-226l10.6
mgat4a
ccny
fam69ab
dscaml1
cadm2a
ttc39c
stk35
unk
ttc39c_1
apba2b
gria2a
kif21a
si:ch211-203d1.3_1
rasa4
spega
crtc1a_1
ptpn4a_1
hps6
hdgfrp3
clockb
rereb
rasgef1ba_1
psme4b_2
mxd1
mast4
meis1b
raver2_1
sept6_1
si:ch73-335m24.5_2
dagla_1
si:dkey-71h2.2
LOC100329307
mmp16a
calca
zeb2a
bco2a
sema6dl
LOC110438186
LOC110439026
tcf3b_1
grin1a
zeb2a_1
apof
adra1d
etv1
cox5b1
si:ch1073-184j22.1
apof_1
atf7b_1
map1ab
jcada_1
map1ab_1
arfgef3
arnt_1
mid2
zeb2a_2
ptdss2
ptprda
spega_1
tmem106bb
clmn
si:ch1073-188e1.1
camk2n2
oaz2a
roraa
phkb_1
pbxip1b
flii
rims2a
akap12b_1
st8sia6
pi4kab
smg5
gramd4b
tprn
tcf3b
srgap1a
adam17b
st8sia6_1
irf2bpl
mtss1la
grm1a
psme4b_1
trim13_2
si:ch211-256e16.3
tmem267
lrrc4bb
sh2b1_1
mcf2la
LOC100330918
si:ch211-26b3.4_1
si:dkey-22o12.2
tbcela
zgc:92140
prmt8b
praf2
npy
got1_1
arl8a
ptpn9b
LOC101884715
sh2b1
kcnj3b
si:ch211-106a19.1_1
dnajc6_1
dnajc6
sema3fb_1
cited4a
si:dkey-262g12.12_1
si:ch211-257p13.3_1
kif5c
si:ch211-257p13.3
LOC101884909
LOC100329789
kcnc1a
rad23ab
tmem200a
luzp1
rorca
rorca_1
dnm1a
myo18ab
dgkzb
atp2b3b
mcoln1b
nrbp2b
epha6_2
sv2a
si:ch211-204c21.1_1
si:dkey-22o12.2_2
pcp4b
hivep1
cacna2d2b
bhlhe40
prex2
sipa1l2
sept12
ppp3cb
fam13a
agap3
ywhae2
si:ch73-199e17.1
oip5-as1
cnsta
nrsn1
stard7
nf1a
vldlr
si:dkey-22o12.2_1
tmem30aa
celf4
slc47a1
zmiz1a
hdac9b
LOC571757
cxxc5a
csdc2b
ank3a_1
kif1b
lonrf1_1
farp1
si:ch73-103b11.2
dusp4
dusp4_2
pcdh7a
pebp1
si:ch211-26b3.4
dscama
cntn2
apbb2b
si:ch211-194c3.5
taok2b
ank3a
atp2b3b_1
si:ch211-278a6.1
cyth3a
trim13_1
mef2aa
tmem164
cdip1
si:dkey-1b17.9
calm3a
cntn1b
si:dkey-183j2.10
fam43a
plcl2
LOC101884524
stxbp1a
atp6ap1a
si:dkey-183j2.10_1
LOC103910005
ywhag2
ywhag2_1
si:ch211-234p18.3
dgkh
sgsm1b
igf1ra
LOC556095
ssrp1b
aldh5a1
smad3a_1
plk3
fsd1l_1
epha6
man2a2
atrx_1
si:ch211-194c3.5_1
ppp3ccb_2
aes
fstl1b
slain1b
nrcama
prickle2a
cdh4
fbxo31_1
purg
clip3
purg_1
si:ch73-167c12.2
tle3b
glipr1b
LOC110439247
ptprn2_1
fkbp1b
ptprn2
igsf3_1
znf609b
tuba2
fkbp1ab_2
nlk2
lonrf1
si:dkey-234i14.6
acap3b
zgc:114173
pgam1b
kif5bb
got1
acap3a
c1qtnf4
si:dkey-40m6.8
zswim6
mark3b
LOC101882841
bnc2
bcl11ba
cnksr2b
ttc14
top1
zgc:153426
sh3gl3a
pitpnc1
camk4
cul9
cdk5r2b
zbtb7c
cxxc5b
sprn
pacs2
spred3
si:dkey-217f16.6
ptprsb
spty2d1_2
mef2cb
gria3b_1
dip2cb_1
inpp5f
dagla
LOC108190994
si:ch211-194c3.5_2
ltk_1
dusp8b
arhgef25a
apc2
si:ch211-214j24.9
bnip3la
snrkb
nmnat2
daam1b
si:dkey-177p2.6
cecr6
LOC103911912
si:ch1073-89b12.1
clip1b
igsf3
nuak1b
celsr2
nat8l
sema3fb
ankib1b
agrn
magixa_2
cd99l2
znrf1
ccdc85b
egr3
zeb1a
lonrf1_2
LOC101883166_1
LOC563500
dnm3b
zbtb4
si:ch73-335l21.1
camk1b_1
camk2g2_1
ptprdb
dmxl2
brpf3b
akt1
dnajc5ab
zgc:113516_1
gpsm1b
gng13b
si:dkey-21c1.1
gramd1ba_1
LOC567909
ugt8_1
ctnnb1
rltpr_1
smad3a
LOC100005927
LOC568600
cacng7b
hlfb
serpina10a
rnf165a
abl1
si:ch73-335m24.5
doc2d
trak1
pam
si:ch73-212j7.1
lrrn3a
pde6g
atxn1a
srrm4_1
phkg1a
znf516
grm8a
tuft1a_1
si:ch73-140j24.4
ankrd46a
micu3b
rufy3
hsd20b2_1
si:ch73-1a9.4
ckmt1_1
acsl6
rgs7bpa
cnih2
agtpbp1
LOC101885790
si:ch73-335m24.5_1
wscd2
LOC797048
si:ch211-195b15.8
ppargc1b
rltpr
nedd4a
tmeff1a
unm_hu7912
dennd4a
LOC110437708
atp2c1
erfl3
ncoa1
camk2g2
fam65a
ptpra_1
camk1b
tspan5a
nxph1
zfhx2
cdkn1d
lrrn3a_1
si:dkey-262g12.12
bmpr2b
sema4c
zgc:136929_1
trim35-28
chgb
unm_hu7912_1
ckmt1
fam60a
hsd20b2
adcy6a
rarga
crtc1a
ezh1
sulf2b_2
ugt8
ano5b
dusp6
dusp6_1
rasgef1ba
chd8_1
limch1b
atf7b_2
arhgef1a
zgc:114175
sulf2b_1
slco5a1b
sorbs2a
baiap2b
srrm4
arhgap21b
cpeb4a_1
arntl1b
tmem65
ralbp1
sgcb
zbtb37
bahd1
dok4
bahd1_1
nkain4
adcy6a_2
prodha
phf13
camk2b1
slc19a2
srgap3
LOC110437777
si:dkey-238o13.4
map2k2a
sbno2a
fbxl16
LOC108191529
baiap2b_1
tal1
col25a1
pacsin1a
atp6v1b2_1
sorbs2a_1
tmem108
LOC797658
proca1
frya
phkg1a_1
strn4
LOC103912051
klf8
cpeb4a
proca1_1
qkia
tcf7l2
rassf8b
zic3
nanos1
spock2
adcy6a_1
nebl
mpdz
nlgn3a
rpz3
hip1_1
gmpr
si:dkey-258f14.3
morn4
LOC110437784
penkb
gpm6bb
mkl2a
fgfr2
ccdc85al
mdga1
LOC100536464
si:ch211-15d5.11
micu3a_1
ppargc1a
prrt1
purab
zgc:171497
sfmbt2
fabp10b
ap2a1
scg2b
si:ch211-15d5.11_1
zgc:152863
fto
ak5
baiap2b_2
ppp2r2ba
pias1a
rcan1a_1
ulk2
si:dkey-105e17.1
tob1a
fto_1
eno2
ywhah
zgc:154045
apbb2b_1
kctd5a
rpz6
rev1_1
ate1
notch3
lrrc8ab
LOC110438003
sox4a
grm8b
cyth3b
tmem205
LOC101885857
si:cabz01090193.1
LOC101882950
spag9a
ap3b2
zgc:175214
rxrbb
ppp1r9ba
ppp1r9ba_1
dopey2
rnf19b
tspan7b
sec62
LOC101883911
mbd6
tmem87b
btbd6b
madd
gramd1ba
cldnd1a
oatx
micu3a
kdm6bb
si:dkey-92j12.5
irs2b
trim105
LOC571902
btbd6b_1
si:ch211-194b1.1
lrch3
sfswap_1
tmx2b
her15.1
myo16
LOC566587
asb13b
natd1
zmym2_2
plxnb1b
atp6v1b2
klhl12
pik3cd
fsd1l
cdc42ep3
LOC100330501
apc
cx43
ern1
LOC101885620
ptprua
s100b
cbr1
nell2b
pcdh1b
asxl2
nrxn3a
mpped1
tanc1b
bag3
spryd7a
madd_1
ssfa2
rabep2
ablim1a
LOC108179037
atp1b1b
mn1b
etv5a_2
alpl
zbtb44
ppdpfb
pkn1a
si:ch73-51i5.2
mcoln1a
efr3a
fsd1l_2
marcksl1a
kifc3
LOC100333534
LOC103909284
anxa13l
rgmb
prrg1
si:ch73-386h18.1
ehd3
fdft1
si:ch73-269m14.2
hic2
nbr1b_1
si:ch1073-179p4.3
slc37a1
si:dkey-34e4.1
rusc1
ckbb
brpf1
gipc1
LOC103910256
hmgb3a
tarsl2
synj1
asic1b
nav1a
khnyn
map3k2
rps8b
stom
jmjd1cb
dag1
gmcl1
bsnb
aes_1
dachc_1
dachc
nbeal1
camk2d1
hecw2b
dpp6b
tnrc6c1
rab3c
lmo2
slc1a5
ypel2b
meis1b_1
eef1a2_1
sulf2b
cacnb2a
arhgap32a
scn1bb
ppp3ccb_1
sfxn3_1
LOC100534909
LOC100534853
rxrbb_1
sema6e
eef1a2
ypel2b_1
syt12
rab3c_1
wdr48a_1
gmpr_1
cyp27a7
myo10l3
wnt5b
znf608
zgc:101663
cald1a_1
fndc9
si:dkey-237i9.1
sv2
prdm11
klc2
npas3
prox1a
sh3pxd2aa
stxbp5l
zgc:56235
aplnrb
dlg2
reln
ppp1r1b
si:ch211-233a24.2_1
chga
tmem47
sdf4_1
penka
gpatch8
thrab
sdf4
ubac1_1
si:ch211-42i9.8_1
mtcl1
atp6v1e1b
pafah1b2
zgc:64022
plppr3b_1
nbr1b
slc22a23
epg5
parp6a
LOC110439931
itgae.1
fam174b
tmem189
kif1b_1
plppr3b
LOC100534771
ago1
cbln12_1
inpp4ab
irs2a
rasl10a
rbl2
cadm4
sc5d
csrnp2
gpr158b
mtmr4
rsrp1
si:dkey-283b15.4
zgc:162707
gab2
tcf20
LOC101884473_2
rcvrn3
znf384l
si:dkey-191g9.5
usp22
kif26ab
kpna3
sypa_1
ubash3ba
letmd1_1
si:ch211-137a8.4
arhgap23a
bace1
rapgef3
jund
fam222ba
zgc:123238_1
atp6v1ab_1
nfe2l1b_1
atrn_1
pou3f3a
sox9a
fabp7a
abi1a
LOC100534673
atp1b2b
si:ch211-113e8.3
si:ch211-113e8.3_1
scn8ab_1
dpysl4
hace1
vps26bl
ankrd34a
pcgf5a
fibpb
fbrsl1
slc25a6
socs7
hs2st1a
kcnk1a
gucy1b3
ntrk3b
trim13
gucy1b3_1
oxsr1a
dennd6aa
LOC108181174
nrg2b
elmo1
klhl17
klhl17_1
esrra
exoc5
szt2
epha7
atp6v1f
si:ch211-150i13.1
ncor2
rnasekb
celsr1a
sorcs2
robo2
abhd17ab
socs7_2
tfe3b
etnk1
ndst3_2
LOC100538336
mrps34
rogdi
arhgef12b
rac3b
kif3cb
mfhas1_2
LOC110438369
adam23a
ip6k1
sdha
tmtc1
wdr48a
LOC101884473_1
unkl
atrn
per2
smurf2
arhgdig
bcar3
hivep2b
hivep2b_1
fbxo41
cab39
sepw2a_1
tshz1
wnk4b
kdm2ba
fastk
scamp1
lfng
dgat1a
atp6v1ab
LOC101883023
apbb1
adgrb2
pik3ip1
sepw2a
si:ch211-150e22.5
rnf166
fktn_1
jmjd1ca
klf6a
adam17a
setd2
skilb
impdh1b
si:dkey-156n14.5
cbln12
lgals3bpb
slc25a14_1
LOC108179275
rab30
si:ch211-225b11.1
extl3
si:ch211-220f12.1_1
wdr47b
cdh11
syt11a
LOC110439550
fam101b_1
her6
dab2ipb_1
her6_1
plekha8
arglu1a
slc45a1
sipa1l3
LOC100332095
dhx38
si:dkeyp-69b9.6_1
hipk2
si:ch211-237l4.6
LOC560870
kiaa0355
cplx2l
si:dkey-263f15.2
map3k9
syt1a
cpt1aa
znf362b
dpp6a
si:ch211-269i23.2_1
atp1b2b_1
ranbp10_1
ppp1r13ba
si:ch211-212g7.6
dpf3
nkain4_1
si:dkey-34e4.1_1
midn
iqsec1b
per3
bmt2_1
zgc:101840
slc25a6_1
itgae.1_2
bend5
hdc
ubp1
vangl2
dst
socs7_1
papd5
si:ch73-127m5.1
junbb
prcp
nudt4a
nudt4a_1
zgc:101130
rapgef2
LOC108183923
igf2b
LOC110438441
ttpal_1
fam101b
stmn4
chst11
hmga1b
cdca4
asb14b_2
slc30a8
ndst3
si:ch211-269i23.2
LOC556872
etv5a
etv5a_1
pisd
ntrk2a
magi1b
tspan4a
rinl
gna11a_1
sema3aa_1
LOC100333880
znf362a
clockb_1
ralba
si:ch211-150i13.1_1
cdipt
gabrb2
si:ch211-150e22.5_1
bend3
tob1b
srgap2
LOC100148041_1
def8
lrch2_2
abca3b
hnrnpua
snx27a
pgap2
igf2b_1
neurl1aa
si:dkey-49c17.3
egfra
dab2ipb
daglb
slc36a1
si:dkey-49c17.3_1
pex19
golga3
gp1bb
stm
march9
kdm4c_2
si:ch211-134n22.1
LOC100331484
LOC103910274
si:ch211-242e8.1
plk2a
dcbld1
LOC100534785
pik3r1
LOC100535225
LOC110440186
prkca
wdsub1
sult2st3
figf
kdm4c
kdm4c_1
pisd_1
tbc1d9
gprc5ba
arfgap1
btbd17b_1
LOC563933
si:dkey-166c18.1
srpk2
acot7
insig1
pcgf5a_1
trim47
frmpd3
gnb2_1
fam214a
ankrd11
si:dkey-253d23.3
si:ch73-6k16.1_1
rab9b
ndfip2
zgc:153981
map7d1b
gpr22a
cdc42ep4b
tcaim
pnisr
map2k1
zgc:153722
si:dkey-157g16.6
thnsl1
ric1
si:dkey-157g16.6_1
pnisr_1
btbd6a
LOC110440104
LOC100330797
prr5a_1
gna11b
zmp:0000001236
rdh8a
qpct
asic1a
insig1_1
bdnf
tulp4b
fhl3b
wasb
si:dkey-229d2.4
socs5b
pip5k1aa
rbfox3a
cacna1eb
taok3b
serpine1
tcf12
msrb2
LOC100148041
ppap2d_1
fam210aa
sybu
macf1a
LOC103909577
ambra1b
phospho2
il1rapl1a
chn2
hipk2_1
gabrb3
dctn1b
foxh1
rin1a
spag1a
dpy19l1l
ttc9
mgat4b
rnf13
LOC101884135
sema3aa
cacnb4b_1
cept1a
spen_1
ube2e3
sox9b
heatr5a_1
rin1a_1
stom_2
mtmr7a_1
si:ch211-42i9.8
zgc:113201
itgav
syt6a
si:ch73-45o6.2_1
usp16
si:ch211-117k10.3
zgc:113201_1
si:ch211-132b12.7
cry1ba
si:ch211-251j10.3
zgc:158316
reep3a
tespa1
gadd45ga
ehbp1l1b
atf6
pcf11
dip2a
gadd45ga_1
stom_1
ptenb
sertad2b
si:dkey-23c22.6
rims1a
cspg5a
il1rapl1a_1
epg5_1
usp54b
mllt11
pnpt1_1
atf2
LOC101884241
actl6b
pcyt2
nav2a_1
amer1
si:dkey-250d21.1
ampd2b
amer1_1
stard13a
nr4a3
pcgf5a_2
ranbp10
marcksl1b
gnb4b
rabgap1l
magi3a
si:dkey-88e18.8
cntn1a
znf740a
si:dkey-181m9.8
ppap2d
lrp6
si:ch211-195b13.1
fam214a_2
cipcb
gabrb1
ca10b
myrip_1
myrip
npr2
cotl1
armc1
camk1db
cpeb4b
dclk2a
snx4
snx13
ivns1abpa
LOC101883008
cnnm3
krt5
krt5_1
ank1a
zgc:162872
zzef1_1
si:ch73-45o6.2
tenm4
spg7_1
phyh
lrp11
scml4
rnd2
quo
il1rapl1a_2
LOC110438269
nrg3b
matr3l1.1
zgc:77197_1
tnk2b
zgc:153372
si:ch211-204c21.1
zfyve26
srsf5b
grm5a
ryr1b
top3b
lmo4b
rnd2_1
cbx6b
rap1gap2a
rtn1b
gria2b
cbx6b_1
LOC108181502
enpp6
cylda
appa
hpcal4
maff
maff_1
rabep1
si:ch211-197k17.3
abcb6a
LOC564748
aste1b
fam13b_1
si:dkey-19e4.5
dnase2
zbtb5
sox11b
tnrc18
dao.2
si:dkeyp-69b9.6
rap1b
LOC101886838
arrb2b
slc7a3b
LOC110439911
sgsm1a
LOC100334443
si:dkey-178k16.1
irs4a
zfyve28
sema3fa
tmbim4
hnrnpa1b
sf3b1
crebrf
ap3s1_1
zc3h6
spen
gabbr2
gnal
xxylt1
kdm7aa
LOC568955
trak1b
nr1d1
armc6
cdk17
arfip2b
tsc22d3_1
cd40
LOC101883771
slc6a6a
retreg2
LOC557268
zgc:77197
rptor_1
sept15_1
egr2a
tmem245
rgma
nedd4l
ptmab
LOC101883869
b3galt4
usp2b
unm_sa1261
ccnd1
prickle1a
asmt2
irf2bp2a
fgf13a
slc16a6a
prelid3a
stx10
ppm1lb
ndst3_1
hpca_1
si:dkey-226l10.6_1
dennd1b
pex11b
arhgef12b_1
tox
mafba
herc4
fam107b_1
ano8a
maptb
LOC101885155
smyd2a
phactr4b
LOC103910901
gnao1b
lonrf1l
pdzd8_1
mpz_2
myo1ea
si:ch1073-440b2.1
cd81a
dyrk2
LOC100333185
bach2b
gnao1b_1
slc17a7a
nfil3-6
fzd3a
sppl3
nadl1.1
tsg101a
dis3l2
LOC557306
slc6a6b
dnttip1
calcoco1a
slc6a15_2
dync1h1
asmt2_1
slc6a15_1
hipk3b
atxn1b
slc17a7a_1
stk11ip_1
atp6v0d1_1
pmpca
LOC100003704
LOC100003704_1
LOC101886363
si:ch211-160o17.2
wdr81
creb5a
enthd2
znf1178
LOC108191338
LOC101884852
LOC101882355
etv5b
prox1b
atp2b3a
nr1d2a
gphna
mex3b
tanc2b
ercc6
LOC100536923
atp6v0d1
bicd2
dvl3
pou3f3b
hiat1b
sept15
LOC100537554
si:dkey-6l15.1
LOC108183760
prkacab
patz1
sh3bp5a
pcf11_1
stmn2b
LOC110437969
chrnb2b
prnprs3
osbpl10b
bptf
med1
tmem55ba
LOC108183500
rhoaa
calb1
rnf141_1
atp6v0a1b
secisbp2
evi5b
tex264a
mctp1a
arr3a
srfbp1
LOC100535494
nrarpb
olfm3a_1
kmt2a
LOC100329495
magixa
cbx7a
ccdc9
soga3a
olfm3a
LOC110438513
si:ch211-242e8.1_1
klhl15
stx1b
crema
spg7
arhgap39
si:dkey-193c22.1
si:dkey-193c22.1_1
erc1a_2
si:ch1073-440b2.1_1
b4galt2
cdkn1ba
mapk8a
arfip2b_1
cacnb4b
rptor
xpo5
igsf21a
nt5dc1
whsc1l1
foxo1a
gne
atp6v1c1a
si:dkeyp-9d4.3
noa1
barhl1a_2
mfhas1_1
otog
brinp3b
LOC108191636
rasa2
LOC101882375
znf592_1
dhrs13a.1
npdc1b_1
si:ch211-182d3.1
jun
gnb1b
sc:d217
mpp3a
si:ch211-79m20.1_1
fxr2
mao
fxr2_1
LOC108183843
sharpin
fbxo31
pkn1b
tns1b
mtmr7a
alas2_1
ldb1a
sdc3
fscn1b_1
LOC103910438
lmo4b_1
lmtk2
LOC100331510
clcn2a
cd248a
cdh2
cd248a_1
aatkb_2
arvcfb
map6a
rhoq
nr2f2
fam107b_2
alas2
prdm2a
LOC108179765
atp1a3b
wdfy2
znf219
taok3a
ipo13
cabz01076234.2
gucy1a2
fam107b
fam69ab_1
creld1
tmem63ba
hpca
suz12b_2
sike1
fscn1b
fam19a5b
cblb_2
dpm2_1
znf503
atp6ap2
ttpal
eral1
b3glcta
ctbp2a
vps13c_1
dpm2
kdm5bb
ubl3b
cacng8a
itsn2a
spns2_1
si:dkey-110c1.7_1
zak
fam168a
si:ch73-281i18.7
pi4kaa
ncor1
fgf1a_2
osbpl2a
LOC101883331
si:ch211-79m20.1
rtn4rl2b
mbnl1
iqsec1a
ldha
wsb2
stxbp5b
parietopsin
smpd3
si:dkey-156n14.5_1
ba1l
stard3nl
gsk3b
dido1
glis2a
dnajb14
LOC101887126
itga1_1
urb1_1
vps13c
adcy2a
rassf2a
snrnp70
rasa1a
zgc:112023
zgc:123238
LOC103910498
sgip1a_1
zgc:112332_1
abl2
tmem9
si:ch211-260e23.9
LOC100331306
si:ch211-260e23.9_1
rab39bb
calm2a_1
si:ch73-352p4.8
cplx2
ptprz1b
crebl2
jtb
LOC101883836
aldocb
rdh12
myt1la
zgc:101664
LOC100535494_1
tex2
camkk1a
si:ch211-158d24.2
si:dkey-205k8.5
pkib
LOC101884504
pnpla6
scn2b
tsc22d3
proza_1
arrdc3a
cdh2_1
ppp1r16b
mical2a
ppp2r3a
sgk1
si:dkey-16p21.8
prdm4
unc5db
hopx
LOC565819
si:ch73-92i20.1
proza
usp49
sox7
LOC110438227
prkcz
timd4
creb3l3l
fam208b
ap3m2
lrrn1
lrrn1_1
LOC100333163
gdi1
creb3l3l_1
si:dkey-56m19.5
si:dkey-56m19.5_1
fnbp1l
igsf9bb
tbc1d2b
stox2b
zfhx4
bbx
gnat1
serinc5
mbnl3
fndc4a
tmcc1a
itga1
cyp39a1
si:dkey-110c1.7
celf3a
zgc:153240
gria1a
coro2ba
kctd9b
kiaa1549lb
si:ch211-235o23.1
tapt1a
trak2
chst2b
erc1a_1
coro2ba_1
si:ch211-113g11.6
prox1b_1
lmo7a
rbfox2
nfia
frmpd3_1
ankhb
peli3_1
calm2a
sgip1a
actn4
znf970
gria1a_2
ankrd37
ddhd2
gabrb3_1
rab42a
canx
slc6a15
prkcz_1
sbf2
cblb
lmo7a_1
si:dkeyp-118b1.2
plppr4a
ralgapb
LOC110438227_1
mfsd11
LOC110439438
mpp2b
arglu1b
plppr3a
myo18aa
gigyf1
mterf2
ttbk2a
LOC108183482
cldn15b
zgc:56235_1
rab2a
vegfba_1
helz
fkbp5
ston2
calr
cbln2b
fryb
lrrc8db
cspg5b
npdc1b
si:ch211-284a16.2
si:dkey-56f14.4
ddx19
LOC100332329
dnaja1
opa1
klhl21
si:ch211-150g13.3
si:ch211-242b18.1
pdzd8
siae
susd4
nav1b
pkp3b
dusp23b
rps6ka5
sh3bgrl3
cobl
tspan18a
caskb
ube2q2
safb
vasna
pcgf3
slc9a1
smarcd3a
snx27b
prss35
prss35_1
vps45
serinc1
lhfpl4a
fam13b
nav2a
si:ch211-1e14.1
rad21b
zgc:91860
abhd16a
fam171a2a
znrf3
egln2
zgc:91860_1
wu:fb95e10
si:dkey-220k22.1
LOC108191636_1
si:dkey-10f23.2
slc23a2
ncor1_1
anxa13
ndnf
rc3h2
suz12b_1
gria1a_3
LOC103911364
cnih1
sgk1_1
galnt14
slc35f4
tefa_1
aco2_1
gapvd1_1
LOC100332173
bhlhe23
emc3
peli3
swap70b_2
efhd1
pcdh1a_1
cpne5a
zgc:174224
si:ch211-114l13.1
cacna1e
tyk2
slc25a23b
rassf9
si:dkey-49n23.1
mpz_1
nanp_1
nptx1l
gria1a_4
r3hdm1_1
tnika
sox14
rassf2a_1
prrc2c_1
zfhx4_1
LOC110437976
cygb2
mapk8ip3
prrc2b
dgkza
ei24
arhgef4
LOC101885611_1
slc48a1a
slc23a2_1
gprc5ba_1
trim46a
zgc:112023_1
chac1
braf
onecut1
epha2b
si:dkey-91m11.5
hip1rb
si:ch73-236c18.2
atrnl1a
si:ch211-22k7.9
grid1b
chkb
LOC110438919
tspan9a_1
glcci1
celsr3
samd11
ppp4r1l_1
cacna1ab
pank1b
sacs
dpy19l3
fktn
zgc:172295
pgap1
barhl1a_1
pgap1_1
tor3a
vps54
timp2a
LOC108183639
pi4kb_1
sema5ba
si:dkey-220k22.1_1
slc7a6os
swap70b_1
samd11_1
gng3
glis2a_1
si:zfos-2326c3.2
cdh7
itchb
dhrs11b
vamp4
LOC110439853
frmd4bb
pcdh1a
zgc:110843
adam22
smad6a_1
fam65b_1
vasna_1
kcnj2a
rab14l
ca6
ca6_1
mpz
itfg1
dnajc15
uck1
mef2ca
flt1
asphd1_1
wdr32_1
pcdh19_1
im:7160358
vps72
zgc:122979
acvr1l
nefmb
stag2b_1
si:ch211-244b2.1
abcf2b
si:ch211-238n5.4_1
elavl1
si:ch211-163b2.2
actr3
barhl1a
abca1a
nrbp2a
ppfia4
hk1_2
fam199x
rab11a_1
atp13a3
napgb
cox4i2
alk
rapgefl1
slc16a5a
osbp2
asphd1
tmem56a
swap70b
ccdc141
eno1a
ddit3
eno1a_1
sncb
klhl28
cacng8b
mt2_1
azin1b
sall1a
sall1a_1
mt2
si:dkey-33m11.6
si:dkey-222h21.11
tmem145
klhl7
LOC110438517
dvl1b
mfsd2ab_1
fryb_1
azin1b_1
hk1
wdr32
LOC110439639
aclya
sh3bgrl_1
vapb
LOC566136
rbms3
map3k20
st8sia1
bcl9l
LOC555499
mfsd2ab
si:dkey-208m12.2
arhgef7b
gabarapl2
arrdc1b_1
si:busm1-266f07.2
ccdc28b
gria4b_1
LOC100536908
vapb_1
hspa9_1
zbtb5_1
grid2ipa
mapk3
tardbp
si:ch211-238n5.4
tsc22d1
flt1_1
lrrc28
LOC108191691
st3gal2
rbpms
timm17b
rnf121
si:ch1073-90m23.1
guk1a
si:ch73-6k16.1
zgc:123107
LOC110439995
rab11fip2
yipf4_1
magi2a_2
rictora
sh3bgrl
pxylp1
yipf4
slc35a1
LOC101887034_2
traf4a
picalma
LOC108181458
cd9b
ppp1r13bb
LOC108179047
mark3a
traf4a_1
thbs4b
gatad2b
ncoa2
LOC110438317
mtss1lb
stau2
ccar1_1
palm1b
gbf1
znf710a
gatm
ctsf
ldlrad4a
hpcal1
vegfba
peak1
si:dkeyp-23e4.3
slc16a5a_1
fgf14
si:ch211-287b5.1
pitpnbl_2
lrrc17
LOC103911814
nck1a
pygmb
si:ch211-220f12.1
fynb
arvcfa
pvalb7
prdm2a_1
ash1l
LOC101884310
LOC108183489
LOC101882111
mapk10
slc20a1a
osbp2_1
nuak1a
ccnt2a
slc25a16
ggctb
LOC567883
b3gat1b
phldb1b
gfpt1
tardbp_1
foxp4
dmxl2_1
eef1a1a
tuft1a
gpr78b
lhfpl3
fzd8a
copz2
ubxn2a
jmy
hspa9
klhl36_1
LOC103909143
dcun1d4
si:ch73-157i16.3
si:dkey-91m11.5_1
LOC101885717
dusp5
si:ch211-1e14.1_2
mb21d2
si:cabz01066312.1
LOC101886224
ephb3a
chl1b
si:ch211-254n4.3
LOC100334085
las1l
bgnb
arhgap12b_1
dusp5_1
atf4b
atf4b_2
znf592
calb2b
esr1_1
si:dkeyp-75h12.5
hk1_1
fgfr3
ralgapa2
ephx4
ephx4_1
acvr2aa
disp2
prcc
tmem55ba_1
git2a
esyt1a
ndufa4_1
mt-rnr1
lingo4b
rasl11b
ndufa4
nr2f1a
si:dkey-16p21.7
LOC101882060
picalma_1
wdr37
ankrd37_1
ftr12_1
pou2f1b
lancl1
setbp1
LOC110437826
camta2
trit1_1
large
arhgap12b
pcbp4_1
ep300a_2
si:ch73-22o12.1
wu:fj39h09
celf3b
lrch1
atf4b_1
tom1l2
macrod2
LOC100535415
rbm10
si
necab3
nrxn3b
ank3b
dennd1a
soga3
spry2
stag1a
si:dkey-175m17.7
sepp1a_1
ba1
tshz2
plpp6_1
plxna4
si:dkey-29p10.4
slc20a1a_1
LOC101885734
znf536_1
glsb
ccdc177
spred1
atp2a2b
si:ch211-186j3.6
mapre3b
LOC103910002
ubl3a_1
xkr7
dync1li2_1
dapk3
scn8ab
si:ch211-39i22.1
reep5
vps11
tshz3a
atp6v1g1
LOC101884237
stat1a
zgc:171551_1
cpxm1b
siae_1
pptc7b
clec14a
ip6k2b
sssca1
gapvd1
crybg3
clk4a
LOC100330644
LOC101884563
inpp5d
sema5a
inpp5d_2
LOC110438201
zgc:173693
zgc:65895
cd82a
becn1
ccdc80
pcdh19
prss12_1
spsb4a_1
barhl1b_1
LOC108183922
tspan11
mink1
si:ch211-106a19.1
akt3a
LOC103909784
ubr1
trim66
sash1a
dip2cb
cltcl1
barhl1b
si:dkey-12h9.6
si:dkey-12h9.6_1
tjp1a
prosc
LOC101883001_1
gna11a
hgsnat
frs3
chpf2
prr12a
tfap2b
rcan1a
glra2
kalrna
ndst1b
etv5b_1
dao.3
zgc:158654_1
top2b
prkacaa
sesn3
pnpt1_2
cacna1da
las1l_1
LOC558202
lrp6_1
hspa4b_1
megf8
fubp3
stx12l
tmem55ba_2
ino80b
foxj3
LOC101886447
pank1a_2
mical3a
dock8
LOC110439330
ssbp2
ppfia3
zgc:114181
sik2b
march4
tead1b
ppp2r5cb
cntnap2a
ptpra
kat6b
LOC110439786
wdr6
ap3d1_1
lgi1b
micall1a
fosl2
cmip
si:ch211-182d3.1_1
rhot1a
LOC103911026
vps28
clu
bbx_1
naif1
ndnfl
map1sb
fibinb_1
LOC100535674
kcnk10a
serpine3
zcchc24
lamtor4
unc5da
zgc:64072
spns2
abhd11
ftr12
mkrn2os.2
taok1b
mink1_1
sssca1_1
si:zfos-375h5.1
ryr2a
erc1b
pvalb7_1
kctd12.2_1
LOC101885455
klf9
sltm
ppp1r14ba
fat1a
fat1a_1
LOC103909917
kctd12.2
bgnb_1
adarb1b
scarb2a
LOC100535105
zgc:174888
LOC110438317_1
kank2
si:dkey-163f14.6
camlg
zgc:174888_1
brinp3a.1
slc9a6a
si:dkey-54n8.4
znf1155
ptprfa
ndfip1_2
mocs1
sh3bgrl_2
zgc:154058
si:dkey-6e2.2
wu:fc38h03
LOC100003291
spsb4a
fbxo21
ksr1a
efnb1_1
LOC796777
lcp1
znf644b
cnbpb
spna2
inpp5d_3
dock4b
fndc3a
LOC110438037
efna1b
dlat
timp2a_1
galnt16
lingo4a
max
snx12
ogt.1
abcc5
znf644b_1
wu:fj81e10
kdm7ab_1
paqr7b
appl1
lrrc73
nrcamb
leng8_1
stau2_2
si:dkey-156k2.1
slc9a6a_1
prr12b
gria1b_1
raraa
LOC797750
ahdc1
socs5b_1
fam234b
spred1_1
exoc6
eogt_1
ptena_1
map7d1a
eomesa
LOC108183344
ptgdsb.1
LOC100007608
afg3l2
calm1b
ehbp1l1b_1
aco2
pnpo_1
fgl2a
LOC108183683
mxi1
mxi1_1
si:dkey-164f24.2
lmbrd1
zgc:92242
LOC100333521
ptena_2
ddah1
nanp
prss12
cxcl12a
LOC110439328
scn3b
ephx4_2
clasp1a
pltp
rasgrp3_1
prss12_2
prkaa1
rgs9b_1
st3gal5
vps35
tax1bp1a
spred2a
ocrl
dgat1b
si:dkey-31f5.11
aatkb
aatkb_1
cltb
LOC103909384
si:ch211-196f5.9
eif4g2a
ocrl_1
LOC100332608
zgc:152808
esr1
fbxo48
rbm25a
pnpla7a
slc2a3a
ocrl_2
jupb
atf7b
calm1a
zfpm2b
bcl11aa
hs6st1b
cdc42ep4a_1
plcl1
jagn1a
gria1b
si:ch73-55i23.1
zdhhc20a
col4a1
phc2b
ncaldb
cry1bb
sfswap
ncalda
LOC569568_1
efnb1
adamtsl3
nrip1b
gtf2ird1
gnsa
plekhm2
gtf2ird1_1
rbms1a
pxk
rab14
copz2_1
LOC100333957
si:ch211-166g5.4
zgc:110329
eef2l2
sh3kbp1
LOC110439041
htr6
wdr1
LOC110440003
si:cabz01069020.1
zmynd11_1
apba1a
nlk1
ppp6r2b
ctnnd2a
LOC110437888
rph3ab
gpr173
lima1a
hoxa3a
si:ch211-208k15.1
LOC101886383
lyrm2
mdga2a_1
si:ch211-8c17.3
zgc:110340
zgc:110340_1
brd4
uggt1
stxbp1b
dnmt3aa
ttyh1
slc4a1ap
znf574
ssh2b
smarcd3b
znf982
arrdc1b
tmem150aa
antxr2a_1
prkcbb
im:7138144_1
sorbs1_1
cdh8
grip1
slc20a2_1
LOC103911134
cc2d1a
rdh10a_1
LOC103908668
acadl_1
wdr53
ppp3cca_2
adgrb3
zgc:65851
glsa
si:ch211-284e13.4
si:ch73-27e22.1
asap1b
ubl3a
jakmip3
spcs2
tspan9a
mylipa
LOC101886486_1
ctnnd2a_1
sfxn1
soga3b
cd81b
ptprc
tpm3
tnrc5_1
inpp5d_1
acin1a
siah2l
rnf141
arr3a_1
evi5b_1
rassf10a
fstl4
jagn1a_1
rdh10a
sox3
heatr5b
LOC101885863
btg2
LOC101884621
stard13b
nipal3
cox16
slc36a4
cst3
grhl1
LOC100007192_1
mesdc1
LOC101886486
pou3f2b_1
hnmt
acadl
ntn1a_1
si:dkeyp-75h12.5_1
npepps_1
bcl6a_3
ets2
npepps
atrnl1a_1
tnrc5
smox
mmp24
si:ch211-199f5.1
stxbp1b_1
camta1b
tnfrsf19
kpna6
nrp2a
ssbp3a
zranb1a
LOC101883751
LOC100334952
pou3f2b
mdga2a
wdr17
trpc4b
LOC108184064
si:ch211-146m13.3
gstk4
susd6
LOC110438453
dclk1a
zgc:174877
socs5b_2
id3
LOC101884968
si:dkey-201c1.2
dennd5b
tmem5_1
akap9
magi2a_1
stam
eogt
efnb2a
mapre2
scocb
slc43a2a
si:dkeyp-123h10.2
mcama
trnL2
nlgn4a
LOC103909698
zgc:103678
LOC100334619
stk11ip
tapt1b_2
LOC100535691
si:dkey-94l16.4
zgc:158659
fam49bb
b4galt6
igfbp5b
tmem185
btbd17b
mkl2b
LOC108183496
lrp8
pank1a
mboat2a
flvcr1
asb14b
slc25a44b
tapt1b_1
si:dkey-205k8.5_1
znf644b_2
ubac1
dip2bb
ndfip1
zgc:110340_2
ndfip1_1
lin7b
LOC100332293
klhl25
sema3b
plcd3a
pcbp4
srebf2
mgat1b
gria3a
wu:fb69f10
si:dkeyp-117h8.2
fynrk
LOC100331974
LOC103911012
LOC108183522
ywhaqb
tsfm_1
slc30a10
greb1l
atxn7
npepps_2
LOC100001344_1
dock7
fgf1a
fgf1a_1
si:dkey-102f14.5_1
plxna2
bcl6a
pcbp2
tnrc6c2_2
leng8
si:rp71-1h20.5
tnrc6c2
cxcl14_1
rab41
camkk1a_1
runx1t1
spegb
nlgn2a
gabra5_1
gak
rab6a
aftphb
gli3
sik1
tsfm
cul5a
mycn
si:ch73-158p21.7
sh2d3cb_1
ccbl2
pfkfb4b
LOC100334706
slc25a32b
pkma
si:dkey-81l17.6
rab40b_1
dhrs1_1
secisbp2l
cul5a_1
map7d2a
mtus1b
eif4ebp2
shrprbck1r
LOC562097
acsl4a
pcdh18b_1
csnk1e_1
mhc2dab
map6d1
si:ch73-52e5.2
LOC101885241
rabgef1
cicb
fus_1
pctp
map1lc3a
pdk2a
si:dkeyp-13a3.8
si:ch73-281i18.6
acin1a_1
cacng3b
gria4a
cntn5
lrfn1
ugt5e1
rab40b
zgc:194990
p2ry1
acsl1a_1
LOC565175_1
elna
tex2l
zdhhc5b
trim3b
dip2bb_2
si:ch211-69b7.6_2
ptprk
kiaa0907
nsfa
npr1b
gtf2a1l
hook2
ogt.2
necap1
zgc:158654
aifm2
ube2ka
cep85l
dusp3a
tkfc
got2b
LOC103910941
camsap2b_1
si:ch211-63o20.10
zbtb41
tnrc6c2_1
ctps1b
prdm15
LOC108183428
sox2ot
LOC110437721
lin7c
rrad_1
si:dkey-34l15.2_1
bmpr2a
LOC103909406
hapln4
smad6a
kif13ba
mical3a_1
gria4b_2
arhgef19
tomm70a
syap1
ptpreb
slc38a3a_1
ubl3a_2
LOC101886784
stag2b
LOC562831
uhrf1bp1l
skila
tm9sf1
pitpnab_1
slc4a11
gnai1
galnt17
dnaja3a
mrpl51
tsc1a_2
clic2_2
si:ch73-61d6.3
ndnfl_1
ralyl
slc38a3a
si:ch211-69i3.3
LOC110438262
LOC108181166
neurod6b
rc3h1a_1
rrad
mn1a
LOC108183320
LOC100151503
wipi1
cdk5r1b
slc25a23a
si:ch211-168n16.1
adcy2b
nim1k_1
scly
tnfrsf21
erc1a
tnrc6a
nufip2
si:ch211-212k18.4
slc38a2
si:ch211-69b7.6
LOC101883936
LOC101885908
nr1d2b
itsn2a_1
st3gal5_1
tal2
atp11c_1
si:dkey-153k10.9
si:dkey-222h21.5
xylt1
si:ch211-212k18.4_1
pnpo
si:dkey-153k10.9_1
si:ch211-175f11.5_1
tmem55a_1
si:dkey-153k10.9_2
pitpnab
dusp3a_1
atp6v0cb
zgc:110329_1
ntn1a
nim1k
mnta
bckdha
si:cabz01069022.1
irf2bp1
zranb2
LOC103909505
bicd1a
si:dkey-6b12.5
zfyve21
LOC103908786
si:ch73-281i18.3
psmd2
fbxl17
gabra5
tsc1a_1
LOC100330349
si:ch211-69i3.3_1
dip2bb_1
LOC110440136
LOC101884686
znf827
gfod2
LOC110437859
gphnb
eef2l2_1
sbf1
bckdha_1
LOC101882255
pcdh18b
usp20_1
qsox2
ptpdc1a
grk5l
map7d2b
fndc4b
nbr1a
heg1
gba2
gnao1a
sema4ba
rab41_1
LOC103908614
dpysl2b
LOC569568
homer2
mapk9
slc4a11_1
acsl3b
cry1aa
kctd9a
si:cabz01113374.3
scd
LOC100537178
bcl6a_2
rc3h1a
slc35e4_1
slc1a3b
si:dkey-14k9.3
LOC100333433
dnaja3b_1
enc1
hecw1b_2
doc2b
lrp1aa
clpb
ndrg3a
si:ch211-5k11.8
cisd1
sept6
znf236
bcar1
LOC110438994
LOC110437858_2
cacna1bb_1
cdc42se2_1
LOC110438156
LOC108183427
irbp
LOC110440202
arfgef2
znf385c
sypa
arxa
sbf1_1
mfap3l_1
rbm5
si:dkey-34l15.2
cxcl14
si:ch73-236c18.5
tmem265
rc3h1a_2
hecw1b_1
sema4f
atp6v1c1b
si:dkey-222h21.2
foxp2_1
zmp:0000000625
jmjd8
camsap3
LOC108182119
gas6
LOC100329786
mfap3l
klf5b
map7d2b_1
LOC110440055
ptch2
arf2a
grid2
aak1a
LOC100004299
ltk
si:ch211-250g4.3
tbl3_1
pcsk6
sh3bgrl2
trit1
cacna1bb
sh2d3cb
hecw2a_1
tpi1b_1
cyb5b
hecw2a
zgc:153924
nucks1b
pde4bb
znf1169
LOC100334911
atp6v1c1b_1
tfb2m
ca4a
laptm4b
acaca_1
palm1a_1
acaca
sult1st1
ppp2r2ca
bcl6a_1
nbr1a_1
laptm4b_1
sh3kbp1_1
osgin2
dnajc25_1
mfn2
rictorb
si:ch211-15e22.3
stard9
fgfr3_1
si:dkey-5g14.1_2
adpgk
bri3bp
slc22a17
slc22a17_1
gnb5a
sdr39u1
LOC103908724
sdr39u1_1
si:dkey-222h21.8
bmt2
nav3
LOC103911023
galnt9
ctps1b_1
tecrb
LOC108183619
slc35a5
ppm1j
rcbtb2
ptp4a2b
uprt
wdfy3
isca2
rab11fip3
ldhba
map2k2b
sept5a
ythdf1
kcnd3
zgc:111868
arhgap22
atp11c
scap
LOC100537803
lyst_1
chka
sphkap
chka_1
uqcc3
nyap2a
uqcc3_1
uqcc3_2
si:ch73-190f16.2
tmsb4x
tbc1d12b
klf7a
LOC101884896
LOC559664
ccdc53
epb41l4b
mcama_1
ssb
fgf18a
zgc:92107
LOC101885639
cdh13_1
ugp2b_1
pgp_1
adpgk_1
fnbp4
sdhb
cnot6a
LOC103912069
camsap2b
trim71
sgtb
ptprna
LOC795227
fam171a1
LOC110437958
kcnj2a_1
rev1
cers4b
sox6
LOC110440203
rbsn
sfrp5
zgc:162858
LOC100148920
LOC560447_1
arf3b
zdhhc5a
slc35e4
hpdl
clic2
pld2_1
clic2_1
slc3a2a_1
palm1a
zgc:162255
LOC110439614
tpi1b
pora
cxcl12b_1
u2surp
LOC110439800
ext2
cd74a
zgc:92107_1
sh3bp4_1
cdh13
crebzf
atpif1b
kcnd2
atpif1b_1
golgb1
neto1l
tmeff1b
chid1
gpr155b
nol4la
si:ch211-196c10.15
LOC101884367
akap10
scn1lab
tax1bp1b
cyp51
si:ch211-262h13.3
sar1aa
mt-rnr2
agpat3
slc25a36a
slc3a2a
LOC101885470
ankrd10b
bcan
tecpr1b
si:dkey-162b23.4
si:ch73-290k24.5
LOC101883768
LOC108190056
tom1
plekha6
adma
kcnc3a
tspan13b
itga8
zmiz2
trnM
pld2
rbp4l
vkorc1
ptk2ab
mob2a
tex2l_1
si:dkey-238f9.1
fb06f03
tcp11l2
LOC103908767
fb06f03_1
hsp90b1_1
pwwp2b
ccnd2a
pdxdc1
gpr27
rgs20
LOC101884985
LOC100334838
lhfp
letm2
lyst
zgc:113298
necab2
ezrb
sp8b
snap47
arpp21
rundc3aa
plppr2a
crmp1
pdk2a_1
yipf3
ppm1e
pik3c2b
mtus1b_1
mycbp2_1
LOC101886030
ugp2b
dnaja3a_1
LOC560232
endog
LOC110437726
cycsb
hspa13
gse1
rnf215
ahcyl1
wsb1
rrm2b
fam91a1_1
tie1
tln2a_1
rnf11b
itgb2
ddt
ppef1
ddt_1
casd1
zgc:136336
pgp
pparab
LOC101885008
kazna_1
galnt1
oxa1l_1
si:ch211-158d24.4
atp6v1aa_1
wapla_1
chst7
mfge8a
zbtb3
usp33
cavin1b
oxa1l
LOC100334689
rab11a
arhgap27
lrrc58a
stim1b
tomm70a_1
zdhhc3b
si:dkeyp-27e10.3
LOC101886761
si:dkey-218f9.10
zgc:100918
arf3b_1
oprl1
rps6kl1_1
trhde.2
atp6v1aa
stc2a
pex5la_4
si:ch211-170a17.1
ndfip1l
cited4b_1
kiaa1549la_1
lipf
gpia
rrm2b_1
fam91a1
camta1a
vps8_1
zgc:77486_1
dachb
shc1
stim1a
LOC101884382
wapla
cpda_1
march6
asb14b_1
jade2
mipep
si:dkey-70p6.1
chmp5a
foxp2
si:dkey-110g7.8_1
atp1a3a
itm2ca
LOC110437859_2
mettl7a
ptmaa_2
brinp3a.2
vclb
mid1ip1a
r3hdm4
cpda_2
sb:cb1081
adipor1a_1
dnajc25
mkxa
slc44a5b
LOC101882370
dhx33
avl9
tmem179_1
LOC101884549
tmem55a
mansc1
LOC110437990
fus
map4k3a
slc35a4
cpda
hif1al2
ptmaa_1
sort1a_1
fus_2
LOC110439149
ptmaa
capza1b_1
zc3h18_1
si:ch73-236c18.7
dnajc5aa
syt11b
cisd1_1
fam102ab
atp2b4
arhgef2_1
grid2_3
mapk8b
qpctlb
lgals8b
cluha
gmip
hbp1
htra1a
uprt_1
gnao1a_1
si:dkey-222h21.4
myh14
srgap1b
zgc:171551
arhgap4b
LOC110438234
LOC103910940
LOC796866
dync1li1
camsap2a_1
LOC101886884
atxn7l3
cadpsa
pip5k1ba
LOC100005640
pof1b_1
dnajb5
si:ch211-276c2.4
vamp1
nktr
lzts3b
clasp2
brd2b
ccdc43
zgc:171572
LOC100151333
c1qtnf12
ppme1
ndrg3b
cul5a_2
tpma
pick1
si:dkey-222h21.10
acvrl1
LOC108183462
msrb1b
rab6bb
plekhb2
perp
LOC108179160
slc25a47b
dhrs7b
LOC100537317
plekho1b
agap2
mettl7a_1
LOC110438218
dcbld2
ifrd1
lrrtm4l1
aga
si:ch211-213a13.1
fras1_1
LOC100535160
lrfn5a
herc1
zgc:154058_1
pdyn
LOC797711
herc1_1
csrnp1a
rpz2
LOC110439552
spi1a
golga2
rfx4_1
wu:fb55g09
scn8aa
sar1ab
xpr1a
ap2b1
znf45l
slc25a36a_1
mrpl51_1
elavl4
rgs9b
fat1b
suco
ap3d1
si:ch211-284e13.6
si:ch211-284e13.6_1
fb06f03_2
llgl1
pitpnm3
hsp90b1
scfd2_1
wu:fj77h11
kpna4
LOC108183921
zgc:64051
LOC101884580
lrch2_1
pax7a
mafbb
mafbb_1
stc2a_1
LOC100535385
sema6bb
ppp1r21
ephb4a
ubald1a
dcbld2_1
plxna1b
dachb_1
cdk5
sema6bb_1
aig1
LOC100333434
plxna1a
cox6b1
pla1a_1
vezf1b
atf5b
spire1a_1
gria4b
tmem5
si:ch211-180a12.2
si:dkey-57h18.2_1
si:dkey-93n13.3
hs2st1b
cbsb
si:ch73-211e3.1
si:ch73-311h14.2_1
rasgrp3_2
tuba1c
cyp2aa6
mcfd2
mcfd2_2
gpr143
dmtn
camta1a_1
daam1a
phactr3b
gdpd2_1
usp53b
cdk15
dmtn_2
creg1
pnpla4
tenm1
lmod2b
dhcr24
sh3bp4
appl2
cav1
chrne
LOC108183322
mcfd2_1
lgals8a
gan
cited4b
atp5g1
man1a2
zgc:110158
LOC557729
cuedc1a
mkxa_1
metap2b
calcoco2
htr1ab_1
cd36
cd9a
optn
syndig1
zeb1b_1
dmtn_1
galnt2
si:dkey-23k10.3
slc44a2_1
raph1b
pfkla
zeb1b
stk40
cbln1
pde8a
olfm2b
mycbp2
htr1e
LOC108183682
zgc:158689
mrpl2
ank2a
amph
nfil3-5
golph3
bbox1_1
trpm7
uckl1b
tbc1d9b
fbxo30a
LOC101884319
rxraa
LOC565175
emc7
mgat5
ankrd54
map4k4
arl10
ccar1
kiaa1549la
nfkbiab
zgc:136929
dnm1b
rac3a
sc:d189
lrrc75ba
kcnh1a
si:dkey-93n13.2_1
mapk14b
LOC101884748
plekhg2_1
siah2l_1
lrrc38b
pink1
LOC100149701
LOC100149701_1
tie1_1
LOC100149701_2
gfm2
calcr_1
si:dkey-275b16.2
tiam1a
zgc:172122
serbp1b
pcloa
emx2
upf3a_1
si:dkey-172k15.5
fcer1gl
calcr
si:dkey-222h21.1
myh10
arnt
abhd17ab_1
rufy2
stard4
erbb3b_1
mast1a
LOC100001344
lamp2
pcyox1l
slc25a47a
LOC100537134
klhl8
fam20cb_1
uckl1b_1
LOC108179274
aebp1
rgra
tuba1a
trim66_1
fam65b
atxn7l1
boka
bcl11ab
bach1a
tmem259_1
pi4kb
si:ch211-253p18.2
hsd17b12a
slc6a17
LOC110439997
ogdha
cpne2
fabp3
LOC108181081
vdra
ndrg3b_1
rnf103
LOC110437803
si:dkey-5g14.1_1
