ndrg4
pcsk1nl
adgrb1b
sncgb
cyp19a1b
iqsec2b
adcyap1b
atp1b2a
elavl3
snap25b
gpm6aa_1
vsnl1a
gad2
gpm6aa
palmdb
map2
syn1_1
gpm6ba
syn1
snap25a
basp1
cpe_1
basp1_1
aplp1
islr2
gpm6ba_1
islr2_1
grin1b
cpe
scg2b
tns1a
luzp2
nxph1
LOC563082
LOC101883130_1
si:ch211-151p13.8
olfm1a
fam49al
lnx1
egr4
si:ch73-119p20.1
grin1a
syn2a
vsnl1b
atp2b3b
stxbp1a
si:dkey-35i13.1
pcp4a
ptprn2
nova2
mdkb
camk2n1a
atp2b2
ebf3a
ppp3cb
sybu
si:dkey-7j14.5
ptprn2_1
lrfn4a
lnx1_1
si:dkey-175g6.2
atp1b4
LOC563500
stmn2a
olfm2a
tmem59l
si:ch211-251b21.1
ppp3ca
rbfox1
si:ch73-119p20.1_1
cnih2_2
camk2a
cnih2_1
shank1
stmn4l
shank1_1
map4l
ywhag2
ywhag2_1
rab11fip4a
lmo3
spega_1
lmo3_1
syt4
sh3gl2a
LOC101883130
lrrc4bb
gad1b
camk2d2
trim9
atp1b1b
oaz2b
map1ab
map1ab_1
gria2b
eno2
add3b
si:ch211-214j24.9
spega
LOC101882841
pcdh17
glipr1b
fam171b
dscaml1
si:dkey-33c12.3_1
si:dkey-33c12.3
nhsl2
nat8l
syt1a
gria3b
spred3
zbtb18
slc24a3
gpm6ab
hlfb
si:ch211-133n4.4
atp2b3b_1
nrxn2a_1
prmt8b
bsna
nrxn1a
bnip3
aldoca
aldoca_1
clstn3_2
epha6_2
rnd1a
rab6ba
slitrk4
slitrk4_1
kif1aa
syngr3a
tmem178
ank2b
zgc:153426
epha6
si:dkey-183j2.10
map1b_1
znf608
nefma
si:dkey-183j2.10_1
stxbp6l_1
pclob
kcnc1a
nptna
plch1_1
si:dkey-174m14.3
glrbb_1
npy
c1qtnf4
egr1
scn1bb
cckb
egr1_1
plch1
nrxn1a_1
cnih2
ak5
cadpsb
si:ch211-194c3.5
clstn3
olfm1b
si:ch211-194c3.5_1
egr3
ppp1r9bb
si:ch73-335m24.5
syngap1b
rgs8_1
ppp3r1a
clstn3_1
gria2a_1
fgd1
si:dkey-21e5.1
zcchc6
nrsn1
map1b
pcdh10b
gap43
glrbb
clip3
adgrb2
si:ch211-137a8.4
ano11
si:ch73-335m24.5_1
cspg5a
hlfa
lhfpl3
gria2a_2
slc6a1b
nell2b
zic3
camk2n2
acsl6
sypa_1
si:dkey-205h13.1
stxbp6l_2
nrxn3a
cplx2l
syt11a
gabrb2
tspan7b
ptprd
stxbp6l
serpini1_1
si:ch211-194c3.5_2
trpm3
si:dkeyp-72g9.4
syt5b
meis2a
chga
rtn4rl2b
ca2
si:dkey-114c15.7
pou3f3b
LOC100333880
si:dkey-105e17.1
si:ch211-12m10.1
nova1
ywhag1
unm_hu7912
ppp2ca
si:ch211-234p18.3
maptb
gnai2b
ypel2b
ypel2b_1
tacc2
rtn1a
ccdc85al
rims2a
atp1a3a
bsnb
camk4
gnaz
apc2
unm_hu7912_1
sulf2b_2
gng13b
dgkh
tmem145
nrg3b
gria3b_1
gabrb3
ngef
ptgdsb.2
ptprda
calb2a_1
nmnat2
ckbb
hivep2a
gria2a
bhlhe40
si:ch73-335m24.5_2
lin7a
bdnf
chrm4a
ntng2a
LOC110438919
sulf2b_1
zgc:122979
si:ch211-26b3.4_1
LOC100330186
plppr4a
kif5aa
caskin1
sgsm1b
tulp4b
gabrb3_1
map7d2b_1
clmn
map7d2b
necab2_1
elmo2
dnajc6_2
mgll
atp6v0a1b
kcna1a
dbn1
calb2a
cacna2d2b
efhd1
clstn1
tanc2b
fscn1b_1
ncam2_1
plppr3b_1
stxbp5l_2
cbfa2t3
plppr3b
nlgn3a
grm1a
mapk10
cbfa2t3_1
ttyh3b
stox2a
negr1
prickle2a
flrt3
cntn1b
adam23a
atp6v1b2
map6a
si:ch211-278a6.1
stxbp5l_1
fscn1b
nwd2
si:ch211-134n22.1
stmn2b
atp6v1b2_1
s100b
myt1la
LOC560461
trpc5b
LOC560461_1
penka
kif1b_1
dnm3b
nrp2b
pde1a
caly
asphd2
mn1b
mpped1
LOC101882400_1
kif1b
celf2
nrxn3b
eomesa
gng3
klc1a
prkcbb
LOC101882400
abcc9
sncb
si:dkey-40m6.8
dio3b
pitpnab_1
kctd3
mllt11
ppp2r2ba
dnttip1
si:dkey-106l3.6
edil3a
sulf2b
syt6a
fscn1a
tenm4
soga1
lrrn3a
kcnj6
grik5_1
raver2
si:dkey-88i8.2_1
spock3
ntn4_1
spock3_1
pacsin1a
LOC101883166_1
si:dkey-88i8.2
rapgef3
ptprdb
pitpnab
neto2
nptx1l
prrt1
lrrn3a_1
bhlhe23
LOC100535713
march9
si:dkey-85p17.3_1
raver2_1
sv2a
kif1ab
si:ch211-26b3.4
rorca
cdk5r2b
hpcal4
rorca_1
si:dkey-178k16.1
grm5a
kcnj3b
lmo4b
egr2a
hapln1a
zgc:153981
cacnb4b_1
dgki
pcdh18b_1
LOC101884909
lmo4b_1
pcdh18b
gpr173
sypa
ntrk3b
si:ch211-120g10.1
cacnb4b
nfixb
got1
elovl6_1
slain1b
LOC557306
si:dkey-191g9.5
r3hdm1
LOC110437990
wdr17
atp1a3b
myrip_1
cited4a
si:ch211-113g11.6
atp6ap1a
pcdh7a
gpr158b
igsf21a
gdap1
col2a1b
rapgefl1
exorh
LOC100148665
dlg1
ntn4
baiap2b
ankrd34a
pvalb7
fgf14
myrip
baiap2b_1
irf2bpl
bco2a
kif3cb
si:ch73-212j7.1
fndc4a
soga1_1
osbp2
dclk2a
ncam2
dusp5
baiap2a
dusp5_1
gsx1
dnaja2l
mras
syk
dagla
pvalb7_1
scn2b
elovl6
LOC100007192_1
anks1b
baiap2b_2
dagla_1
homer1b
si:dkey-51a16.9
grik5
gpr153
erc1a_2
si:dkey-238o13.4
syne1a
pde4ba
adgrb3
rad21b
ptpn11b
nfasca_1
zgc:92140
appb
cacna1g
pde4ba_1
appb_1
osbp2_1
pcdh19_1
grm8a
map6d1
rgs7bpa
susd4
clu
shank3b
rusc1
sema3h
gramd1bb
erc1a_1
cdh7
pcdh1a_1
arhgef9b_1
dnajc6
axin2
si:dkey-6l15.1
celf4
LOC100148041
prkcea
frmpd3
tespa1
si:dkey-234i14.6
dachd
si:dkey-81l17.6
cdh8
cacng8b
dnajc6_1
ppfia3
frmpd3_1
zbtb46_1
ldlrad4b
zgc:101840
zbtb4
arhgef9b
si:dkey-237h12.3
grm8b
LOC100329307
dpp6a
ank3a_1
foxo3a
shank3b_1
LOC100537860
syne1a_1
mex3b
ankhb
si:ch211-150g13.3
ablim1a
bcl11ba
mmp16a
LOC797711
nsfa
itpr1b
trappc12
scn8aa
ttc9
mapk11
ank3a
kcnc3a
adam11
pcdh1a
LOC568037
stmn4
mctp1a
zbtb46
mhc1zda
timd4
peli3_1
cadm4
si:dkey-33m11.6
dio2
srgap2_1
sfxn3
skia
cry1ba_1
tenm3
ntrk2a
ablim1b
map1aa
lhx9
peli3
kiaa1549la_1
hmgb3a
nebl
cited2
nr4a3
camkvb_1
atp2b3a
slco5a1b
dennd5a
col25a1
lhfpl4a
wu:fb95e10
puraa
LOC100007608
sox4a
ache
scg5
mapk8ip3
ccdc88ab
elmod1
apba2b
si:ch211-150i13.1
cdk5r1b
sgsm2_2
psd2
celsr3
fat2
LOC100330746
arl8a
si:ch211-182d3.1
il12rb2l
camk2d1
plk2a
cacng8a
rusc2
tbr1b
nfasca
cdh13
zbtb7c
dlgap2a_1
cdh13_1
rgs9b
slc35a1
aldocb
tox
cadm2a
znrf1
cacna1eb
gng7
zgc:175214
c1ql3b
si:dkey-49c17.3
si:ch211-150i13.1_1
tshz2
prelid3a
npdc1b_1
si:dkey-49c17.3_1
elavl4
plcb4
dlg2
abat
LOC100148041_1
elmod1_1
necap1
LOC100007192
lrrn1
lrrn1_1
asphd1_1
dpysl4
kiaa1549la
grip1
si:dkey-22o12.2
nrg2b
ap3b2
LOC110438186
sez6a
mrc2_1
etv5a_2
gnb5a
brinp3a.1
slc6a6a
acbd7
LOC110439247
camkvb
si:dkey-22o12.2_2
LOC100149701
LOC100149701_1
ndnfl_1
smarcd3a
LOC100149701_2
nampta
hmga1b
il1rapl1a_1
asphd1
tprn
ndufa4
ndnfl
sptbn1
eef2l2_1
si:dkey-153k10.9
prox1a
si:dkey-237h12.3_1
paqr7b
si:ch211-250g4.3
si:dkey-153k10.9_1
gabra5_1
mapta
kcnn1a
ndufa4_1
mtcl1
spegb
klf8
gria4b
eef2l2
si:dkey-153k10.9_2
tuba2
tarsl2
rergla
rergla_1
csdc2b
slc45a1
hhipl1
ank2a
micu3a
prdm2a
inpp4ab
scn8ab
stxbp5l
ephb3a
enox1
cbx6b_1
rab39bb
nfil3-6
ssh1b
apof
ssh1b_1
cyp26b1
si:dkey-85p17.3
cbx6b
pcdh19
sox14
arhgef37
vamp1
arhgef37_1
penkb
tmem108
il1rapl1a_2
srgap2_2
apof_1
si:dkey-22o12.2_1
gnb2_1
rgs9b_1
kcnh3
zbtb38_1
tex2l_1
stxbp1b
LOC559520
ptprz1b
znf385c
si:dkey-110k5.6
si:ch211-257p13.3
kbtbd11
sox11a
sema6a_1
madd_1
si:ch211-257p13.3_1
fam84a
LOC798483
arhgap1
fkbp1ab_1
adam22
neurod6b
erc1a
pag1_1
anxa13l
arhgef9a
gabra5
plk2b
foxo3b
rnd1b
LOC100534722
upf3a_1
plk2b_1
cntn1a
madd
chrnb2b
slc16a9a_1
hdac9b
cntn5
pag1
fkbp1ab
camk2b1
slc25a6
dnm1a
rab3c_1
npdc1b
dmxl2
ephx4
ephx4_1
nptxrb_2
fam13a
brinp3b
nptxrb
olfm3a
hdgfrp3
si:ch73-269m14.2
kbtbd11_1
tet3
nim1k
nim1k_1
olfm3a_1
fndc9
rab3c
cbln2b
mpz_1
gphnb
si:dkeyp-123h10.2
tacc1
tmem198a
eef1a2_1
rnd1b_1
rps8b
cacng7b
bcl6a_1
si:dkeyp-117h8.2
ephx4_2
si:ch211-195b15.8
etv1
eef1a2
rasa3
LOC100334883
nanos1
LOC100535494
galnt16
arhgef25a
tmeff1b
arhgef10lb_1
soga3
rtn1b
atp8a2
gria4b_2
LOC100535105
trhde.2
cyth3a
ddx26b
galnt17
mxd1
si:dkey-172j4.3
pebp1
arhgef4
srpk2
camk2g1
fam126b
zgc:153018
gdi1
mtmr7b_1
LOC100535494_1
napgb
rgs3a
bcl6a
trhde.1
mef2aa
srrm4_1
fam69ab
fstl1b
cp
otx1b
cnksr2b
ccdc85b
schip1
gnal
chgb
nav1b
tex2l
ksr2
si:ch211-170a17.1
trpc4b
roraa
gpr22a
zgc:112332
necab3
dusp8a
gpcpd1
pou3f3a
zgc:114173
ano8a
rhobtb2a
efna1a
ahdc1
sox11b
chst2b
st3gal2
trim2b
pcp4b
slc16a9a
galn
si:dkey-12h9.6_1
nab1b
si:ch211-195b13.1
si:dkey-12h9.6
rims2b
hivep1
plcl1
fndc4b
map7d1b
ddx26b_1
kctd12.1_1
slc7a14a
vat1
st8sia1
camkk1a
rapgef5a
scn8ab_1
myo16
cacna1e
kctd12.1
mansc1
pcdh18a
ttc39c
map7d2a
pitpnc1
rai1
rac3b
erfl3
pde4bb
synj1_2
cygb2
cdh11
scg3_1
fbxo31_1
cacng3b
st6gal2a
scg3
rltpr_1
arhgef1a
dhrsx
mtmr7b
srrm4
ksr1a
si:dkey-110c1.7
zmp:0000000722
cyfip2_1
slc17a7a
cnsta
marcksl1a
gria4b_1
LOC100331484
gria1a
thrb
tuba1c
slco1d1
cacna1ab
igsf9ba_1
rereb
ttc39c_1
proca1
atp6v0cb
ptprsb
camta1b
ppargc1b
mapk1_1
gngt1
si:dkeyp-9d4.3
LOC100329477
gngt1_1
gab2
sorbs1
vat1_1
bcl6a_3
fmnl2b
dscama
slc25a6_1
mid2
irs2b
etv5a
etv5a_1
cxxc5a
syt12
ptdss2
bcl6a_2
cyfip2_2
gpt2l
kcnd3
LOC100534853
marcksl1b
ncoa1
bace1
LOC103909577
hpca_1
proca1_1
tuba1a
cyfip2
tmem200a
kcnip3a
LOC101882069
dgkzb
dtnbp1b
rps6ka3b_1
usp54b
cspg5b
si:dkey-110c1.7_1
fkbp1ab_2
cbln12_1
mast4
igsf9ba
fam107b_2
glula
prkcg
trioa
nol4la
LOC100001114
lrrc7
si:dkeyp-75h12.5
arvcfa
ttbk1a
zgc:162928
zgc:162952
syndig1l
agap3
stxbp1b_1
fam107b
dnajb4
mef2cb
rgma
csnk1e_1
nadl1.1
ndst3
acvr1bb
dusp3a
si:ch211-113e8.3_1
akap11
ndst3_1
sema4c
gnaq
si:ch211-113e8.3
ndst3_2
fkbp1b
elk1
mapk1
ptprna
slc17a7a_1
camk2g2
nrcama
pvrl1b
dmxl2_1
slitrk6
sphkap
disp2
rps6ka2
LOC556095
galnt18b
midn
synj1_1
plppr3a
atp8a2_1
socs7_1
vldlr
zgc:112332_1
robo2
si:ch211-158d24.4
sox2ot
mapk8ip1b
rnasekb
pam
galnt9
id2a
mpp2b
stx1b
celf3a
hpca
zmiz1a
nrxn2a
ppm1e
zbtb47b
spag1a
junbb
spry4
fndc5b
camk2g2_1
LOC100538248
cdkn1d
socs7
spock2
cart4
pfkfb3
pdyn
itm2ca
socs7_2
cpne2
si:ch73-103b11.2
si:dkeyp-75h12.5_1
gria1b_1
plxna3
amph
rltpr
ralbp1
LOC797048
pkib
prox1b
gramd4a
scn1lab
astn1
nr1d1
tanc1a
dusp3a_1
fam107b_1
gria1b
sept5a
adgrb1a
cers4b
gria3a
upf3a
fgf13a
phyhipla
tmem106bb
got1_1
zgc:91860_1
kdm6ba
ppp1r9ba
cacna1c
ptprua
ppp1r9ba_1
syt11b
bcan
gpr27
cerk
fam219ab
qki2
zgc:91860
si:ch211-254n4.3
LOC108180723
gria1a_3
dok4
ankrd46a
taok3b
serpina10a
praf2
mtmr1a
ryr2a
slc22a23
rnf165a
zeb2a
LOC103909284
ezh1
zic5
eef1a1a
gria4a
col14a1a
fabp10b
r3hdm1_1
pou3f2b_1
mpz_2
magi1b
ccdc177
gnao1a
zeb2a_1
emx3
necab2
zeb2a_2
smu1b
cacna1da
ptch1
gnao1a_1
csrnp1b
ntng1a
kif21a
agrn_2
rnd3a
plk3
si:ch211-235e9.8
dgat1a
cnrip1b
btg1
LOC100333534
syngr3b
etnk1
cers1
chl1b
rab42a
sox3
si:ch211-146m13.3
trim13_2
trhde.2_1
med1
sema3fb_1
calm1b
dctn1b
cx43
unc5da
klhl17
tcf7l2
fbxo41
phactr4b
klhl17_1
rbfox3a
rassf2a_1
snx29_2
mt-rnr1
stx12l
sacs
LOC110439856
mapk8ip1a
si:ch73-51i5.2
mef2d
LOC101885611_1
calm3a
LOC101884580
npas2
dpp6b
slc4a8
btbd6a
grin2bb
tfap2b
si:dkey-34l15.2_1
scdb
gria1a_2
si:dkey-34l15.2
btbd6b
oprl1
mb21d2
cbln12
si:ch211-203b8.6
rassf2a
gpr37l1a
prdm2a_1
prr12b
tmem30aa
eno1a
prox1b_1
hmp19
tal1
LOC110438369
si:ch211-203b8.6_1
dtx4
si:ch73-140j24.4
eno1a_1
epb41l3a
gnao1b
zfhx3
cdc42ep3
atp1b3b
iffo1b
gnao1b_1
LOC101882086
atp2a3
dnajb5
hpcal1
sprn
camsap2a
chodl_1
fbxl16
farp1
cbln1
wscd1b_1
tshz1
tusc3
ndrg3a
fat3a
zdhhc17
dachc
cita
si:ch1073-188e1.1
wscd1b
soga3a
fgf12a
grid1b
cacna1bb_1
dlg1_1
si:ch211-242e8.1_1
rasa4
ttyh1
zgc:171497
adcy2a
chodl
rorab_2
rorab
itsn2a
gpatch8
tanc2a
neto1l
si:dkey-16p21.7
gpr155b
LOC100007492
atf2
dpysl2b
zswim6
cst3
phkg1a
ppap2d_1
tefb
lfng
ckmt1_1
hsd17b12a
grid2ipb
dachc_1
camsap2a_1
ckmt1
asic1a
lrch3
cacnb2a
crk
crk_1
crk_2
phkg1a_1
fam168a
mpp3a
hdac4
si:ch211-256e16.3
igsf9bb
hspa4l
cntn2
igsf3_1
si:ch211-242e8.1
flvcr1
apbb2b_1
sgtb
zbtb38
ptmab
luzp1
cacna1bb
aatkb_2
ywhae2
atp6v1e1b
cyp27a7
doc2b
LOC557268
palm1b
agap2
ppm1lb
wnk2
LOC101882111
st8sia6_1
cdk15
nlgn2a
si:ch211-204c21.1_1
ulk1b
timp2a
si:ch211-186j3.6
gpr151
LOC569568
pik3cd
cplx2
pou3f2b
rpz6
st8sia6
LOC101884715
nt5c1ab
dvl1b
nr1d4a
dip2bb
si:ch211-237l4.6
abi1a
synj1
tspan5a
arglu1a
trim46a
ptpreb
trim13_1
oip5-as1
map2k1
spns2_1
notch3
scai
mtdhb
efr3ba
isl1
dennd4a_1
fgfr3_1
sorbs2a
fam171a2a
dpf3
glra2
npas3
tfe3b
mgat4a
si:ch73-127m5.1
slc8a1b
srebf1
tmtc1
crhbp
prkacab
pde6g
rgmb
smpd3
per3
btbd6b_1
syt13
camta1a_1
npr1b
tmem106bb_1
casq2
ptprsa
rbfox2
kif5c
rrad_1
tmem55a_1
sgsm1a
rgs16_1
rorab_1
zmp:0000000794
pcdh15b
prcp
dennd4a
cbx6a_1
cd99l2
tshz3a
sv2bb
nos1apa
ppp2r5b
slc1a3b
mef2ca
stox2b
pacs1a_1
mpz
akt3b
arfgef3
grik2
tfap2a
LOC100537554
wdr91
sema3fb
dnm1b
celsr2
LOC100536908
fmnl3
xpr1a
si:ch211-126j24.1
wasf1
chrne
fam174b
dmbx1a
ttc9b
camta1a
dpysl5b
cdh4
boka
igsf3
LOC108191529
rbm25a
epha7
sv2
eef1a1b_1
tmtc1_1
dip2bb_1
phip_1
dip2bb_2
neurl1aa
pacs2
agrn
si:dkey-40c11.1
timp2a_1
sypb
trim13
mtss1lb
pfklb
rrad
dact1
elfn1b
usp53b
jph1b
mdka
zgc:114175
si:ch211-15e22.3
daam1b
sfxn3_1
zbtb16a
plxna2
ldha
tiam1a
phyh
LOC101883023
slc35f4
camkvl
snap91_1
si:ch211-15d5.11_1
tbc1d9
unc5db
cox5b1
cxxc5b
ctnnd2a
si:ch211-15d5.11
nuak1b
pik3ip1
xkr7
bivm_1
snap91
LOC556872
exoc4
bivm
atxn1a
bhlhe41_1
bhlhe41_2
actl6b
sec62
nav3
rgs7a
gria1a_4
tob1a
agtpbp1
si:dkey-54n8.4
csrnp2
gramd4b
ppp2r5b_1
march8
hecw1b_1
tln2a_1
LOC571757
rasgef1ba_1
LOC101883751
rsrp1
reln
tmem179_1
hecw1b_2
tspan18a
sbf2
lrp11
LOC100005187
socs5a_1
trib2
tet1
tmeff1a
rgs16
barhl1a_2
rims1a
sult2st3
nadl1.2
atp6v1ab_1
ptpn4a_1
zgc:64022
hk1_2
scn3b
si:dkey-56f14.4
phip
si:dkey-238f9.1
sema6bb
grid2ipb_1
LOC110438003
ptpra_1
sept9b
aes
sema6bb_1
cotl1_1
LOC569568_1
aak1a
sh3pxd2aa
id4
top1
dgkza
LOC100534771
soga3b
gucy1b3
gucy1b3_1
r3hdm4
atp6v0b
nr2e1
sema5a
klhdc8a
pkn1a
arhgef25b_1
ttyh1_1
micu3b
nlgn4a
ampd2b
fbxl3a
sorbs2a_1
tmbim4
plch2a
myh14
camkk1a_1
tmem265
pacs1a
fam65b_1
ppap2d
si:dkey-187a12.4
pou3f1
coro1cb
tns1b
sult1st1
ppp2r2bb
micu3b_1
ctnnd2a_1
coro1cb_1
lgi1b
wscd2
trim66
hk1
rab6bb
rimkla
tet1_1
fam222ba
dnajc5aa
si:dkey-21c1.1
clcn3_1
dpysl2a
phka2
kidins220b
zgc:194578
dusp6_1
atp6v1ab
znf462
gipr
pgam1b
lrrc73
fosb
cbx7a
pip5k1ba
apbb2b
pkn1b
chn1
hk1_1
fgfr3
ttbk2a
magi2a_1
ca10a
phactr2
si:ch211-225b11.1
sema6e
wdr48a_1
dock3
mapre3b
spire1a_1
chodl_2
stm
amigo1
myt1b
nav1a
rnf166
mpdz
dpysl2b_1
trak1b
LOC110438227
calm1a
lrp8
cldnd1a
aatka
pnkd
dmtn
slc4a10a
sipa1l1
pygmb
rap1gap
arhgap21b
sertad4
rasl11b
fbxl3a_1
dmtn_2
dip2cb_1
pou3f1_1
zgc:158654_1
stom
kcnj12b
pbx3b
sh3bp5a
kaznb
flot1a
grid2_3
ndfip2
ago4
sema3aa_1
fam135b
fgfr2
chst11
ywhah
abcc5
dmtn_1
mtmr9
otofa
cuedc1a
sept3
ptpn4a
LOC100334706
frs3
ei24
rab15
mycn
ythdc1_1
hs3st1l2
abcc8_1
shisa7b
cd81a
tcf3b
sept15_1
cpne5a
slit1a
wdr48a
cyth3b
chkb
sox9a
sgip1a_1
slc16a3
LOC110438227_1
tcf3b_1
gprc5ba_1
gprc5ba
kpna3
chmp5a
bhlhe41
klf7a
elmo1
fsd1l_2
her6
her6_1
olfm2b
eef1a1b
fabp7a
sema6dl
tspan2a
si:dkey-210j14.3
wu:fj16a03
chrne_1
cdipt
etv5b
cebpa
si:ch73-364h19.2
rab11fip3_1
dnajc11
tuba1b
zgc:174877
kdm6bb
kcnma1a
fibinb_1
rapgef2
epb41a
magi2a
mapre2
nalcn
LOC108191614
tnrc6c1
rap1gap2a
pbx3b_1
rasl10a
ryr1b
gabbr1b
ppp1r9a
bach2b
si:dkey-27p18.5
cry1ba
clcn3
LOC101885998
rgs7a_1
LOC571722
pitpnm2
cdk14
LOC100537098
abcc8
wdr11
osbpl2b
shank2_1
sgip1a
si:ch211-284e13.4
gyltl1b
mt-rnr2
sema3fa
clcn4
si:dkey-31f5.11
lmo1
ggctb
spire1a
snx27b
nlgn2b
ankrd13d
ptch1_1
shank2_2
anos1a
LOC796777
fbrsl1
grip2a
kirrel3a
kif26ab
cplx3b
tspan13b
si:dkey-27p18.5_1
slc8a1b_1
atf6
arxa
LOC110439786
thnsl1
dip2ca_1
rhoq
chst1
si:ch1073-179p4.3
si:ch211-182d3.1_1
rev1_1
ca10b
ba1l
comp
nrip1a
usp20_1
fam65b
sfswap_1
psme4b_1
dopey2
ttbk1b
dusp4_1
sept9b_1
alas2_1
slc20a2
npr3_1
LOC103910274
ryr3
appa
nrp2a
dhx38
irf2bp2a
fat1b
barhl1a
spns2
sept15
gfra2b
nbeaa
cep170ab
purg
purg_1
lin7b
sf3b1
chst1_1
LOC100331190
pafah1b2
cdkn2a/b
neurod2
LOC110438489
git2a
aes_1
alas2
fam214a_2
si:ch73-144d13.4
abi2a_1
LOC100151333
cep170ab_1
LOC101883836
LOC571902
slc6a17
si:dkey-217f16.5
calb2b
LOC110438441
gpr85
ubash3ba
sipa1l3
ncam1a
grin2ab_1
tspan2a_1
ppp1r14ba
doc2d
cylda
uncx4.1
unc5c
mcama
aatkb
rhoua
aatkb_1
kctd9b
sema3aa
mxd
LOC110439470
gmpr
dnajc5ab
stac
mark3b
tmeff2a
slc6a6b
rimkla_1
rundc3aa
slc7a8a
slc6a17_1
si:ch211-262i1.3_1
LOC555499
qkia
LOC101885717
si:ch211-141e20.2
sgip1b
si:dkey-262g12.12
kctd15a
csnk1e
unc119b
LOC101882950
si:dkey-262g12.12_1
rgs20
ptprt
pfkpa
ythdc1
ssrp1b
gnb2
tmem63c
kdm2ba
gphna
si:ch211-202e12.3
itsn2a_1
dusp4
dusp4_2
myt1a_1
zgc:65894
ralgapb
znf503
hecw1b
rufy3
slc25a32a
calcr_1
pcbp4_1
LOC797658
rps6kl1
myt1a
dixdc1a
fryb
myo18ab
prodha
lonrf1_1
cadm1a
LOC100334689
zgc:165508
runx1t1
tmx2b
bicd1a
map1sb
cdh6
si:dkey-7f3.9
actr3b
mtss1la
si:ch211-199f5.1
arhgef25b
fryb_1
calcr
kcnk10a
chn2
LOC101884985
mcf2lb_1
pleca
shank2
foxh1
arhgef7a_1
ablim3_1
htr1e
si:dkey-93n13.3_1
nr3c2_1
dip2cb
adra1d
fdft1
prss12_1
si:ch73-215d9.1
prkcz
cxcl14_1
fam69ab_1
mcf2lb
nfil3-2
ap2a1
uncx
kctd6a
syt9b
rasgef1ba
setbp1
b4galt2
lonrf1
ncalda
pitx2
cnnm3
rac3a
ube2ql1
cntnap2a
si:dkeyp-118b1.2
atp6v1c1a
tmeff2a_2
si:ch1073-392o20.1
sp8b
osbpl2b_1
dip2ca
zgc:158654
sfmbt2
hrasb
kalrna
LOC568600
LOC108191765
flj13639
zfpm2a
bcar1
efr3a_1
atrn_1
fat1b_1
nbr1b_1
lrrc16b_1
fibpb
brinp3a.2
fam214a
LOC103910256
socs6
lrrc8db
LOC103909207
fam19a5b
xylt1
inaa
lonrf1_2
podxl2
fam65a_1
si:ch211-132g1.3
barhl1a_1
apba1b
rpz3
atg16l1
sowahcb
ldlrad4a
glis2b
tmem55a
srgap1b
npas4b
fosl2
lmo2
aplnrb
LOC100005927
adarb1a
camk1db
mdga2a
mdga2a_1
znf536_1
fig4b
dusp6
iqsec1b
alpl
ube2e3
ugt8
ube3b
cbr1
hepacama
grin2ab
man1b1b_1
nr3c2
mtbl
jarid2a
mtbl_1
psme4b_2
LOC100001344
ddit3
si:dkey-30j16.3
mapk8a
LOC103912051
gnal2
egln2
jupb
ank1b_1
caskb
si:ch1073-456m8.1
arid4b
cntn3a.1
xk
ppp3ccb_2
rdh8a
zgc:154045
tob1b
kiaa1549lb
celf3b
fez1
fam155b_1
cry1ba_2
prss12_2
si:ch211-284a16.2
si:zfos-375h5.1
cotl1
clockb
pisd
usp53b_1
zfyve26
bcr
mbd6
LOC110439931
ablim2
LOC103909985
fyna
wdr41
LOC101882338
grid2
hecw2a
si:dkeyp-13a3.8
tmem132e
pbxip1a
ttc14
ap3m2
rbp4l
creld1
pisd_1
adrbk2
il1rapl2
asap1b
apc
znf536_2
zgc:73340
ctnnb1
hecw2a_1
cxcl14
man1b1b
LOC101885998_1
gtpbp2_1
phactr3b
ralyl
pias1a
slitrk3a
zgc:113162
prnprs3
LOC100001344_1
fam43a
adcy6a_1
arrb2b
klf5b
LOC556339_1
gramd1ba_1
si:ch211-258f14.2
prdm11
pfkfb2b
si:dkey-206p8.1
dbpa
lrfn5b
scocb
LOC100536923
crmp1
tbcela
rnf146
nr2f1a
gatad2b
LOC101885651
adcy6a
prom1a
rnf6
prss12
klhdc2
ptn
tal2
hsd20b2
LOC103909384
ankrd13d_1
fam234b
yjefn3
hif1al2
fam184b_1
si:ch211-106a19.1_1
rogdi
rnd3b
prr5a_1
LOC108179275
glis2a
fam184a
si:ch211-42i9.8_1
enthd2
dusp23b
jazf1a
hsd20b2_1
fibinb
arl4cb_1
pik3r3b
slc9a7
si:ch211-59d17.3
stom_1
adcy6a_2
arl4cb
gapvd1_1
LOC103909193
kif5bb
si:ch73-55i23.1
cobl
glis2a_1
asic1b
tnikb
LOC101884250
dclk1a
pdp1
pik3r3b_1
si:ch73-335l21.1
pou2f1b
dpysl3
nadl1.2_1
ppp3cca_2
skilb
syt6b_1
fam155b
si:dkey-19e4.5
tspan9a_1
figf
spen_1
mmp24
abhd11
ical1
zgc:172295
creb3l3l_1
rxfp2l_1
gigyf1_1
ccdc149b_1
tnrc18
LOC103908668
orai2
klhl11
atp6v1c1b
camk1b
nrxn2b
dpy19l3
grid2_2
adss
shc3
zgc:152904
otog
mcf2la
syndig1
arrdc3a
ctsf
trnM
mtus2a
ivns1abpa
si:ch73-211e3.1
ctbp2a
pik3r3b_3
maml3
atp6v0d1
gmpr_1
adam19b
slc2a3a
ogt.1
nbr1b
braf
sik1
znf740a
man1b1b_2
cttnbp2_1
abca1a
bnip3la
slc13a5a
atp6v0d1_1
LOC110438317_1
LOC103909734
atp6v1c1b_1
creb3l3l
pkp4
si:ch73-389b16.2
syt6b
stom_2
gabbr2
nfil3-5
plppr2b
ppfia4
gpr85_1
fsd1l
si:ch211-269i23.2_1
si:ch73-281i18.3
nt5dc1
nfil3-5_1
ppfia2
sqlea
slc25a14_1
si:ch73-158p21.7
mhc1zca
kif26ba
sdha
si:ch211-212g7.6
si:dkey-177p2.6
rnf13
kcnq5b_1
fsd1l_1
fam101b
si:ch211-288d18.1
dst
si:ch73-45o6.2_1
ptprr
trim66_1
dcbld2_1
znf362a
natd1
ablim2_1
spna2
atpv0e2
lef1
atrn
s1pr1_1
nlgn3b
tuba8l3
mink1
s1pr1
s1pr1_2
rab30
timm17b
si:ch211-238n5.4
rps6kl1_1
ric8a
ahcyl1
si:ch211-253h3.1
si:dkey-112m2.1
coro2ba
tmem35
ppef1
dcun1d4
mfsd2aa
pfkpb
emx2
nr2f2
tbc1d10b
pik3r1
LOC566136
sgk1
zfhx4
tbc1d10b_1
si:dkey-71h2.2
ankrd10b
cntfr
zgc:153372
LOC100334731
jakmip1
pnp6
ywhaqb
cd82a
si:ch211-160d14.6_1
tmppe
tmppe_1
mink1_1
zgc:171572
mapk9
dfnb31b_1
si:ch211-113e8.11
lgals3bpb
jakmip3
tsc22d1
pcyt2
thsd7ba
ccdc149b
cables1
pak1
zfpm2b
ba1
brd2b
per2
lrrtm4l1
meis1b
strn4
traf4a_1
fam101b_1
serinc1
zdhhc12b
LOC110439639
hdc
LOC101884923
syt9a
cdh2
nefmb
aldh5a1
glsa
pitpnbl_2
dyrk2
smg5
hace1
LOC796866
csmd2
sp4
itfg1_1
pcdh7b
LOC110438317
tmeff2a_1
znf970
gabarapl2
LOC101884524
nrbp2a
flnb_2
tmem9
azin1b
sgcb
si:ch1073-440b2.1_1
atn1
syt14b
nxph2a
si:ch73-290k24.5
si:ch211-180a12.2
triob
si:ch211-266k22.6
efr3a
pcloa
gabrp
traf4a
azin1b_1
zfhx4_1
gabrp_2
rimbp2
gpr75
slc43a2a
rcan1a_1
cntfr_1
fbxo45_1
arnt
nrgna
msi1
bicd2
si:ch211-101l18.9
lrp1aa
nlk2
tmem56a
si:ch211-238n5.4_1
fnbp1a
foxred2
clpxb
mcama_1
si:ch73-60h1.1
ca16b
ppp1r13bb
gabrp_1
rundc3ab
si:ch211-282j22.3
rtn4r
abhd10a
zbtb41
foxg1a
htr1d_1
pnisr_1
jagn1a
rundc3ab_1
jagn1a_1
socs5b_2
clasp2
pnisr
shmt2
cttnbp2
ttyh2l
mfhas1_1
si:ch211-248g20.5
tapt1b_2
si:ch211-203d17.1
znf644b
spsb3a
gnat1
wu:fc38h03
trim3b
en2a_1
mcoln1b
bcl11ab
si:zfos-1324h11.5
ca16b_1
tmem47
spred1
mterf2
znf644b_1
zzef1_1
fam184b_2
si:ch73-60h1.1_1
zgc:77197
mtmr7a_1
bicral
st6gal1
tmem151ba
rabep1_1
LOC110439026
tmem87b
mcoln1a
si:ch211-166g5.4
snrkb
arhgef7a
mast1a
frya
sorcs2
srsf5b
tapt1b_1
mfsd2ab_1
zgc:152863
plppr1
slc36a4
znf384l
arpp21
pde11a
wdfy2
zdhhc2
dnajb14
cited4b_1
apoc1
cntnap3
camk1b_1
si:ch73-215d9.1_1
LOC110438630
dab2ipb_1
fzd3a
specc1la_1
sept6_1
atxn7l3
mn1a
ogt.2
cab39
sash1a
mast2_3
mfsd2ab
socs5b_1
sfxn5b
si:ch73-21k16.5
npb
zbtb37
gapvd1
asxl2
nav2a_1
cdh2_1
grid2ipa
si:ch211-114l13.1
si:dkey-234h16.7
fbxo45
spred1_1
ubac1_1
myo10l3
map1lc3cl
zgc:194665
zgc:158423
zgc:158423_1
LOC110440202
dapk1
gramd1ba
reep5
jun
LOC566587
cacnb1
si:dkeyp-27e10.3
rps6ka3b
LOC101885857
ucp1
nr1d2a
si:dkey-151g10.3
cxcl12b_1
LOC100151503
slc9a5
flii
dfnb31b
atp2a2b
si:ch1073-440b2.1
zgc:153240
unm_sa1261
LOC103909426
gna11a_1
si:dkey-253d23.3
fam184b_3
ctbs_1
atcaya
jmjd1cb
tln2a
prr18
man1a1
LOC110438108
hcn2b
dnajb12b
ccdc102a
trhde.1_1
epg5
lpin1
tefa_1
bnc2
chka_1
irs2a
ca6
ca6_1
rhbdl3
irx1a
glcci1
si:ch211-269i23.2
tsc22d3_1
trak1
ccni
zdhhc12b_1
en2a
insig1
insig1_1
rab41_1
slc9a1
LOC100002814
cdk17_1
gfap
znf644b_2
ubp1
rxfp2l
dnmt3ab
glrba_1
arglu1b
LOC100537815
tgm1l4
LOC100537815_1
npr2
fgf1a_2
anks1ab
parietopsin
si:dkeyp-27e10.3_1
mtmr7a
ppp1r1c
exoc6
sgk1_1
ndrg3b_1
oat
zgc:136336
hnrnpua
prkd1
pgap2
ndrg3b
meis1b_1
mag
cxxc4
LOC108190093
LOC108190093_1
etv5b_1
cnrip1a
zgc:110158
chrnb3a_1
wu:fb55g09
sec14l8
si:dkeyp-84f3.9
si:ch211-220f12.1
plxna1a
dennd5b
tjp1a
trim46b
klhl28
LOC559501
rras2
pip5kl1_1
esrra
rab2a
phc3
si:dkeyp-10a3.2
tpma
ate1
ubald1a
tspan4a
wdfy3
dip2a
atp6ap2
impdh1b
ptena_2
qsox2
spen
zgc:101566_1
crebzf
arfgap1
ambra1b
cdca4
epha4a
pip5kl1
cltb
kat6b
dgcr2
clocka
sharpin
LOC100535393
tmem106ba
c25h12orf75
si:ch73-352p4.8
fzd10
chka
creg1
phc2b
tspan9a
dner
pnp6_1
myo18aa
fmr1
si:ch211-1e14.1_2
kif1bp
vps54
cdkn1ba
zgc:123238
ccny
si:ch211-196c10.15
cdc42ep4b
bnc1
srgap2
smcr8a
zgc:101566
map1lc3a
si:dkey-1b17.8
zmp:0000001073
atf7b_2
acot7
sb:cb1081
cdc42se2
fgf12b
def8
efna1b
fbxo10
fbxo10_1
rab14l
LOC110440203
atp6v1d
mao
ctnnd2b
crema
amer1
gabrb1
scamp1
LOC100333625
pptc7b
si:dkey-156n14.5
pcbp4
LOC570903
pknox2
mbnl3
grin2aa
satb1a
ptena_1
usp22
zgc:114181
amer1_1
cited4b
ank1b
rbl2
dcbld2
tmem198b_1
slc25a16_1
nf1a
dscamb
slc44a2_1
ppp1r13ba
ubl3a_1
tnfrsf9a_1
tcf20
adam17b
tfap2e
slc3a2a_1
acap3b
scarb2a
bmpr2a
si:ch211-168n16.1
myh9b
gnb1b
znf536
zeb1b
slc4a11_1
proza_1
uck2a
mafba
sdf4
sdf4_1
proza
zbtb22a
si:ch211-42i9.8
LOC101886358
panx2
LOC565819
slc20a1a
exoc5
fam184b
dlgap4b
morn4
sik2b
nlgn2b_1
cacng7a
tnrc6a
si:ch73-45o6.2
pde8b
mark3a
fgf1a
fgf1a_1
ankib1b
rassf8b
cdip1
ier5l_2
pbxip1b
rab39ba
rbm5
LOC110438262
si:ch73-62b13.1
tspan18b
ipo13
LOC101882181_1
LOC101886712
ier5l
ier5l_1
zeb1b_1
stag1a
atp6v1f
si:dkey-3k24.5
si:ch211-203d1.3_1
plcl2
irs4a
tmem245
rab41
macrod2
mfhas1_2
lrfn1
nktr
capn5b
arhgap39
esyt2b
LOC101884319
zgc:123035
skib
LOC108179765
si:dkey-93n13.3
lpin1_1
pex5la_2
esr1
si:dkey-28e7.3_1
dab2ipb
samd11
zgc:103678
dpy19l1l
atf7b_1
LOC110438269
itfg1
rps6ka5
atp6v0a2a_1
asb13b
rhbdl3_2
chst2a
ncaldb
zdhhc8b
palm1a_1
calm2a_1
LOC100534785
spa17
pex5la_3
tax1bp1a
pex5la
si:ch211-276c2.2
dhrs13a.1
inpp4aa
prkcda
skib_1
ttbk1b_1
dgkaa
zgc:194981
nsd1a
nts
gtpbp2
nts_1
usp2b
ldb1a
nfia
fam49bb
LOC103910438
appbp2
aplp2
tmem55ba_1
nuak1a
LOC101883331
atn1_1
prrc2b
nptxrb_1
ssbp2
gp1bb
lrfn5a
prss35_1
ftr12
phyhipla_1
ntng2b
si:ch73-92i20.1
aldoaa
soat1
rxrbb
stmn1b
nedd4l
si:dkey-110g7.8_2
ntrk2b
prss35
LOC100331381
crtc1a
igf2b_1
tlr4ba
pex19
atf5a
slc1a1
arhgap32a
LOC110437726
tspan3b
uck2a_1
lygl1
atp6ap1lb_1
zgc:153924
aga_1
LOC107195253
ssh2b
rin1a_1
chd5
egr2b
LOC563933
pank1a_1
gsk3b
il1rapl1a
snx25
lgi1a
qpct
trim32
LOC108181471
LOC108191637
si:dkey-172k15.5
LOC101885639
tsg101a
aarsd1
sertad2b
LOC556054
slc20a1a_1
corin
gnb4b
pnpla6
si:dkey-110g7.8
prr12a
si:ch211-168d23.3
acsl4a
atf4b_2
atf4b
LOC103909309
lmo7a
slc25a4
lonrf1l
cep85l
plcg1
actn2a
ptp4a3
stim1a
LOC110439328
gpm6bb
atp6v0a2a
flrt1b
pcdh15b_1
cxcr4a
gpr143
agpat3
rp1l1a
onecut1
sst5_1
samd11_1
cicb
kcnt1
LOC101884680_1
setd2
LOC101886086
si:ch211-196f5.9
clec19a
LOC103911683
arfip2a
stard13a
rph3ab
slc3a2a
arid5b
kmt2cb
klhl18
si:ch211-286o17.1
ubl3b
slc7a3b
rin1a
prkab1a
dnaja1
dock4b
bmpr2b
ank3b
LOC101882255
bmt2_1
LOC108191688
cd40
tmem184bb
phkb_1
slc4a11
pex5la_4
abca2
dusp14_1
vps26bl
igfbp2a
si:ch211-278j3.3
ablim3_2
si:dkey-100n10.2
si:zfos-2326c3.2
nsmfa
ypel2a
si:ch73-167i17.6
cdc42se2_1
tecpr2
pde8a
lmo7a_1
arhgap4b
LOC101885008
LOC110439567
errfi1a
gatd1
syne1b
klf6a
kcnj3a
fus
fus_2
LOC795227
LOC110440067
calm2a
matr3l1.1
klhl21
tmem267
bloc1s6
arhgap33
lrrc8ab
parp6b
ugt8_1
rhoh
atf4b_1
mast2_1
zgc:65895
si:dkey-31m14.7
fut8a
arhgap35
suz12b_2
si:dkey-193c22.1
arhgap35_1
si:dkey-193c22.1_1
jpt1a
atxn1b
si:ch211-214c7.4
cntnap5l
si:dkey-175m17.7
vezf1b
dapk1_1
rarga
LOC103910005
ptprfa
lgals8b
taok3a
ogdhl
ulk2
unc80
cntn4
hs2st1b_1
fam89b
LOC101887034_2
kcnq5b
rras2_1
add2
slc25a48
ssfa2
LOC101884692
zgc:123238_1
bnip1a_1
pcloa_1
si:ch211-241b2.1
chst7
snx12
pcdh11
ctbs
LOC100535691
tlcd2
dtnbp1a
parp6a
tspan3b_1
eif4g2a
iqsec1a
rufy2
si:ch211-1e14.1
smox
aig1
lancl1
nocta
si:ch211-160d14.6
dlg3
ablim3
ube2e2
gpc1a
si:dkey-201c1.2
frmd5_1
slc44a5a
appl2
slc6a15_1
znf710a
lrrc75ba
b3gat1b
si:ch73-52e5.2
si:ch211-8c17.3
zdhhc2_1
fam65a
LOC108179274
ptgdsb.1
kifc3
glrba
vangl1
rbms3
sfswap
ptpn9b
kirrelb
tenm1
il6st
olfm3b
cds1
fus_1
ank1a
rc3h2
fsd1
cpeb4a_1
atp11a_1
si:ch211-69i3.3
ppdpfb
dlg3_1
si:ch73-281i18.7
mtmr4
LOC100329495
cblb_2
LOC110438037
si:dkey-28e7.3
chd9_1
robo3
zc3h12b
cblb
zc3h12b_1
fam13b
si:ch1073-184j22.1
crfb2_2
brsk2b
ugt5e1
LOC100333241
cacna1ba
slc8a4a
tmem198b
si:dkey-280e21.3
nab2
pkma
sptbn4
rhoh_1
zgc:112023_1
adgrl2a
gucy1a3_1
foxp2
arvcfb
LOC570372
nsmfb
chd9
zgc:109889
zgc:162872
LOC110437859_2
epg5_1
palm1a
fmn2b
sepp1a
htr1ab_1
suz12b_1
si:ch211-204c21.1
arntl1b
acvr2aa
cdkl5
ccdc9
furinb
LOC101884504
nbeal1
igf2b
LOC101883563
spryd7a
nhlh2
fgf13b
shox2
ppp2r5cb
slc6a15_2
sestd1
med19b
hbaa1
lrp1ba
uhrf1bp1l
smarcc2
nav2a
scml4
zgc:162858
safb_1
rapgef4
oxr1a
tbc1d2b
itm2cb
cpeb4a
zgc:171844
bnip1a
arntl1b_1
zgc:110329
gna11a
coro2ba_1
gucy1a3
fjx1
otpa
suv420h2
si:ch211-242b18.1
suv420h2_1
LOC100332095
mknk2b
march4
LOC103911265
gadd45ga
cpne5b
aldh5a1_1
mical2a
ston2
tcaim
atp6ap1lb
slc25a4_1
dlg4b
LOC100329786
csdc2a_1
nyap2a
plxna4
barhl1b_1
si:ch73-6k16.1
cyb5b
btbd11a
dusp8b
wu:fb69f10
gadd45ga_1
tmprss15
kdm4c
rptor_1
arhgap23a
kdm4c_1
ica1
st8sia5
sema5ba
rptor
slc38a8b
fb06f03
tmem136a
slc38a8b_1
rxrbb_1
aga
rnf144aa
rsf1a
LOC100536922
spsb4a_1
zgc:73226
dock7
si:ch211-150e22.5_1
cacna2d1a
cldn15b
atp1b3a
LOC100333227
picalma
si:ch211-220f12.1_1
nrp1a
spsb4a
slc8a1a
mhc1zea
kdm4c_2
chl1a
flnb_1
specc1
barhl1b
strn
LOC101883491
zgc:158234_1
rcan1a
vamp2
p2ry1
si:dkey-205k8.5
tnfrsf9a
LOC100331692
ywhaz
gpr158a
deptor
tmem255a
fb06f03_1
pi4kab
syap1
auts2b
rnf19b
kctd12.2_1
kctd12.2
ndfip1_2
gak
rpe65c
trim35-28
ptp4a2b
jmjd1ca
si:dkey-70p6.1
fam13b_1
LOC561565
kcnab2b
tnrc6c2_2
usp20
chrnb3a
klc2
ccm2l
macf1a
fynrk
tex2
si:ch73-281i18.6
ftr12_1
slc25a23a
ubl3a
ip6k2b
LOC110438608
hgsnat
si:ch211-197k17.3
pfkla
si:ch211-207n2.8
elmsan1b
nek3
cetn2
picalma_1
wdr47b
si:ch211-69i3.3_1
rbm10
coro1b
si:dkey-14k9.3
LOC101886997_1
uchl1
LOC794757
LOC110437953
jund
zgc:171566
si:ch211-5k11.8
lmtk2
tnrc6c2
htr1d
gse1
sh3bp4_1
LOC794757_1
itgae.1_2
akap12b
cipcb
wdr81
mast3b
desi1a
zgc:112023
LOC567924
evlb
msi2a_2
mast2
pcf11
ext1c
lyrm2
sfrp5
unk
atp2b1a
plekhg5a
agfg1b
tmem74
pcyox1l
sesn3
zgc:56235
wu:fj39h09
numbl
crebl2
atp2a2a
znf219
sh3bp5b
cadpsa
cd36
cpeb4b
nr4a1
LOC100330797
rnf145a
sfxn1
lrrfip1b
cox4i2
cntn4_1
si:ch73-242m19.1_1
slain1a_2
atraid
ppp3ccb_1
tnika
dgkaa_1
ube2o_1
sept12
hipk3b
nkiras2
znf516
tecpr1a
sltm
mical3a
grb2a_2
copz2
oxr1b
ca5a_1
hs2st1b
zgc:194990
zgc:101130
flrt1a
znf148
grb2a
emc3
grb2a_1
LOC108179640
cry1aa
ncam1b
abhd16a
slain1a_1
slain1a_3
asb5b
rab11bb
si:ch211-203d1.3
si:ch211-203d1.3_2
si:dkey-164f24.2
epha8
slain1a
abhd8a
LOC110440104
zgc:65851
fastk
tor3a
LOC101887034
arf3a
anxa13
vapb
pi4kaa
phf2
zgc:165653
aqp11
LOC100334443
llgl1
wdr7
gapdhs
pip4k2ab
slc44a5b
cldnd1b
cxcl12b
plekhm2
dab2ipa
zmiz2
zhx2a
plekha7b_1
tpi1b
prickle2b
bahd1_1
bahd1
zgc:158291
zgc:158291_1
LOC110438994
efna5a
sdcbp
phf13
bcl9l
c1qtnf12
gpc1a_1
ifrd1
itgav
bag3
rcan3
LOC110438518
tnrc6c2_1
oxct1a
rhoaa
abl2
ago1
rbms1a
fto_1
cds1_1
LOC100534909
xpo5
adam17a
tex264a
unkl
slc38a2
jtb
stk40
bptf
tapt1b
proser1
arrdc3b
fktn_1
si:ch211-215c18.3_1
efnb1_1
dusp14
zmynd11_1
pank1a_2
crtac1a
kifap3a
LOC100535931
ubash3bb
bicd1a_1
LOC100332608
LOC101884727
helz
sp5l
prkar2b
asap2a
arl3
znf827
limd2
dgat1b
LOC103910012
rhbdl3_1
ddhd2
nbr1a
coq7
LOC108180805
si:ch211-183d21.3
whsc1l1
abcb6a
ptpra
efnb1
nudt4a
si:dkey-110g7.8_1
nudt4a_1
LOC103908683
cnbpb
reep2
reep2_1
mical3a_1
LOC110440003
ptprk
rcan3_1
psd3l
acsl4a_1
smarcc2_1
jpt1a_1
lingo4b
laptm4b
igdcc3
laptm4b_1
numbl_1
megf11
prkacaa
ranbp10_1
rab14
tardbp
si:ch211-251j10.3
LOC110437803
pcf11_1
khnyn
tmem163b
zgc:114045
prdm4
quo
LOC101886997_2
mxi1
gucy1a2
got2b
LOC100536175
zgc:174224
siah2l
bcl11aa
ndfip1_1
adck1
si:dkey-226l10.6
tpst1
ccar1_1
slc6a15
sh3bgrl2
stk25a
map7d1a
ndfip1
tmem255a_1
ca16c
eno1b
fbxo21
homer2
notum1b
tp53i11b
mxi1_1
acvr1l
LOC561565_1
plekha6
clasp1a
si:ch211-168b3.1
cacna1aa
atf7b
npepps
ranbp10
si:ch73-242m19.1
raly
btbd11b
si:dkey-1b17.9
si:ch211-114m9.1_1
npepps_1
kcnip4
ap2b1
LOC108184008
her15.1
slc36a1
kcnab2b_1
si:ch211-260e23.9
si:ch211-260e23.9_1
irx1b
LOC108181449
LOC100536129_1
sez6b_1
LOC103909675_1
mast1b
abcf2b
nbr1a_1
LOC100334962
ptpn4b
LOC108179567
clockb_1
abhd17ab
ankrd11
znf292b
LOC100003704
LOC100003704_1
tom1
serpine1
mavs
fam89b_1
ehmt1b_1
LOC103910353
asic2
tmem229b
tmem55ba_2
enc1
msi2a
fam196ab
si:ch73-71d17.1_1
stard10
ddx5
actn4
LOC101884341
zbtb3
mfn1a
btbd2a
aco2_1
si:cabz01066312.1
tmem121a
mnta
LOC103910600
LOC101882917
atp6v1aa
LOC110439581
tcf12
ano3
atp6v1aa_1
si:dkey-88e18.8
rnf141_1
si:dkey-183p4.10
tmprss15_1
efnb2a
si:dkey-163f14.6
dacha
LOC101883622
marcksb
magixa
crybg3
uchl1_1
nptnb
sema3e_1
srebf2
limch1b
si:ch1073-90m23.1
cacna2d4a
si:dkey-91i10.2_1
pdxka
ddx3a
LOC100537317
eif3hb
b3glcta
klhl29
rdh12
si:ch73-287m6.1
ypel1
ubac1
srgap3
LOC110439997
bend3
st6gal2b
cecr6
si:ch211-132b12.7
hnrnpul1l
osbpl2a
LOC101884206
LOC557811
rev1
lrrc16b
gata2a
ampd2a
hecw2b
zgc:110340
lypd6
zgc:110340_1
vapb_1
ubl3a_2
heatr5b
gatm
trim8b_1
enpp6
oaz2a
clk4a
fb06f03_2
kif1bp_1
arhgdig
rgs5b
arhgap12b_1
mapk8b
fzd8a
LOC110439330
nr4a1_1
fundc1
LOC100333185
sept6
pgap1_1
ncs1b
igfbp2a_1
LOC110438201
megf11_1
zmp:0000000625
u2surp
pgap1
wnk4b
zgc:114045_1
rasgrp3_1
evi5b
pcgf5a
epb41l4b
dusp10
rhoub
grhl1
rnd2_1
hnmt
LOC101885237
jakmip2
her13
calcoco1a
vps45
LOC103910418
ppp1r16b
tjp1b
zgc:136333
pora
tax1bp1b
LOC557811_1
jcada
si:dkey-10p5.10_2
b3galt6
sepp1a_1
ccnd1
zgc:113201_1
si:dkey-165a24.10
cyp39a1
zgc:172122
jpt1b
gnsa
si:ch211-102l7.3
ncor2
gcgra_1
idua_1
zgc:92242
ccnt2a
fto
si:dkey-92j12.5
LOC100538279
igfbp5b
pitpnm3
tom1l2
arf2a
mafaa
clpb
zgc:158234
zgc:113201
rnf141
LOC110437858_2
dido1
arhgef11
ano1
tardbp_1
srgap1a
vim
zgc:110340_2
cfl1
slc9a6b_2
pnp5b
unm_hu7910
mical1
kdm5bb
stau2_1
fbxw7_2
abcc13
abcc13_1
snrka
rilpl1
golga3
lrch2
lrch2_3
plppr2a
esr1_1
acadl
cica
LOC110438243
pdk3a
pcgf5a_1
fbxo28
atrx_1
si:dkey-156n14.5_1
tsc22d3
tecpr1b
glcea
cxcl12a
camsap2b_1
si:ch73-366l1.5
gpr78b
npas4l
si:ch211-266o15.1
grm6a
slit2
erbb4b
efna3a
top2b
stambpl1
steap2
LOC101883134
clic2_2
adipor1a_1
si:ch211-284e13.6
her8a
zfyve28
mkrn2os.2
cpt1aa
ccser2a_1
si:ch1073-450f2.1
cry1bb
LOC100331938
si:dkeyp-69b9.6
ubac2_3
dync1li1
pcgf5a_2
rnd2
tmem55ba
fnbp1l
fam117ba
trim2a
sema4f
qpctlb
si:ch211-284e13.6_1
npepps_2
uqcc3_2
slc37a1
ppp3ccb
gbf1
hapln4
aass
rgs7bpb_1
yipf4
LOC101882826
uqcc3
sh3bp4
ttpal_1
yipf4_1
phldb2a
uqcc3_1
atp6v1g1
lzts3b
LOC110439800
tmem63ba
snrnp70
mycbp2_1
hmgxb4a
tmem150c
cdc42ep4a_1
si:ch211-113e8.11_1
rhot1a
arhgap44
ntn1a_1
creb3l4
LOC101885980
sppl3
si:dkey-84j12.1
si:dkey-238i5.2
kcnh1a
bzw2
tnrc5
tyrp1a
trak2
clec14a
arhgap12b
gpr63
galnt14
dgcr2_1
adgrl3.1
cdk17
stc2a
mfge8a
pde9a
si:dkeyp-69b9.6_1
sst5
slc24a4a
tmem240b
si:ch73-6k16.1_1
ralgapa2
max
mkl2a
LOC110439926
clec19a_1
cmip
tnc
LOC101884241
LOC110440171
fhdc1
si:dkey-6b12.5
frem2b
krt5
krt5_1
pde3a
irf2bp2b
raraa
siah2l_1
ash1l
dhx36
ldhba
cpne7
snx4
zdhhc18b
ubac2_1
pxylp1
cd9b
inpp5f
aif1l
wdr37
abi2b
nos1
calb1
LOC101886383
dennd6b
tbx3a
tnfrsf21
trnL1
b3gat3_1
fhdc1_1
hipk2
magi3a
LOC108191330
LOC561377
tnrc5_1
kcnd2
ubxn2a
gcgra
cachd1_1
LOC108182241
akap7
unc13bb
si:dkey-250d21.1
LOC100333163
ddx19
rnf103
si:dkey-181m9.8
tln2b
chac1
si:dkey-151p21.7_1
sdhda
LOC101883688
LOC101883589
LOC101882638
LOC110437859_1
si:dkey-237i9.1
lmbrd2b
gsk3aa
papola
btbd2a_1
wdr13
cachd1
rabgap1
fosab
safb
rnf24
adcy2b
rabep2
rabep1
zgc:173693
LOC103909143
kdm7ab_1
rabgef1
LOC101883245
ppp1r1b
acadl_1
apbb1
slc25a16
lamp2
si:dkey-151p21.7
rgs7bpb
si:dkey-151p21.7_2
cntnap2b
zgc:110699
trim8b
sox7
si:ch211-244b2.1
prkci
prex2
LOC103911865
si:dkey-215k6.1
si:ch73-386h18.1
tdg.1
tmem65
greb1l
vps33a_1
usp33
si:ch211-106h4.9
nupr1_1
LOC103910072
scn1ba
fam210aa
si:ch211-106a19.1
mrpl51
elovl4a
plcd4b
trim47
ubac2
man1b1a
si:dkey-151g10.3_1
LOC110437976
skila
nlk1
si:ch73-1a9.4
LOC794838
rcvrn3
si:ch211-117k10.3
raph1a
nkain1
suz12b
canx
znf703
frmpd1b
zgc:64072
dock10
si:ch211-160o17.2
ndp
sall3a
ssbp3a
fstl5
stau2
vps33a
ptmaa_2
zgc:152816
sgk494b
ptmaa
abi2a
znf703_1
ptmaa_1
insm1a
rap1b
LOC100334085
id3
gne
plekha5
zmynd11
tdh2
leng8
sall3a_1
rnf121
phactr3a
si:ch211-265m20.8_1
mettl7a
wsb1
fubp3
cavin1b
smyd2a
si:dkey-10p5.10_1
LOC100535385
ugp2b
pcbp2
fsta
cep170aa_1
si:ch211-207d6.2
abtb1
sez6b
tbc1d24
phtf2
zgc:158316
esrrga
sdhb
stau2_2
sgsm3
snap47
cep170aa
thsd7aa
rnf11b
gpx4a
fam126a
nucks1a
snd1
kmt2a
ip6k2a
prr5a
rpe65b_1
pgp_1
LOC103911473
kras
acsl1a_1
asap1a
si:ch211-215a10.4
znf143b_2
LOC100537262
slc4a4a
pcxa
rprma
inpp5d_3
plcd3a
LOC797319_1
ccdc141
smim12
ptpdc1a
mycbp2
LOC100332173
map4k4
trnD
ppme1
kank2
fsta_1
zgc:110329_1
si:dkey-29p10.4
rab11fip2
LOC108181166
fkbp5
ap2m1b
esm1
slco2a1
si:ch211-189k9.2
fnbp4
LOC100331987
tmem266
stk38l
LOC103910459
idh2
arrdc1b_1
rpe65b
avl9
ctdsp2
nexn
LOC100536316
asmt
tuft1a_1
ctdsp2_1
tmsb4x
LOC562097
itga1_1
kctd17_1
si:ch73-30b17.2
fam217b
LOC103909195
csgalnact2
osbpl10b
clcn2a
si:dkey-7n6.2
akap12b_1
tnc_1
si:dkey-56m19.5
si:dkey-56m19.5_1
usp31
stk35
ephb4a
flt1_1
zfhx2
pik3c2b
LOC101884287
nefla
gabbr1a
bmpr1ab
dnaja3a
six3a
si:dkey-16p21.8
znf143b
ptena
lrch2_1
LOC110437859
kiaa2012
zbtb8a
ugp2b_1
fbxw7_1
LOC101886742
fam63b
st8sia4
epn1
rufy2_2
vamp4
ltbp1_2
LOC108182859
foxj3
zgc:174888
ric1
zgc:174888_1
nudt19
amd1
atat1
pvrl1a
gmcl1
lhfp
zgc:92107
col19a1
amd1_1
sat1a.1
foxd2
ndufaf7
LOC101882260
calm2b
man1a2
hook1
dync1h1
si:dkey-7n6.2_1
cdadc1
ca8
nrip1b
zgc:92107_1
si:ch211-240g9.1
nt5c2b
zgc:162707
acsbg2
agap1
si:ch211-218d20.15
dyrk4
ttpal
cnnm2a
kiaa0907
itga1
wscd1a
LOC101886784
pltp
hps6
inpp5ka
six3a_1
LOC100150676
st3gal5
btg2
atp1b2b
p4htm
pank1a
susd6
ets2
LOC100331306
stxbp5a
LOC100003291
LOC103909784
si:dkeyp-72h1.1
LOC110438156
LOC567909
znf143b_1
LOC560870
znrf3
si:ch211-232b12.5
atrnl1a
mgat4b
trim23
slc9a6b_1
leng8_1
cnot6a
tmem250
gdap1l1
impa2
limk2
vps11
cul5a_2
atp2c1
dgcr8
agap1_1
ccnd2a
LOC108183619
vezf1a
pax2a
l3mbtl1
kiaa2012_1
tbc1d9b
nr1d2b
ndst1b
lman2la
LOC101882181
si:dkey-91i10.2
arl15b_1
svilb
si:ch211-230g15.5
efna2a
bbx_1
LOC101886167
fbxw7
megf8
sh3bgrl_2
wdr1
bmf2
anp32e
ptp4a1
LOC110439214
casc4
gspt1
mlec
nck1a
ppp1r14ab
slc25a25b_1
wu:fb05h10
si:dkey-220k22.1
ptenb
arl15b
capza1b_1
spire2
cpda_1
slc29a4
plekho1b
LOC101883936
LOC103910011
lrp1ab
LOC110440135
raph1b_1
sc:d217
slmapb_1
kdm6al
LOC797319
aco2
inpp5d
them4
hmx3a
hmx3a_1
inpp5d_2
b3gat3
si:ch211-39i22.1
si:ch73-22o12.1
LOC103909394
mycbp2_2
znf574
LOC108181502
crbn
zranb2
LOC101886997
raph1b
LOC101885478
tsc1b_1
LOC100535070
ogdha
nkain2
gtf2ird1_1
cul9
gspt1_1
syt14a
LOC100330978
tsc1b
tdg.2
fbxo33
LOC100334012
cpda_2
cpda
LOC101883911
aff3
git2b
jph3
rps6kal
sh3bgrl
aff3_1
si:dkey-226l10.6_1
si:ch1073-89b12.1
si:dkey-84j12.1_2
camta2
mfn2
casd1
asxl1
clic2
zgc:56235_1
clic2_1
LOC101883894
emc7
asxl1_1
si:cabz01090193.1
dlat
igsf21b
adcyap1a
plpp1a
camlg
si:ch211-276c2.4
igsf21b_1
si:dkey-220k22.1_1
LOC100149007
mapre3a
sgce
nkx2.4a
slc25a47a
rad23ab
c4
tnpo1_1
pitpnbl
pgk1
meis2b
epm2a
ctnnbip1
hsbp1a
ccar1
map4k3b_1
LOC108181458
LOC108190986
pak7
LOC101886822
znf362b
ocrl_1
spty2d1_2
nhsb
zgc:154058
dync1i1
picalmb
mical3b_2
si:ch73-380n15.2_2
sepw2a_1
rps6kal_1
tnpo1
ocrl
map4k3b
gigyf1
kctd17
rab40b_1
si:dkey-26c10.5
cd9a
LOC108179047
sepw2a
LOC108190056
gtf2ird1
msi2a_1
git2b_1
aida
si:ch73-380n15.2
tpi1b_1
gstk4
prrg1
mical3b
slc35a4
LOC101882447
znf1035
sla2
sh3bgrl_1
crtc1
arfip2b_1
trit1_1
src
actr1
jcada_1
map3k15_1
srsf11
frmd4bb
becn1
tmem175_1
st3gal5_1
klhl13_2
prkag3a
ocrl_2
pdzrn4
slc40a1
LOC101886504
LOC100334756
copz2_1
dgcr8_1
gem
znf45l
mtus1b_1
arid1b
zgc:194629
LOC103910439
si:dkeyp-75h12.2
si:dkeyp-75h12.2_1
tmem189
urb1_1
arfip2b
prkg1l
atp6v1g1_1
si:dkey-165a24.10_1
gpia
kcnc4
adam9
LOC100535674
rab40b
tnfaip8l2a
rabgap1_1
erc1b
socs5b
ppm1la
git1
si:ch211-261d7.3
rhbdf1b_1
rasgrp3_2
far1
ube2ka
pgp
serbp1b
smarcd3b
LOC103911880
atpif1b
atpif1b_1
zgc:112982
LOC101886442
arf5
sipa1l2
pnpt1_1
las1l_1
apba1a
mical3b_1
znf1003
dpm2_1
lrrk1
si:ch73-266f23.3
plxnb1b
hspa9_1
LOC101886390
bmt2
LOC103909969
hopx
rufy2_1
rasgrp3
evi5b_1
trnW
si:dkey-112a7.4_2
tnfrsf19
lrrc38b
pnn
suco
ywhaqa
camsap2b
si:dkey-71l1.1
ppip5k2
calm3b
map3k15
pcmtd2_1
gmfb
cnih1
znf609b
mesdc1
hnrnpaba
trpc6b
zbtb21
cdc42bpb
si:ch73-311h14.2_1
pcmtd2
mark4a
cbx1b
LOC103912069
trappc5
dpm2
cycsb
trpm7
sar1aa
mark4a_1
abca3b
atl1
slc25a38b
otpb
dusp2
neurl1ab
ndfip1l
mrpl51_1
si:ch211-281l24.3
zdhhc5a
ano5b
LOC100149080
LOC110438234
zic6
neurl1ab_1
sfrp1b
dvl3
sfrp1b_1
swap70b_2
smurf2
rab1ba
flt1
mapk4_1
cept1b
fam91a1_1
adamtsl7
kcnq3
hif1ab
abcd3a_1
pcbp3
arl10
fam91a1
prosc
arhgap27
sla2_1
LOC103911814
ccdc84
mdh1aa
wbp2
LOC101886427
kiaa2026
galnt18a
si:ch211-215c18.3
lztr1
vps35
LOC101884641
LOC557537
igf1ra_3
cln6a
slc35a5
mapk13
apoob
vcanb
stag2b_1
tlr4ba_1
si:dkey-10p5.10
mtx3
ek1
dera
ttbk2b_1
jak1
sh3kbp1
b3galt4
ttbk2b
eif4ebp2
gde1
LOC108183760
rrm2b_1
LOC110437826
pdzd8
uckl1b_1
