pcsk1nl
ndrg4
adgrb1b
cyp19a1b
sncgb
adcyap1b
iqsec2b
atp1b2a
snap25b
elavl3
gad2
gpm6aa_1
gpm6aa
map2
vsnl1a
palmdb
syn1_1
gpm6ba_1
syn1
snap25a
basp1
basp1_1
cpe_1
aplp1
islr2
islr2_1
gpm6ba
grin1b
tns1a
scg2b
luzp2
cpe
fam49al
LOC563082
olfm1a
lnx1
LOC101883130_1
nxph1
si:dkey-35i13.1
si:ch73-119p20.1
syn2a
grin1a
pcp4a
stxbp1a
egr4
atp2b3b
vsnl1b
lnx1_1
mdkb
camk2n1a
sybu
si:dkey-7j14.5
nova2
ebf3a
ppp3cb
olfm2a
si:dkey-175g6.2
stmn2a
lrfn4a
si:ch73-119p20.1_1
LOC563500
atp2b2
atp1b4
ptprn2
tmem59l
ptprn2_1
ppp3ca
rbfox1
cnih2_1
cnih2_2
camk2a
shank1_1
rab11fip4a
stmn4l
shank1
ywhag2
ywhag2_1
map4l
camk2d2
lrrc4bb
spega_1
gad1b
LOC101883130
sh3gl2a
syt4
prmt8b
lmo3
spega
oaz2b
map1ab
lmo3_1
map1ab_1
trim9
eno2
atp1b1b
gria2b
pcdh17
dscaml1
si:ch211-214j24.9
nhsl2
LOC101882841
glipr1b
atp2b3b_1
slc24a3
wu:fj49a02
nat8l
hlfb
si:dkey-33c12.3
zbtb18
si:dkey-33c12.3_1
aldoca_1
epha6_2
fam171b
aldoca
syt1a
add3b
spred3
nrxn2a_1
rab6ba
gpm6ab
nrxn1a
si:ch211-133n4.4
rnd1a
bsna
slitrk4
slitrk4_1
epha6
ank2b
kif1aa
si:dkey-183j2.10
npy
gria3b
si:dkey-183j2.10_1
syngr3a
clstn3_2
nefma
nptna
pclob
plch1
si:dkey-174m14.3
znf608
stxbp6l_1
plch1_1
clstn3
kcnc1a
egr1_1
map1b_1
c1qtnf4
ak5
tmem178
olfm1b
nrxn1a_1
cnih2
cckb
egr1
clstn3_1
cadpsb
si:ch211-194c3.5
glrbb_1
bnip3
scn1bb
si:ch211-194c3.5_1
rab3b
si:dkey-21e5.1
syngap1b
tubb2
zcchc6
egr3
ppp1r9bb
ppp3r1a
gria2a_1
adgrb2
si:ch73-335m24.5
gria2a_2
apc2
clip3
fgd1
map1b
glrbb
gap43
cspg5a
rgs8_1
pcdh10b
sypa_1
si:ch211-137a8.4
serpini1_1
nrsn1
camk2n2
nell2b
stxbp6l_2
slc6a1b
zic3
ano11
lhfpl3
si:dkey-205h13.1
stxbp6l
nrxn3a
cplx2l
si:dkey-114c15.7
si:dkey-105e17.1
tspan7b
si:ch211-194c3.5_2
syt11a
gabrb2
si:dkeyp-72g9.4
ywhag1
ptprd
meis2a
si:ch211-234p18.3
plcb2
acsl6
si:ch211-12m10.1
pou3f3b
trpm3
si:ch73-335m24.5_1
maptb
rtn4rl2b
nova1
chga
nrg3b
tacc2
ca2
zgc:153426
unm_hu7912
atp1a3a
rtn1a
LOC100333880
ypel2b
gng13b
gnaz
rims2a
ccdc85al
camk4
tmem145
ypel2b_1
bsnb
lin7a
unm_hu7912_1
chrm4a
hivep2a
ckbb
gabrb3
ptprda
dgkh
gnai2b
calb2a_1
nmnat2
ngef
sulf2b_2
hlfa
ptgdsb.2
sulf2b_1
bdnf
ppp2ca
plppr4a
kcna1a
LOC100330186
bhlhe40
caskin1
map7d2b_1
gria2a
zgc:122979
LOC110438919
elmo2
dbn1
dnajc6_2
tulp4b
atp6v0a1b
gabrb3_1
mgll
kif5aa
grm1a
ncam2_1
cbfa2t3
rapgef3
cbfa2t3_1
sgsm1b
fscn1b
clmn
map7d2b
calb2a
abcc9
ntng2a
cacna2d2b
si:ch73-335m24.5_2
necab2_1
nlgn3a
tanc2b
si:ch211-134n22.1
clstn1
mapk10
plppr3b_1
ttyh3b
fscn1b_1
plppr3b
efhd1
mn1b
stox2a
negr1
flrt3
s100b
LOC103909767
atp6v1b2
LOC560461
stxbp5l_2
si:ch211-26b3.4_1
LOC560461_1
stxbp5l_1
si:ch211-278a6.1
prickle2a
cntn1b
stmn2b
dnm3b
penka
adam23a
LOC101882400
kif1b_1
atp6v1b2_1
eomesa
myt1la
LOC101882400_1
mpped1
asphd2
nwd2
celf2
trpc5b
syt6a
lrrn3a
kif1b
dnttip1
nrp2b
si:dkey-191g9.5
sncb
tenm4
map6a
raver2
nrxn3b
si:dkey-40m6.8
sulf2b
mllt11
cdk5r2b
fscn1a
LOC101883166_1
soga1
si:dkey-106l3.6
gng3
si:dkey-85p17.3_1
klc1a
prkcbb
raver2_1
kcnj6
ptprdb
neto2
edil3a
lrrn3a_1
pde1a
spock3_1
spock3
dio3b
pitpnab_1
si:dkey-88i8.2_1
LOC100535713
zgc:153981
r3hdm1
gpr158b
si:ch211-26b3.4
kif1ab
march9
ntrk3b
kctd3
bhlhe23
dgki
grik5_1
ppp2r2ba
pcdh18b_1
kcnj3b
grm5a
cacnb4b_1
nptx1l
lmo4b
sv2a
pacsin1a
si:dkey-178k16.1
ntn4_1
elovl6_1
igsf21a
cacnb4b
wdr17
si:dkey-88i8.2
LOC557306
got1
pitpnab
egr2a
sypa
rorca
prrt1
gdap1
rorca_1
si:dkey-51a16.9
kif3cb
nfixb
cited4a
hpcal4
si:ch211-120g10.1
gpr173
atp6ap1a
lmo4b_1
baiap2b
pcdh18b
ncam2
rusc1
irf2bpl
slc35a1
baiap2b_1
baiap2a
soga1_1
ntn4
fgf14
si:ch211-113g11.6
atp1a3b
dlg1
pcdh7a
pvalb7
dusp5_1
dagla
osbp2
gramd1bb
dusp5
myrip
myrip_1
grm8a
elovl6
dclk2a
gpr153
ptpn11b
erc1a_1
baiap2b_2
adgrb3
pvalb7_1
osbp2_1
scn2b
erc1a_2
dachd
rad21b
dagla_1
mras
shank3b
dnaja2l
si:dkey-238o13.4
clu
pde4ba
syk
cacna1g
LOC100148665
syne1a
rapgefl1
axin2
anks1b
homer1b
frmpd3
pde4ba_1
pcdh19_1
dpp6a
LOC100007192_1
col2a1b
ankrd34a
arhgef9b_1
rgs7bpa
appb
map6d1
cdh7
sema3h
exorh
zgc:92140
LOC101884909
prkcea
appb_1
dnajc6
susd4
fndc4a
si:ch73-212j7.1
shank3b_1
celf4
ppfia3
bco2a
mctp1a
gsx1
si:dkey-6l15.1
zgc:101840
mmp16a
LOC100537860
ablim1b
dnajc6_1
pcdh1a_1
frmpd3_1
cdh8
pcdh1a
itpr1b
zbtb4
ttc9
ablim1a
arhgef9b
grik5
cacng8b
foxo3a
bcl11ba
puraa
scn8aa
stmn4
grm8b
sgsm2_2
si:dkey-81l17.6
ankhb
si:ch211-150g13.3
ldlrad4b
zbtb46_1
adam11
syne1a_1
si:dkey-237h12.3
ank3a_1
mex3b
LOC100148041
kcnc3a
srgap2_1
nsfa
nebl
arhgef37
arhgef37_1
zbtb46
ank3a
tespa1
lhfpl4a
LOC797711
si:dkey-33m11.6
slain1b
plk2a
peli3_1
ntrk2a
gnb5a
fat2
mapk11
lhx9
trappc12
hmgb3a
mhc1zda
cacna1eb
LOC568037
skia
cadm4
sox4a
cited2
atp2b3a
nfasca_1
col25a1
tenm3
dio2
peli3
apba2b
map1aa
smarcd3a
dlgap2a_1
zbtb7c
kiaa1549la_1
mapk8ip3
LOC100330746
cdh13_1
wu:fb95e10
scg5
elmod1
brinp3a.1
si:ch211-150i13.1
cry1ba_1
sfxn3
camk2d1
gng7
rusc2
celsr3
LOC100007192
znrf1
rergla
rergla_1
nr4a3
ache
cacng8a
LOC100148041_1
si:ch211-150i13.1_1
dennd5a
cdk5r1b
arl8a
camkvb_1
cdh13
slc6a6a
LOC100007608
abat
il12rb2l
tbr1b
nfasca
prelid3a
npdc1b_1
grip1
aldocb
LOC100329307
tox
dlg2
slc45a1
elavl4
tshz2
nrg2b
psd2
si:dkey-49c17.3
necap1
paqr7b
LOC110439247
cadm2a
si:ch211-250g4.3
si:ch211-182d3.1
si:dkey-49c17.3_1
pcdh19
camkvb
acbd7
plcb4
kiaa1549la
il1rapl1a_1
gabra5_1
rgs9b_1
lrrn1
lrrn1_1
slco5a1b
eef2l2
si:dkey-237h12.3_1
LOC100149701
LOC100149701_1
LOC100149701_2
prox1a
anxa13l
ndnfl_1
zgc:175214
sez6a
sptbn1
si:ch211-257p13.3
si:ch211-257p13.3_1
si:dkey-153k10.9
elmod1_1
eef2l2_1
si:dkey-22o12.2
etv5a_2
tuba2
LOC100534722
asphd1_1
si:dkey-153k10.9_1
zbtb38_1
si:dkey-153k10.9_2
ddx26b
si:dkey-22o12.2_2
LOC101884715
ephb3a
apof_1
neurod6b
micu3a
tprn
enox1
dpysl4
rab39bb
klf8
spegb
timd4
ap3b2
cbx6b_1
cbx6b
scn8ab
apof
si:dkey-22o12.2_1
kcnn1a
il1rapl1a_2
si:dkey-85p17.3
gria4b
hmga1b
ndufa4
cyp26b1
c1ql3b
mapta
fam84a
npdc1b
ndufa4_1
asphd1
ptprz1b
nampta
arhgef10lb_1
vamp1
nfil3-6
trhde.2
ssh1b
ssh1b_1
fbxo31_1
pebp1
ddx26b_1
olfm3a
gnb2_1
stxbp5l
cacng7b
sema6a_1
sox14
penkb
pag1_1
rhobtb2a
rps8b
arhgef9a
LOC559520
inpp4ab
slc25a6
LOC110438186
madd_1
olfm3a_1
sox11a
si:dkeyp-123h10.2
srgap2_2
gria1a
erc1a
tmem108
gabra5
rnd1b
galnt16
upf3a_1
slc16a9a_1
csdc2b
znf385c
zgc:114173
adam22
kbtbd11
nab1b
nptxrb
ccdc88ab
nptxrb_2
pag1
madd
plk2b
proca1
plk2b_1
camk2b1
schip1
tet3
rtn1b
dnm1a
arhgap1
si:dkey-110k5.6
si:dkey-234i14.6
galnt17
dmxl2
foxo3b
LOC101885611_1
chrnb2b
bcl6a_1
gphnb
ank2a
napgb
LOC100535494
tex2l
tex2l_1
bcl6a
si:ch211-195b15.8
si:dkey-172j4.3
cbln2b
ephx4
hdgfrp3
ephx4_1
gnal
tacc1
hdac9b
arhgef10lb
prdm2a
gngt1
slc17a7a
gngt1_1
LOC100535494_1
proca1_1
eef1a2_1
stx1b
LOC100535105
cntn5
ndnfl
mpz_1
rnd1b_1
rgs9b
hhipl1
rab3c_1
cyth3a
etv1
atp8a2
tmeff1b
dusp8a
brinp3b
otx1b
fkbp1ab
fkbp1ab_1
gria4b_2
rab3c
fam13a
gdi1
stxbp1b
mxd1
cnksr2b
eef1a2
camk2g1
nim1k_1
LOC798483
si:ch73-269m14.2
zgc:112332
ephx4_2
nim1k
kcnh3
si:dkeyp-117h8.2
kbtbd11_1
mansc1
trhde.1
nanos1
pde4bb
cp
slc17a7a_1
LOC110437990
mapk1_1
mapk1
zgc:153018
chst2b
arhgef4
tmem198a
ensaa
trhde.2_1
chgb
pou3f3a
cacna1ab
sox11b
gpr22a
roraa
mtmr7b
st6gal2a
scn8ab_1
cnsta
fam126b
erfl3
slc16a9a
agt
gria4b_1
LOC103909577
vat1
rgs3a
ccdc85b
dhrsx
tarsl2
rims2b
si:dkey-12h9.6
srpk2
mtmr7b_1
si:dkey-12h9.6_1
rapgef5a
got1_1
gramd4a
galn
ahdc1
bcl6a_3
cygb2
mef2aa
ndst3_2
cyfip2_1
st8sia1
si:ch211-170a17.1
si:dkey-110c1.7
fstl1b
gpr1
kcnd3
fndc4b
st3gal2
LOC797048
cacng3b
rereb
gria1a_2
hivep1
slc25a6_1
stxbp1b_1
nrcama
necab3
soga3
si:ch211-195b13.1
ksr2
zgc:162952
dscama
pcp4b
mtcl1
trim2b
zmp:0000000722
cacna1e
rai1
rac3b
map7d2a
dusp3a
fmnl2b
rltpr_1
LOC100331484
tuba1c
plcl1
fam69ab
cdh11
etv5a
gab2
etv5a_1
nol4la
camkk1a
ptprsb
ksr1a
ttc39c
vat1_1
ttc39c_1
marcksl1a
ptdss2
camta1b
pcdh18a
myo16
irs2b
kctd12.1
kctd12.1_1
pvrl1b
tmem106bb
scg3
scg3_1
hpca_1
igsf9ba_1
cyfip2_2
syt12
ano8a
fndc9
cers1
tuba1a
gria1a_3
LOC100534853
atp6v0cb
gnaq
elk1
arhgef1a
ttbk1a
rps6ka3b_1
efna1a
thrb
slc7a14a
si:dkeyp-9d4.3
tmem200a
LOC110438369
marcksl1b
ppargc1b
dtnbp1b
gpcpd1
mast4
LOC101882069
fkbp1b
si:ch211-113e8.3
cspg5b
si:ch211-113e8.3_1
cyfip2
LOC100329477
trpc4b
fkbp1ab_2
ndst3_1
LOC556095
glula
gpt2l
bace1
prkcg
bcl6a_2
si:dkey-110c1.7_1
pitpnc1
usp54b
cxxc5a
spry4
rasa3
synj1_1
dusp3a_1
id2a
ndst3
nav1b
rgma
zgc:162928
atp8a2_1
igsf9ba
synj1_2
socs7
disp2
cntn1a
dnajb4
lrrc7
akap11
cbln12_1
junbb
slitrk6
gria1b_1
sorbs1
ncoa1
midn
arvcfa
ptprna
arhgef25a
zgc:112332_1
dmxl2_1
socs7_1
plxna3
camk2g2
sema4c
pfkfb3
rnasekb
rltpr
sphkap
spag1a
socs7_2
kcnip3a
ralbp1
acvr1bb
celf3a
trioa
syndig1l
nrxn2a
sox2ot
srrm4_1
plppr3a
mpp2b
mid2
prox1b
pkib
si:dkeyp-75h12.5
pam
zmiz1a
pou3f2b_1
LOC103910256
necab2
robo2
si:ch211-256e16.3
vldlr
hpca
bcan
fndc5b
mpz_2
galnt18b
nr1d1
LOC108180723
agap3
camk2g2_1
si:dkeyp-75h12.5_1
agrn_2
dgkzb
gria1a_4
nadl1.1
fam107b_2
slco1d1
spock2
scn1lab
LOC100334883
si:ch211-158d24.4
fam107b
mapk8ip1b
si:ch73-103b11.2
galnt9
cpne2
mrc2_1
ppm1e
cart4
mef2cb
adgrb1a
pdyn
gria3a
kif21a
gria1b
mtmr1a
sept5a
cers4b
LOC100538248
upf3a
amph
praf2
fgf13a
astn1
si:ch211-254n4.3
csnk1e_1
gpr27
r3hdm1_1
fam107b_1
cacna1c
zswim6
med1
zgc:91860_1
ppp1r9ba
etnk1
taok3b
zeb2a
zgc:91860
zeb2a_1
camsap2a_1
ppp1r9ba_1
itm2ca
st8sia6_1
LOC100538336
grid1b
phyhipla
cst3
syt11b
kdm6ba
glra2
zeb2a_2
gpr151
qki2
ptprua
ptch1
gnao1a_1
serpina10a
unc5db
csrnp1b
ccdc177
eef1a1a
zic5
LOC101884580
gnao1a
sox3
klhl17
klhl17_1
trim13_2
cdc42ep3
chl1b
ryr2a
smu1b
ezh1
tanc1a
plk3
phactr4b
cx43
si:ch211-146m13.3
camsap2a
ankrd46a
calm1b
syngr3b
magi1b
rab42a
mt-rnr1
hapln1a
nos1apa
prox1b_1
dctn1b
rnd3a
sema3fb_1
zbtb47b
phkg1a
stx12l
ntng1a
cacna1bb_1
si:dkey-34l15.2_1
prdm2a_1
btg1
fam219ab
cbln12
gria4a
unc5da
cerk
btbd6a
si:ch73-140j24.4
dnajb5
si:ch211-235e9.8
wdr91
grin2bb
cacna1da
srrm4
si:dkey-34l15.2
hpcal1
wscd1b
calm3a
scdb
gpr155b
npas2
fabp10b
wscd1b_1
fbxo41
sprn
slc8a1b
LOC103909284
scai
si:ch73-51i5.2
mb21d2
hdac4
tfap2b
ppap2d_1
prr12b
sacs
cita
rbfox3a
arfgef3
phkg1a_1
tcf7l2
si:ch211-203b8.6
eno1a
atp2a3
soga3a
slc22a23
hmp19
btbd6b
eno1a_1
si:ch1073-188e1.1
zdhhc17
si:ch211-203b8.6_1
lfng
slc4a8
zfhx3
col14a1a
mef2d
cbln1
mapk8ip1a
dlg1_1
dpp6b
tanc2a
tmem30aa
fat3a
fbxl16
atxn1a
lrp11
fgfr3_1
trim46a
zgc:174224
zgc:171497
snx29_2
tshz1
fgf12a
farp1
pou3f2b
LOC100537554
rassf2a_1
si:ch211-242e8.1_1
rassf2a
tusc3
atp1b3b
neto1l
dachc
nt5c1ab
mpp3a
itsn2a
dtx4
st8sia6
zbtb38
gpatch8
ttyh1
epb41l3a
hspa4l
cacna1bb
ckmt1_1
nlgn2a
chrm3a_1
si:dkey-16p21.7
zmp:0000000794
hsd17b12a
ndrg3a
apbb2b_1
crk
iffo1b
sult2st3
luzp1
crk_1
crk_2
tal1
oprl1
dgat1a
rorab_2
igsf9bb
agtpbp1
atf2
trim13_1
dachc_1
sv2bb
ptmab
slc1a3b
LOC100007492
rorab
si:ch211-237l4.6
si:ch211-186j3.6
prcp
fam168a
ywhae2
mgat4a
neurl1aa
gramd4b
ckmt1
dpysl2b
gnao1b
si:dkey-40c11.1
asic1a
tbc1d9
atp6v1e1b
LOC569568
gnao1b_1
brinp3a.2
pfklb
wnk2
agap2
aatkb_2
adcy2a
ulk1b
igsf3_1
arglu1a
tmem106bb_1
cdk15
emx3
rasa4
LOC108191529
slc35f4
epha7
tefb
mpz
fam65b_1
palm1b
LOC557268
tmtc1
cnrip1b
tox2
si:ch211-204c21.1_1
cacnb2a
casq2
isl1
tspan5a
grid2ipb
ttc9b
abi1a
smpd3
LOC571757
dok4
cdkn1d
cdh4
rnf165a
bhlhe41_1
bhlhe41_2
dennd4a
sema3fb
sept9b
si:ch211-242e8.1
map2k1
sorbs2a
npas3
rbfox2
synj1
sgtb
nr1d4a
prkacab
fam171a2a
rorab_1
flvcr1
ptprsa
pik3cd
stox2b
magi2a_1
syt13
frs3
LOC569568_1
sgsm1a
grik2
dvl1b
kif5c
oip5-as1
si:dkey-56f14.4
camkk1a_1
crhbp
xpr1a
camta1a_1
si:ch73-127m5.1
btbd6b_1
cplx2
rgs16_1
efr3ba
jph1b
dpysl5b
tfap2a
cd99l2
cox5b1
igsf3
notch3
zgc:114175
tshz3a
gpr37l1a
bivm_1
doc2b
bivm
timp2a
slit1a
LOC100536908
nr2e1
rrad_1
dennd4a_1
agrn
ppm1lb
rbm25a
chrne
si:dkey-238f9.1
dmbx1a
LOC110438003
id4
trim13
pcdh15b
ptpreb
sfxn3_1
elfn1b
LOC101883751
tmtc1_1
camta1a
xkr7
akt3b
dpysl2a
dnm1b
zbtb16a
LOC100333534
march8
ppp2r5b
znf462
pacs2
ldha
wasf1
dact1
pde6g
tiam1a
boka
lrch3
trib2
LOC101882086
ctnnd2a
pacs1a_1
fgfr3
lgi1b
prodha
snap91_1
snap91
daam1b
reln
mef2ca
mtmr9
fam174b
rgmb
dusp4_1
mdka
cxxc5b
cntn2
si:ch211-15d5.11
nuak1b
si:ch211-15d5.11_1
plch2a
rrad
dpf3
usp53b
tmem179_1
cbx6a_1
hk1_2
rpz6
celsr2
clcn3_1
timp2a_1
camkvl
sypb
csrnp2
apbb2b
atp6v1ab_1
map7d1b
soga3b
purg
purg_1
rsrp1
ttbk2a
tob1a
mtss1lb
sbf2
scn3b
gucy1b3
ptpra_1
gucy1b3_1
pkn1a
pik3ip1
rgs7a
plxna2
spns2_1
nav3
sec62
tet1
eef1a1b_1
ca10a
top1
hk1
rims1a
ctnnd2a_1
sema5a
socs5a_1
atp6v0b
LOC100534771
pacs1a
sept9b_1
ppp2r5b_1
grid2_3
trim66
stom
fmnl3
cyp27a7
rasl10a
hk1_1
rnf166
nadl1.2
bhlhe41
pitpnm2
si:ch211-126j24.1
pou3f1_1
nlgn4a
dip2bb_1
grid2ipb_1
ptpn4a_1
tspan18a
rasgef1ba_1
ppap2d
dgkza
sorbs2a_1
tmem265
dnajc11
si:dkey-187a12.4
micu3b
sema6bb
mtdhb
rimkla
dip2cb_1
tmbim4
sema6bb_1
chodl_2
fosb
coro1cb
dnajc5aa
atp6v1ab
fgfr2
coro1cb_1
ampd2b
r3hdm4
fbxl3a
si:ch211-15e22.3
phip
ppp2r2bb
srebf1
rab11fip3_1
dip2bb
rps6ka2
stm
LOC110439856
per3
sh3pxd2aa
dusp6_1
cdk14
rasl11b
tet1_1
osbpl2b_1
fam222ba
sertad4
tcf3b_1
npr1b
phyh
LOC100005187
tuba1b
trak1b
pip5k1ba
pygmb
myh14
micu3b_1
cbx7a
kidins220b
rgs16
ttyh1_1
tns1b
myt1b
wscd2
kdm6bb
rap1gap
phka2
mycn
abcc8
phactr2
pou3f1
rab6bb
arhgap21b
amigo1
sipa1l1
slc8a1b_1
rnf6
calm1a
dpysl2b_1
ptpn4a
aak1a
barhl1a_2
arhgef25b_1
gprc5ba
fibinb_1
cotl1_1
dmtn
pbx3b
dmtn_2
clcn3
otofa
dock3
si:ch1073-179p4.3
zgc:64022
LOC556872
fam69ab_1
si:ch211-284e13.4
shisa7b
lrp8
abcc5
chn1
LOC101885998
tspan2a
cldnd1a
kif26ab
hecw1b_1
hecw1b_2
sept3
flot1a
LOC101883023
dmtn_1
wdr48a
si:dkey-54n8.4
cd81a
zgc:158654_1
hs3st1l2
ywhah
cuedc1a
her6
jupb
her6_1
spire1a_1
LOC110439470
sox9a
osbpl2b
cebpa
chkb
zgc:194578
slc16a3
mapre3b
si:dkey-210j14.3
ago4
dlgap1a
nav1a
klf7a
ryr1b
tcf3b
fam135b
dip2bb_2
si:ch211-225b11.1
abcc8_1
actl6b
sema3aa_1
pgam1b
sgip1a_1
kpna3
fbxl3a_1
dusp4
gprc5ba_1
eef1a1b
cry1ba
usp20_1
wdr48a_1
cdipt
kcnma1a
rap1gap2a
dusp4_2
tfe3b
gipr
arxa
slc4a10a
fsd1l_2
sept15_1
wu:fj16a03
ndfip2
cyth3b
nalcn
si:dkey-217f16.5
magi2a
chst11
tnrc6c1
lmo1
klhdc8a
sema6dl
ythdc1_1
fam65b
epb41a
sema3fa
elmo1
npr3_1
LOC100537098
bach2b
ttbk1b
fabp7a
plxdc1
pkn1b
si:dkey-27p18.5
lrrc73
fat1b
mt-rnr2
nlgn2b
barhl1a
chmp5a
sema6e
rab15
tspan9a_1
aatka
LOC100334706
pafah1b2
mxd
pbx3b_1
mapre2
phip_1
rapgef2
sh3bp5a
git2a
dhx38
LOC110438227
rundc3aa
spire1a
ei24
rgs7a_1
LOC110438317_1
si:dkey-262g12.12
ggctb
pitpnbl_2
cpne5a
appa
stac
si:ch73-364h19.2
efr3a_1
cdkn2a/b
ptch1_1
sfswap_1
etv5b
prss12
LOC100331190
olfm2b
sgip1a
si:dkey-27p18.5_1
ubash3ba
kaznb
LOC108191614
arhgef25b
kirrel3a
kctd9b
chn2
shank2_1
irf2bp2a
dnajc5ab
zgc:165508
chst1
thnsl1
fbrsl1
LOC108179275
ca10b
fig4b
LOC571902
slc20a2
nbeaa
dopey2
tmeff1a
pnkd
kcnk10a
si:ch211-262i1.3_1
csnk1e
lin7b
LOC103910274
clcn4
sipa1l3
ryr3
LOC110438489
nrp2a
LOC110438227_1
nrip1a
zgc:174877
ba1l
dip2cb
grip2a
neurod2
chst1_1
rimkla_1
mcoln1a
dip2ca_1
sf3b1
chodl_1
calb2b
tln2a_1
sept15
kctd15a
si:ch211-182d3.1_1
si:dkey-31f5.11
sgip1b
gyltl1b
sv2
rhoq
grin2ab_1
fibinb
tmeff2a
cplx3b
prss12_1
mcama
LOC108191765
tmeff2a_2
shank2_2
anos1a
arid4b
pcbp4_1
kiaa1549lb
si:dkey-21c1.1
bcar1
aatkb
aatkb_1
fam214a_2
gabbr1b
dixdc1a
slc7a8a
ppp1r14ba
uncx4.1
ncam1a
tspan2a_1
rev1_1
qkia
atf6
gphna
LOC110439786
chodl
tmx2b
ythdc1
gpr85
ssrp1b
htr1e
wdr11
unc119b
exoc4
snx27b
cadm1a
pfkpa
LOC101882111
mtss1la
LOC100005927
LOC797658
tmem63c
si:ch211-141e20.2
prss12_2
ralgapb
LOC110439931
morn4
hecw2a
hecw2a_1
gnb2
ankrd13d
cdh6
lonrf1
ptprt
gfra2b
znf503
cep170ab
syt9b
mcf2lb_1
syndig1
sfmbt2
ttc14
mcf2lb
myt1a_1
cep170ab_1
aplnrb
sema3aa
nr3c2
comp
atg16l1
myt1a
adra1d
si:ch211-284a16.2
bicd1a
cylda
cnnm3
actr3b
flj13639
psme4b_1
si:ch211-202e12.3
inaa
dip2ca
shank2
fat1b_1
atp6v1c1a
fdft1
fryb_1
LOC103909985
mtus2a
doc2d
uncx
prkcz
map1sb
setbp1
LOC103909207
barhl1a_1
abi2a_1
pitx2
b4galt2
si:dkey-93n13.3_1
spns2
ube2ql1
rac3a
zgc:154045
ap2a1
cntnap2a
iqsec1b
kctd6a
si:ch1073-392o20.1
myo18ab
tmem55a_1
nfil3-2
zfpm2a
slc25a32a
mark3b
fryb
rgs20
rufy3
si:dkeyp-118b1.2
lonrf1_2
LOC568600
fibpb
creld1
pcyt2
aes
hrasb
atrn_1
dusp6
kdm2ba
ncalda
podxl2
foxh1
si:ch73-215d9.1
runx1t1
tspan13b
npas4b
cotl1
fosl2
prdm11
celf3b
srgap1b
kalrna
si:dkey-262g12.12_1
alas2_1
LOC100334689
si:dkey-7f3.9
camk1db
mapk8a
ca10a_1
ldlrad4a
fam65a_1
fsd1l
zgc:158654
zgc:65894
unc5c
LOC101884250
tmem55a
adarb1a
lonrf1_1
phactr3b
si:ch211-199f5.1
grid2
rbp4l
LOC101884985
apba1b
pleca
cxcl14_1
alas2
hecw1b
xylt1
slc6a17
fam214a
rps6kl1
lrrc16b_1
rasgef1ba
ube2e3
cry1ba_2
rhoua
xk
mtbl
mtbl_1
gtpbp2_1
LOC555499
ctbs_1
LOC556339_1
itsn2a_1
bcr
sp8b
abhd10a
rxfp2l_1
cbr1
tbc1d10b_2
rdh8a
slc6a17_1
syt14b
LOC100536923
ralyl
LOC796777
cxcl14
calcr
gramd1ba_1
fez1
rpz3
calcr_1
tmem132e
ank1b_1
tbcela
si:ch211-258f14.2
prom1a
asap1b
zgc:113162
nr3c2_1
creb3l3l_1
nbr1b_1
ccdc149b_1
arhgef7a_1
socs6
si:ch211-106a19.1_1
clockb
tal2
ugt8
ube3b
LOC103912051
ppp1r9a
grin2ab
gnal2
LOC101885998_1
tmppe
fam155b_1
yjefn3
tmppe_1
usp53b_1
si:ch1073-456m8.1
si:dkey-30j16.3
glis2b
ap3m2
pou2f1b
apc
znf536_1
psme4b_2
LOC103909193
slitrk3a
pisd
il1rapl2
arrb2b
creb3l3l
fam234b
tob1b
jazf1a
mdga2a_1
LOC100001344_1
nt5dc1
fam155b
si:ch211-160d14.6_1
rxfp2l
egln2
fyna
mdga2a
pisd_1
dbpa
zgc:152904
rogdi
fam184a
klf5b
pbxip1a
si:ch73-335l21.1
wdr41
ppp3ccb_2
lrfn5b
nr2f1a
LOC103909384
ablim2
ctnnb1
LOC100001344
jarid2a
gabbr2
atrn
adcy6a_1
cntn3a.1
chrne_1
caskb
man1b1b_1
arrdc3a
fam184b_1
si:ch211-59d17.3
fam19a5b
mmp24
adcy6a
prr5a_1
si:ch73-211e3.1
bicd2
gmpr
prnprs3
dpy19l3
hace1
fgf1a_2
gigyf1_1
LOC101882338
atp6v1c1b
dclk1a
rab30
adcy6a_2
rnd3b
glis2a
atp6v1c1b_1
ablim3_1
ddit3
figf
tnikb
znf536_2
hepacama
LOC100334731
dpysl3
si:ch211-42i9.8_1
si:dkey-112m2.1
fsd1l_1
slc25a14_1
adss
tspan11
glis2a_1
arl4cb
arl4cb_1
tuba8l3
slc9a7
grid2_2
skilb
asic1b
braf
pik3r3b_1
pik3r3b
dusp23b
zgc:172295
mhc1zca
actn2a
ctbp2a
pik3r3b_3
scocb
dcbld2_1
mapk9
itgae.1_2
hsd20b2
LOC110440203
LOC566136
slc2a3a
si:ch211-238n5.4
tnrc18
enthd2
smg5
si:ch211-288d18.1
klhl11
slc13a5a
syt9a
ogt.1
otog
bnip3la
gabrp
ric8a
gpr85_1
trim66_1
gabrp_1
cttnbp2_1
gabrp_2
ivns1abpa
shc3
sgk1
fam43a
safb_1
atpv0e2
bnip1a_1
crmp1
jagn1a
nbr1b
kif5bb
znf384l
ical1
ppfia2
gapvd1_1
lrrc8db
stom_1
man1b1b
atp6v0d1
man1b1b_2
alpl
jakmip3
nrxn2b
nfil3-5_1
trhde.1_1
si:ch73-389b16.2
natd1
camk1b
fam69b
rhoh
mcf2la
zgc:73340
si:dkey-19e4.5
abhd11
atp6v0d1_1
si:ch211-248g20.5
gatad2b
spen_1
ppfia4
hsd20b2_1
dcun1d4
nfil3-5
mfsd2aa
sgcb
adam19b
syt6b_1
wu:fc38h03
mbd6
stom_2
syt6b
dfnb31b_1
traf4a_1
nadl1.2_1
ccdc149b
si:dkey-206p8.1
rsf1a
kif26ba
sowahcb
thsd7ba
si:ch211-269i23.2_1
maml3
rnf13
pkp4
pias1a
zfhx4
lmo2
plppr2b
si:zfos-1324h11.5
LOC110437859
gmpr_1
zdhhc12b
pak1
si:ch211-180a12.2
si:ch211-212g7.6
si:ch211-253h3.1
pde11a
csmd2
pfkfb2b
npb
ankrd13d_1
znf970
LOC101885717
emx2
aldh5a1
nr2f2
cntfr
nlgn3b
traf4a
lef1
zgc:153240
pik3r1
dst
s1pr1
s1pr1_1
s1pr1_2
tlr4ba
zgc:153372
sik1
st6gal1
per2
ptn
mink1
pnp6
cobl
ywhaqb
etv5b_1
ahcyl1
spna2
efr3a
si:ch73-158p21.7
sdha
ppp3cca_2
LOC101883836
tsc22d1
meis1b
aes_1
nav2a_1
LOC103908668
tmem9
zgc:171572
pdp1
LOC101885857
gpr75
glsa
serinc1
nrbp2a
si:dkeyp-84f3.9
cd82a
si:dkey-1b17.9
ablim2_1
ptprr
lgals3bpb
ctsf
mink1_1
tpma
msi1
tmeff2a_1
LOC100151333
znf740a
dnajb12b
slc6a6b
LOC566587
hdc
cttnbp2
hif1al2
ankrd10b
si:ch73-215d9.1_1
gnat1
klhdc2
cdk17_1
nlk2
si:ch211-282j22.3
socs5b_2
si:ch211-132g1.3
sorcs2
plppr1
sqlea
fnbp1a
zfhx4_1
si:zfos-375h5.1
si:ch211-203d17.1
jagn1a_1
sp4
bicral
zfyve26
cntfr_1
mast1a
LOC103909734
tmem35
lrp1aa
ba1
coro2ba
lrrtm4l1
gabarapl2
triob
ca6
ca6_1
si:dkey-166c18.1
si:ch1073-440b2.1_1
zfpm2b
ppp1r13bb
cdh2
prr18
znf362a
htr1d_1
acot7
clpxb
si:ch73-60h1.1
si:ch211-168n16.1
LOC103910005
ttyh2l
si:ch211-238n5.4_1
foxred2
nrgna
specc1la_1
si:ch211-101l18.9
ca16b_1
ca16b
frya
apoc1
nxph2a
zbtb41
trim3b
en2a_1
pfkpb
phc3
rimbp2
arhgef7a
pnisr_1
si:ch73-281i18.7
pnisr
si:ch1073-440b2.1
znf644b
znf644b_1
dyrk2
ubald1a
gna11a_1
rundc3ab_1
fam184b_2
fam184b_3
foxg1a
tspan9a
ubac1_1
strn4
LOC101884923
tmem106ba
azin1b
azin1b_1
spred1
mpdz
LOC110438441
nefmb
dnajb14
spen
LOC108183877
adrbk2
LOC101885651
pcdh7b
slc43a2a
rundc3ab
LOC110438630
sfxn5b
sept6_1
si:ch211-266k22.6
zgc:152863
zgc:123035
hbaa1
bcl11ab
clasp2
tmem56a
zzef1_1
abca1a
rhbdl3
shmt2
camk1b_1
si:ch73-60h1.1_1
flii
rtn4r
gramd1ba
srsf5b
gtpbp2
socs5b_1
sgk1_1
jakmip1
cxcl12b_1
rcan1a_1
zgc:123238_1
fbxo45
mtmr7a_1
arpp21
LOC100002814
unm_sa1261
si:ch211-269i23.2
atxn7l3
atf7b_2
pcloa
mfhas1_1
atp2a2b
grid2ipa
bmpr2a
cdh2_1
atcaya
bnc2
si:dkey-234h16.7
spred1_1
fzd3a
trnM
atn1
si:dkey-177p2.6
LOC110437858
spsb3a
LOC101882181_1
si:ch211-166g5.4
mn1a
reep5
scamp1
pcbp4
ambra1b
ucp1
mfsd2ab_1
aldh5a1_1
irx1a
si:ch211-114l13.1
gp1bb
meis1b_1
cnrip1a
ccdc102a
tmem47
prkd1
si:dkeyp-13a3.8
LOC100333625
fzd10
si:ch73-167i17.6
gapvd1
si:ch73-45o6.2_1
si:ch73-281i18.3
exoc6
mfsd2ab
arfgap1
si:ch211-220f12.1
wdfy2
zgc:194665
ptena_2
cntnap3
slc9a5
dnmt3ab
cited4b_1
hcn2b
si:dkeyp-27e10.3
LOC110438108
atp6ap2
mast2_3
ogt.2
impdh1b
insig1
rin1a
insig1_1
cacnb1
scarb2a
jun
nr1d2a
pptc7b
znf644b_2
mtmr7a
pnp6_1
si:dkey-93n13.3
dfnb31b
myo10l3
ndrg3b
slc25a16_1
zbtb37
capn5b
LOC101883331
cdc42ep4b
rin1a_1
LOC570903
si:dkey-71h2.2
jmjd1cb
LOC110439026
chka_1
dip2a
mkl2a
slc4a11_1
tsc22d3_1
zgc:101566_1
gfap
bnip1a
LOC110438317
vps54
esrra
zgc:110158
ptpn9b
cdca4
slc36a4
flnb_2
mag
irs2a
ppef1
trak1
kcnq5b_1
fbxo45_1
dab2ipb_1
ubp1
man1a1
ate1
wdfy3
usp22
si:ch211-113e8.11
ptena_1
npr2
atf7b_1
pknox2
LOC101886358
her13
efna1b
si:ch73-55i23.1
glcci1
ppp1r1c
LOC559501
plcb1
lpin1
rabep1_1
cdkn1ba
rab41_1
dab2ipb
zdhhc12b_1
fbxo10
LOC100537815
en2a
zgc:101566
parietopsin
fbxo10_1
LOC100537815_1
def8
tspan4a
cited4b
chka
ccni
rab2a
acap3b
smcr8a
rras2
LOC565819
kat6b
si:ch73-62b13.1
si:dkeyp-10a3.2
slc20a1a
si:ch73-352p4.8
dennd5b
sash1a
sb:cb1081
ank1b
crebzf
rps6ka3b
dapk1
epha4a
itfg1_1
cxxc4
rnf146
tapt1b_2
ctnnd2b
glrba_1
LOC100535393
tapt1b_1
rassf8b
wu:fb55g09
sh3bp4_1
plcl2
adam17b
tfap2e
pgap2
zdhhc2
mafba
slc25a4
snrkb
nlgn2b_1
dgcr2
rab14l
map1lc3cl
si:dkey-172k15.5
parp6a
plxna1a
hnrnpua
LOC103910438
tmem198b_1
arglu1b
atp6v1f
dlgap4b
exoc5
si:dkey-253d23.3
clec19a
ndrg3b_1
tjp1a
si:dkey-156n14.5
atp6v1d
c25h12orf75
myo18aa
myh9b
zgc:136336
dner
ablim3_2
zgc:114181
si:dkey-151g10.3
qsox2
mao
LOC110440202
ccny
si:dkeyp-27e10.3_1
lpin1_1
tmem267
map1lc3a
si:dkey-28e7.3_1
LOC103910397
dcbld2
cltb
fam184b
si:ch73-92i20.1
rph3ab
fgf12b
LOC101884319
pde8b
sdf4
ankib1b
zgc:158423
sult1st1
zgc:158423_1
cdc42se2
dscamb
LOC110438608
sdf4_1
mark3a
tcf20
tnrc6a
LOC108190093
fgf1a
fgf1a_1
si:ch211-42i9.8
rab41
inpp4aa
kif1bp
hgsnat
lrfn5a
zdhhc8b
ppp1r13ba
chrnb3a_1
lrrc8ab
samd11
mbnl3
gabrb1
sik2b
pip5kl1_1
LOC110439639
tnfrsf9a_1
cacng7a
tmem184bb
ldb1a
LOC108190093_1
grin2aa
kcnq5b
proza
ncs1a
si:ch211-5k11.8
srgap2
zeb1b
si:zfos-2326c3.2
ablim3
proza_1
tspan18b
pip5kl1
creg1
LOC796866
si:ch211-69i3.3
ipo13
zdhhc2_1
trim46b
mfhas1_2
LOC103909309
atn1_1
ncaldb
sharpin
serpine1
skib
lrfn1
mcoln1b
amer1_1
fmr1
zgc:173693
prss35_1
gnb1b
oat
epg5
brd2b
nktr
anks1ab
chst2a
prrc2b
znf536
tax1bp1a
slc1a1
ier5l_2
LOC108191637
zeb1b_1
prss35
olfm3b
nocta
slc20a1a_1
LOC100333227
skib_1
arhgap33
aplp2
tspan3b
vezf1b
nts
zbtb22a
nts_1
tln2a
ier5l
ier5l_1
amer1
LOC110438201
bmt2_1
rbm5
si:ch211-214c7.4
mcama_1
rab39ba
prkab1a
tmem245
gatd1
tecpr2
timm17b
dgkaa
ntng2b
samd11_1
si:ch73-281i18.6
panx2
b3gat1b
pnpla6
cxcr4a
kcnt1
nfia
sec14l8
ubl3a_1
fam49bb
ntrk2b
ctbs
lgi1a
slc6a15_1
si:ch73-45o6.2
stag1a
cables1
si:dkey-3k24.5
pcdh15b_1
arhgap32a
pbxip1b
bnc1
atp6ap1lb_1
nf1a
phyhipla_1
dhrs13a.1
aldoaa
itfg1
qpct
cdip1
rhoh_1
ssbp2
LOC108179765
gsk3b
pex19
chd5
efnb2a
agpat3
igf2b_1
suz12b_2
uck2a
si:ch211-278j3.3
LOC100329495
prkcda
lonrf1l
mhc1zea
atp6v0a2a_1
onecut1
egr2b
sertad2b
appbp2
rhbdl3_2
arid5b
zgc:103678
phc2b
slc3a2a_1
LOC110437726
kmt2cb
abca2
si:ch211-203d1.3_1
prr12a
ssh2b
tspan3b_1
iqsec1a
plcg1
zgc:153924
LOC101887034_2
si:dkey-238i5.2
slc4a11
errfi1a
uck2a_1
cdc42se2_1
nptxrb_1
ptp4a3
asb13b
si:ch211-276c2.2
LOC556054
ttbk1b_1
dnaja1
dapk1_1
LOC100331381
atf5a
rbl2
palm1a_1
gnb4b
ugt5e1
il1rapl1a
atxn1b
fus
slc44a5a
fus_2
acsl4a
b3galt6
igf2b
si:dkey-4i23.5
arhgap39
pank1a_1
lygl1
ubl3b
satb1a
cldnd1b
slc9a1
mast2_1
LOC101884727
rps6kl1_1
zmp:0000001073
samsn1a
stmn1b
klhl21
rc3h2
atf4b_2
atf4b
macrod2
aga_1
dusp8b
nsmfa
stard13a
atp6v0a2a
arfip2a
il6st
crema
ulk2
si:dkey-226l10.6
usp2b
cntnap5l
lmo7a
klf6a
nedd4l
flrt1b
ank3b
syne1b
aig1
si:ch211-196f5.9
tmem136a
mterf2
sst5_1
fut8a
crtc1a
snx25
si:ch211-168d23.3
esyt2b
tsg101a
LOC795227
pcdh11
LOC108179274
calm2a_1
LOC101885008
arvcfb
unc80
si:ch211-203d1.3
asxl2
dusp14_1
si:ch211-203d1.3_2
clocka
cicb
cyb5b
zc3h12b
slc6a15_2
cd40
wdr7
LOC108181471
ugt8_1
nuak1a
esr1
pfkla
arhgap4b
si:ch73-21k16.5
si:dkey-1b17.8
zgc:112023_1
rxrbb
zc3h12b_1
si:dkey-110g7.8
dtnbp1a
slc25a4_1
si:dkey-110g7.8_2
si:dkey-100n10.2
gadd45ga_1
sema5ba
ccdc9
pex5la_2
flnb_1
irs4a
nyap2a
chst7
si:dkey-175m17.7
tnfrsf9a
LOC100534785
aga
tmem55ba_1
fsd1
kcnj3a
gadd45ga
stim1a
arnt
atf4b_1
tgm1l4
rnf19b
zgc:171844
cntn4
zgc:65895
lrrc75ba
dlg4b
tefa_1
ssfa2
igfbp2a
bloc1s6
glrba
arhgap35
kirrelb
arhgap35_1
med19b
adgrl2a
rp1l1a
nbeal1
si:ch73-6k16.1
atp11a_1
ypel2a
zgc:77197
si:ch73-144d13.4
lmo7a_1
si:dkey-193c22.1
si:dkey-193c22.1_1
rras2_1
robo3
LOC100333241
cdkl5
kifc3
nav2a
rbms3
ptgdsb.1
palm1a
setd2
specc1
matr3l1.1
sdcbp
slc25a23a
sestd1
LOC101882375
LOC110438037
lgals8b
nhlh2
si:dkey-31m14.7
unk
foxp2
taok3a
slc3a2a
parp6b
znf710a
ptprfa
LOC101882255
sptbn4
dlg3
LOC100151503
si:dkey-28e7.3
lancl1
si:dkey-70p6.1
dlg3_1
uhrf1bp1l
fam89b
pcloa_1
ppdpfb
csdc2a_1
pex5la_4
bmpr2b
si:dkey-201c1.2
mkrn2os.2
hs2st1b_1
cblb
nab2
chd9_1
march4
chd9
cacna1ba
brsk2b
jpt1a
slc7a3b
sfxn1
zgc:109889
mtmr4
smox
aarsd1
rapgef4
orai2
slc8a4a
sfswap
fam13b
ogdhl
st8sia5
LOC561565
mfn1a
dock4b
spryd7a
usp20
LOC103909675
htr1ab_1
suz12b_1
LOC103910418
cep85l
atp6ap1lb
mast2
tenm1
fgf13b
rarga
slc44a2_1
arntl1b_1
cpeb4a_1
LOC101886712
LOC100333185
cblb_2
gpr158a
si:ch73-52e5.2
calm2a
zgc:194981
LOC103909426
pex5la
gpm6bb
pex5la_3
arhgap23a
si:ch211-160d14.6
coro2ba_1
LOC100535691
nsmfb
zgc:101130
tmem198b
eif4g2a
LOC570372
rbm10
si:ch211-220f12.1_1
ppp2r5cb
LOC101884206
gucy1a3_1
itm2cb
LOC103910012
hnmt
vangl1
si:ch211-207n2.8
fam65a
si:ch211-204c21.1
cpeb4a
rufy2
corin
dab2ipa
tcaim
LOC110437803
oxr1a
mknk2b
ca5a_1
abhd16a
gpc1a
barhl1b_1
spa17
klc2
cds1
slc25a48
gna11a
nrp1a
LOC101884680_1
plxna4
spsb4a_1
slc38a2
si:ch73-290k24.5
mxi1
mxi1_1
si:ch1073-184j22.1
LOC110439328
znf219
suv420h2
suv420h2_1
gucy1a3
dock7
fam13b_1
zgc:162858
strn
wu:fj39h09
arntl1b
tmem229b
LOC110440003
gse1
lmtk2
ubl3a
acvr2aa
LOC563933
nsd1a
kctd12.2_1
kctd12.2
fus_1
lyst_1
add2
fb06f03
sesn3
chl1a
cacna2d1a
zgc:165653
jmjd1ca
kdm4c_2
wu:fb69f10
atp1b3a
picalma
shox2
fb06f03_1
sepp1a
auts2b
snx12
emc3
tom1
LOC100329786
rptor_1
zgc:194990
spsb4a
furinb
rptor
homer2
LOC100332095
si:ch211-150e22.5_1
ston2
epg5_1
barhl1b
zgc:171566
crfb2_2
btbd11a
ppp3ccb_1
gak
lrp1ba
rnf145a
dgat1b
si:ch211-1e14.1
clockb_1
kdm4c_1
desi1a
smarcc2
sfrp5
rnf144aa
ptp4a2b
kdm4c
ywhaz
kcnab2b_1
pkma
evlb
rcan1a
otpa
sh3bp5b
ube2e2
gpr143
tmem87b
slc36a1
dpy19l1l
cetn2
ndfip1_2
oaz2a
picalma_1
fmn2b
slc38a8b
tmprss15
LOC110438269
slc38a8b_1
dgkaa_1
LOC107195253
scml4
p2ry1
elmsan1b
rhbdl3_1
LOC101885639
slain1a_2
LOC103910072
cry1aa
zgc:112023
ip6k2b
plekhg5a
plekha7b_1
slain1a_1
tnrc6c2_2
slain1a_3
coro1b
si:dkey-14k9.3
tmem74
cd36
fjx1
vamp2
uchl1
LOC108191688
wdr47b
si:dkey-205k8.5
ftr12
tor3a
cipcb
LOC101884524
LOC103911683
macf1a
slain1a
vps26bl
tmem255a
tlcd2
pip4k2ab
ftr12_1
LOC100536129_1
tapt1b
ccm2l
tex2
megf11
si:dkey-88e18.8
htr1d
wdr81
itgav
mical3a
LOC103912069
si:ch211-242b18.1
trim35-28
adam17a
akap12b
zgc:158291_1
LOC794757
ncam1b
LOC110437858_1
ank1a
LOC794757_1
tnrc6c2
cpeb4b
pi4kaa
atraid
atp2b1a
ddhd2
LOC567924
cntn4_1
abhd8a
LOC101883563
sept12
zgc:113201_1
efna5a
tnika
jund
pi4kab
epha8
zgc:113201
LOC110437859_2
tsc22d3
pcf11
mast3b
znf516
cldn15b
ubash3bb
rbms1a
agfg1b
adck1
kcnab2b
tbc1d2b
cox4i2
asb5b
sltm
pank1a_2
LOC100534909
ube2o_1
syap1
vapb
atp2a2a
gapdhs
zgc:158291
lrch2_3
nr4a1
nkiras2
deptor
cxcl12b
si:dkey-280e21.3
oxr1b
LOC100330797
tnrc6c2_1
reep2_1
abcb6a
si:dkey-92j12.5
LOC101883008
gpc1a_1
hipk3b
c1qtnf12
lingo4b
acvr1l
anxa13
kifap3a
LOC110437859_1
pde8a
si:ch211-183d21.3
tmem121a
lrrfip1b
reep2
LOC110439330
rxrbb_1
si:ch211-1e14.1_2
slco2a1
si:dkey-164f24.2
cpne5b
crfb2_1
LOC101886086
phf13
LOC100536922
asap2a
LOC561565_1
slc44a5b
coq7
nptnb
phf2
chrnb3a
mical2a
appl2
kiaa2012
plekhm2
zgc:56235
fbxo21
tecpr1a
zgc:162872
LOC101886784
rhoaa
numbl
rab11bb
igdcc3
gucy1a2
msi2a_2
LOC101884692
bcl9l
limd2
arf3a
cab39
sp5l
efnb1_1
rpe65c
dusp14
bahd1_1
proser1
bahd1
ca16c
atp2c1
ext1c
fastk
si:ch211-251j10.3
LOC101884241
si:ch211-102l7.3
laptm4b
xpo5
ano3
LOC110437876
si:dkey-110g7.8_1
ifrd1
laptm4b_1
crebl2
mical3a_1
apbb1
lrch2
zgc:65851
LOC100537317
lrrc16b
helz
prkar2b
flrt1a
abcf2b
efnb1
rcan3
fam89b_1
si:dkey-226l10.6_1
khnyn
abl2
prickle2b
her15.1
bptf
LOC108190056
hs2st1b
slc6a15
oxct1a
tardbp
znf827
LOC100003704
LOC100003704_1
cadpsa
prkacaa
mavs
znf148
ranbp10
npas4l
clasp1a
irx1b
LOC100536175
ptpra
grb2a_1
grb2a_2
llgl1
tex264a
tp53i11b
zgc:158234_1
zhx2a
slc24a4a
si:ch211-8c17.3
pcgf5a_1
st6gal2b
osbpl2a
ica1
rps6ka5
LOC101883134
LOC108179037
tpst1
map7d1a
jtb
cacna1aa
pcgf5a
ubl3a_2
ap2b1
whsc1l1
grb2a
si:ch211-168b3.1
dacha
got2b
ptprk
pcf11_1
stk40
sst5
arrdc3b
si:ch73-242m19.1
si:ch211-215c18.3_1
bicd1a_1
tmem163b
fto_1
ankrd11
gcgra_1
LOC110438518
heatr5b
LOC100331692
enc1
tpi1b
cnbpb
si:ch1073-450f2.1
acsl4a_1
slc8a1a
plekha6
erbb4b
pcyox1l
actn4
lyrm2
unkl
klhl29
ndfip1_1
zmiz2
jpt1a_1
LOC110440135
cecr6
zgc:110329
kcnh1a
ampd2a
rcan3_1
kcnip4
flt1_1
nbr1a
nck1a
prdm4
LOC103908683
kif1bp_1
ndfip1
arhgap12b_1
fb06f03_2
vps45
zbtb3
LOC101887034
psd3l
atp6v1aa_1
LOC100332608
rab14
crtac1a
atp6v1aa
clpb
mast1b
siah2l
si:ch211-132b12.7
aco2_1
smarcc2_1
tmem255a_1
si:ch211-260e23.9
si:ch211-260e23.9_1
bag3
hapln4
kiaa2012_1
eno1b
bcl11aa
aqp11
man1b1a
btbd2a
igfbp2a_1
nudt4a
si:ch211-114m9.1_1
ttpal_1
nudt4a_1
si:ch211-286o17.1
zmynd11_1
limch1b
srebf2
ranbp10_1
clk4a
ptpn4b
asic2
numbl_1
lzts3b
arl3
jcada
si:ch73-287m6.1
mnta
megf11_1
stard10
st8sia4
si:dkey-183p4.10
stk25a
ddx3a
evi5b_1
fbxo28
rasgrp3_1
si:dkey-165a24.10
atrx_1
zgc:158234
grhl1
si:dkey-163f14.6
abhd17ab
lypd6
LOC110438262
LOC110439997
pora
ccar1_1
LOC108181449
znf292b
vapb_1
marcksb
LOC110439581
cds1_1
pcgf5a_2
LOC110438994
npepps
npepps_1
gata2a
ddx5
zmp:0000000625
pgap1
uchl1_1
srgap3
bend3
ubac1
pdxka
phkb_1
LOC100334443
nbr1a_1
calcoco1a
rhoub
tcf12
sdhda
LOC101885237
rabep2
pgap1_1
LOC108179139
tax1bp1b
tmem55ba_2
LOC101886997_2
kdm5bb
tjp1b
ubac2_1
ubac2_3
ccnd1
u2surp
zgc:114045
zgc:114045_1
si:ch73-242m19.1_1
mafaa
si:ch211-266o15.1
eif3hb
arhgdig
fktn_1
srgap1a
LOC108179139_1
camsap2b_1
wnk4b
pvrl2l
dido1
LOC100538279
rnf141_1
jpt1b
si:dkey-84j12.1
LOC101883622
grm6a
raly
tlx3b
ppp1r1b
LOC557811_1
stau2_1
esr1_1
sept6
fundc1
ncor2
hecw2b
gbf1
nr4a1_1
LOC110440104
atf7b
gnsa
zgc:73226
LOC103911880
arf2a
LOC108179567
rdh12
si:ch211-197k17.3
mapk8b
gcgra
cpt1aa
tmprss15_1
hnrnpul1l
ccnt2a
msi2a
arhgap44
si:cabz01066312.1
LOC101884341
LOC108179640
her8a
tnrc5_1
zgc:110340
zgc:110340_1
tardbp_1
tbx3a
phldb2a
zgc:92242
btbd11b
LOC103909143
pdk3a
ccser2a_1
crybg3
LOC103909675_1
steap2
ddx19
slc37a1
si:ch73-6k16.1_1
ric1
rgs5b
epb41l4b
si:dkeyp-69b9.6_1
cyp39a1
efna3a
gatm
ascl1b
cfl1
sox7
igfbp5b
si:ch211-244b2.1
rev1
galnt14
ubac2
npepps_2
zfyve28
prr5a
rap1b
asmt
pitpnm3
atp1b2b
cxcl12a
magixa
cd9b
LOC108180805
clec19a_1
LOC101882181
si:dkey-156n14.5_1
ncs1b
top2b
hmgxb4a
tnc
b3glcta
fto
creb3l4
rgs7bpb
rnd2
rabep1
mfge8a
LOC100334962
ehmt1b_1
dync1li1
ypel1
si:dkey-10p5.10_2
yipf4
golga3
yipf4_1
sh3bgrl2
slit2
tom1l2
rcor3
LOC101883491
fzd8a
evi5b
LOC557811
ano1
si:ch211-117k10.3
flt1
tmem240b
zgc:110340_2
si:dkeyp-69b9.6
rnd2_1
snrka
ppp3ccb
pnp5b
cpne7
tdh2
acadl
LOC101882917
inpp5d_3
cmip
tnrc5
nek3
gpr63
sh3bp4
vim
LOC101883688
sgk494b
glcea
LOC100331938
trim8b_1
cry1bb
aif1l
si:dkey-91i10.2_1
hipk2
LOC110440171
ptpdc1a
LOC110439800
LOC561377
fynrk
tdg.1
si:ch211-69i3.3_1
pvrl1a
sema4f
cica
adgrl3.1
LOC103911814
sepp1a_1
pde3a
rnf141
stambpl1
itga1_1
cdc42ep4a_1
stc2a
rhot1a
arhgap12b
ubxn2a
fnbp1l
LOC101885980
gpr137bb
ndp
rgs7bpb_1
snrnp70
LOC103911265
LOC108184008
smyd2a
socs5b
sdhb
btbd2a_1
trnL1
trnD
akap7
jakmip2
sez6b_1
si:dkey-151g10.3_1
cntnap2b
tmem63ba
dhx36
nos1
snx4
ash1l
max
unc13bb
irf2bp2b
rabgef1
uqcc3
uqcc3_1
uqcc3_2
safb
unm_hu7910
zgc:92107
frem2b
znf1178
fbxw7_2
rprma
suz12b
cachd1
id3
aass
sppl3
sema3e_1
fam117ba
zgc:158316
dgcr2_1
cacna2d4a
cul5a
zgc:92107_1
quo
arhgef11
snx29
lamp2
bzw2
nkain1
adcy2b
LOC101882639
si:ch211-265m20.8_1
ssbp3a
ldhba
si:dkey-84j12.1_1
tmem150c
cachd1_1
papola
scn1ba
gne
si:ch1073-90m23.1
zgc:172122
si:dkey-215k6.1
inpp5f
si:ch211-106h4.9
zgc:110699
rabgap1
fhdc1
cul5a_1
LOC101882826
LOC100003291
mycbp2_1
LOC110438156
dnaja3a
raraa
bmpr1ab
rnf103
zdhhc18b
LOC103909784
prkci
skila
phactr3a
adipor1a_1
LOC101883589
si:cabz01090193.1
greb1l
frmd5
fosab
abi2a
sall3a
gdap1l1
siah2l_1
enpp6
fhdc1_1
usp33
kras
wdr13
calb1
fam126a
atp6v1g1
lmbrd2b
mical1
abi2b
si:dkey-250d21.1
mrpl51
clec14a
gsk3aa
chac1
cdk17
itga1
si:ch211-207d6.2
nlk1
dennd6b
LOC794838
ltbp1_2
lhfp
fstl5
ralgapa2
tln2b
si:ch211-160o17.2
sall3a_1
raph1a
si:ch73-386h18.1
tlr4ba_1
ap2m1b
LOC100334085
rcvrn3
LOC101884748
ago1
si:dkey-6b12.5
znf703
frmpd1b
znf703_1
gmcl1
slc25a16
snd1
si:ch211-215a10.4
canx
slc9a6b_2
si:ch73-1a9.4
dock10
LOC110438291
cep170aa_1
rnf24
tbc1d9b
ap3s1_1
klhl18
LOC103910459
tnc_1
kcnd2
si:dkey-237i9.1
leng8
osbpl10b
wsb1
krt5
stau2
fbxw7_1
krt5_1
si:dkey-10p5.10_1
cep170aa
tmem266
LOC103909394
nudt19
vps33a
vps33a_1
esrrga
ptmaa_2
ptmaa_1
vamp4
si:ch211-284e13.6
si:ch211-284e13.6_1
stk35
clic2_2
ccdc141
hook1
LOC101883894
tmem65
ptmaa
p4htm
zgc:64072
si:ch211-106a19.1
zmynd11
LOC100331306
si:dkey-181m9.8
slc4a4a
nexn
zbtb8a
plekha5
tnfrsf21
smim12
camta2
abtb1
slc9a6b_1
pcbp2
ntn1a_1
LOC101886383
ptena
neurl1ab_1
sh3bgrl_1
jph3
mycbp2
ttpal
mycbp2_2
si:dkey-151p21.7_2
LOC110439214
kmt2a
lrch2_2
nucks1a
tmem150c_2
plcd3a
slc25a25b_1
fubp3
si:dkey-151p21.7_1
trim47
col19a1
akap12b_1
fam63b
si:dkey-151p21.7
magi3a
zfhx2
LOC103911473
ctdsp2
ctdsp2_1
LOC567909
znf143b_2
si:ch73-380n15.2
LOC562097
insm1a
asap1a
b3gat3_1
ip6k2a
wdr37
stau2_2
abcc13
abcc13_1
arrdc1b_1
sh3bgrl_2
plcd4b
LOC108183347
tecpr1b
ppme1
fsta
fam217b
pgp_1
ugp2b
znf143b
trim8b
tbc1d24
mettl7a
map4k4
tmem55ba
si:ch73-71d17.1_1
foxj3
si:ch211-189k9.2
fkbp5
trim2a
idh2
pik3c2b
rnf11b
LOC100536316
kdm7ab_1
prkag3a
acsl1a_1
leng8_1
six3a
sgsm3
LOC103910901
dyrk4
man1a2
LOC101884287
fnbp4
st3gal5
fsta_1
git2b_1
kctd17_1
pde9a
nefla
LOC101883911
zgc:174888
zgc:174888_1
fbxw7
pgp
trappc5
thsd7aa
pnpt1_1
si:dkey-56m19.5
si:dkey-56m19.5_1
cnnm2a
sepw2a_1
si:dkey-16p21.8
zbtb17
slc5a5
agap1_1
ndufaf7
si:ch211-230g15.5
elovl4a
stxbp5a
npr3_2
sh3bgrl
pxylp1
vps11
acadl_1
amd1
cul9
epn1
LOC103909195
si:dkey-84j12.1_2
usp31
rpe65b
tmsb4x
rpe65b_1
pltp
zgc:152816
si:dkey-7n6.2
rnf121
npr3
trak2
calm2b
dync1h1
prex2
tdg.2
znf143b_1
efna2a
lrp1ab
dnaja3a_1
gpx4a
syt14a
amd1_1
six3a_1
si:dkey-7n6.2_1
si:cabz01069022.1
ppp1r16b
LOC101886427
casc4
LOC101883936
LOC110439500
sla2
nrip1b
si:dkeyp-72h1.1
nt5c2b
si:dkey-220k22.1
mlec
sepw2a
LOC103910600
acsbg2
avl9
prkg1l
ephb4a
si:ch211-240g9.1
ccnd2a
ppp1r14ab
LOC100535070
svilb
susd6
LOC101886167
si:ch211-232b12.5
gpr78b
sez6b
tpi1b_1
raph1b
trim23
LOC100331987
LOC110437953
agap1
ndst1b
snap47
LOC101885478
fam210aa
nr1d2b
cnot6a
cul5a_2
LOC101882260
git2b
LOC108190986
adpgk
neurl1ab
ca8
csgalnact2
crtc1
LOC100333163
arl15b_1
bbx_1
dgcr8
limk2
ugp2b_1
aida
btg2
rufy2_2
tuft1a_1
l3mbtl1
atat1
si:ch211-281l24.3
them4
gspt1
si:ch73-30b17.2
zgc:171551_1
slc29a4
plekho1b
tmem250
pax2a
arl15b
ets2
LOC100150676
stk38l
kdm6al
rab11fip2
arfip2b_1
gspt1_1
vezf1a
aco2
mgat4b
tmem175_1
si:dkey-91i10.2
si:ch73-199e17.1
frmd5_1
anp32e
plppr2a
si:ch73-366l1.5
pgk1
wdr1
urb1_1
dlat
cpda_1
LOC100334012
impa2
ccar1
LOC797319_1
hopx
igf1ra_3
LOC567883
jcada_1
si:dkey-29p10.4
plekhg5b
frmd4bb
fbxo33
bmt2
ptp4a1
LOC100535385
b3gat3
si:dkey-165a24.10_1
mapk13
kctd17
LOC557537
nkx2.4a
plxnb1b
sc:d217
nlrc3
kiaa0907
zgc:110329_1
emc7
hmx3a
hmx3a_1
LOC100149007
si:ch73-22o12.1
gigyf1
esm1
map3k15
LOC110437826
atp6v1g1_1
zic6
epm2a
LOC103909969
mrpl51_1
si:ch1073-89b12.1
tnpo1_1
slc40a1
copz2
nkain2
adam9
LOC100332173
arfip2b
LOC100330978
ogdha
map3k15_1
igsf21b_1
pcxa
LOC108182508
raph1b_1
LOC110440088
si:dkey-220k22.1_1
usp49
megf8
si:dkeyp-75h12.2
si:dkeyp-75h12.2_1
map4k3b_1
meis2b
inpp5ka
cavin1b
igsf21b
LOC101882977
otpb
apba1a
zranb2
foxd2
LOC108191330
LOC103909772
cd9a
LOC108183760
tnpo1
znf574
arl3_1
pdzrn4
crbn
ptenb
znrf3
jak1
rps6kal
ppm1la
ube2ka
tsc1a_1
mfn2
pank1a
jak1_1
atpif1b
atpif1b_1
slmapb_1
klhl13_2
phtf2
adcyap1a
zgc:162707
brpf3b
LOC108179047
cpda
map4k3b
rabgap1_1
gem
ppp3cca_1
inpp5d
wscd1a
atp1b2b_1
inpp5d_2
erc1b
dync1i1
srsf11
ctnnbip1
trit1_1
cpda_2
si:ch73-380n15.2_2
hyal3
lrrk1
hps6
cnih1
spire2
c8b
spty2d1_2
hif1ab
rps6kal_1
picalmb
LOC101886442
galnt18a
mbnl1
LOC110439550
asxl1
asxl1_1
lman2la
aff3_1
mical3b_2
ppp2r5d
smarcd3b
aff3
cbx1b
becn1
ppip5k2
sgce
rad23ab
rab1ba
actr1
LOC103910439
mtus1b_1
dgcr8_1
pnn
slc9a8
mapre3a
mical3b
casd1
nr4a2b
fbxo31
slc25a38b
znf1035
si:ch211-261d7.3
vcanb
hnrnpaba
qpctlb
prosc
hsbp1a
slc22a17
slc22a17_1
si:ch211-215c18.3
tsc1b_1
arrdc1b
ocrl_1
ocrl_2
dusp2
tmem189
tsc1b
wu:fb05h10
capza1b_1
plpp1a
si:dkey-10p5.10
gpia
rufy2_1
st3gal5_1
zdhhc5a
slc35a4
ndnf
ocrl
rhbdf1b_1
mical3b_1
tmem175
mkxa
ek1
LOC110438243
kank2
kcnc4
si:dkey-71l1.1
h2afy
nupr1_1
swap70b_2
nhsb
LOC110437858_2
zgc:56235_1
frem2a
sipa1l2
cdc42bpb
src
LOC100334756
gtf2ird1
si:ch211-218d20.15
zbtb21
calm3b
dpm2_1
arid1b
trnW
rab40b_1
suco
mkxa_1
LOC108181502
hbp1
tnfaip8l2a
LOC101882638
abcd3a_2
cdadc1
gde1
arl10
klhl12
pcmtd2
pcmtd2_1
tox3
slc35e4
cycsb
si:dkey-26c10.5
znf362b
tnfrsf19
rab40b
gmfb
atl1
myo5aa_1
gtf2ird1_1
pitpnbl
tmem150aa
si:dkey-112a7.4_2
si:ch211-276c2.4
sall1a
serbp1b
si:dkey-229d2.4
znf469
LOC101884641
LOC110439188
lztr1
znf1181
far1
si:ch211-113e8.11_1
panx1b_1
wbp2
extl3
LOC103910011
cln6a
clic2
git1
ndfip1l
clic2_1
btd
ywhaqa
dusp10
dpm2
nck2b
celf5a
slc25a36a
scamp3
sall1a_1
bri3bp
msrb2
sox4b
dock8
LOC101886997
akap9
LOC100537262
dera
zgc:136929_1
mboat2a
rpe65c_1
panx1b
zgc:112982
stag2b_1
sh3kbp1
pcbp3
si:ch73-311h14.2_1
si:ch211-39i22.1
trpm7
mapk4_1
igf1ra_1
camsap2b
pdzd8
abca3b
mtx3
stam
b2ml
kcnq3
pld2_1
sox10
apba2a
mdh1aa
adamtsl7
slmapb
mark4a
las1l_1
mark4a_1
mylipa
rasgrp3
fzd9b
fzd9b_1
ttbk2b
ttbk2b_1
unc119a
znf609b
slc35a5
pld2
zgc:194629
LOC110438234
LOC110439279
pip5k1ca
tpst1_2
fam96a
ano5b
zgc:154058
trpc6b
